//
// File created by:  ncverilog
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-sv
../sim/test.sv
../src/cpu/cpu_wrap.sv
../src/cpu/marb.sv
../src/cpu/cpu_top.sv
../src/cpu/clkmnt.sv
../src/cpu/hzu.sv
../src/cpu/ifu.sv
../src/cpu/idu.sv
../src/cpu/dec.sv
../src/cpu/rfu.sv
../src/cpu/csr.sv
../src/cpu/sru.sv
../src/cpu/alu.sv
../src/cpu/dpu.sv
../src/cpu/pmu.sv
../src/cpu/util.sv
../src/bus/axi2mem_bridge.sv
../src/bus/mem2axi_bridge.sv
../src/bus/axi_2to2_biu.sv
../src/bus/axi_2to1_mux.sv
../src/bus/axi_1to2_dec.sv
../mdl/sram.sv
../mdl/cpu_tracer.sv
-INCDIR
../include
-DEFINE
FSDB
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
