//
// File created by:  irun
// Do not modify this file

s1::(01Nov2021:22:38:49):( ncverilog -sv -f /home/fred2/RISCV/./sim/designlist.f +prog=/home/fred2/RISCV/./sim/prog2 +nclinedebug )
s2::(01Nov2021:22:46:34):( ncverilog -sv -f /home/fred2/RISCV/./sim/designlist.f +prog=/home/fred2/RISCV/./sim/prog2 +nclinedebug )
s3::(01Nov2021:22:49:59):( ncverilog -sv -f /home/fred2/RISCV/./sim/designlist.f +prog=/home/fred2/RISCV/./sim/prog2 +nclinedebug )
s4::(01Nov2021:22:52:03):( ncverilog -sv -f /home/fred2/RISCV/./sim/designlist.f +prog=/home/fred2/RISCV/./sim/prog2 +nclinedebug )
s5::(01Nov2021:22:55:36):( ncverilog -sv -f /home/fred2/RISCV/./sim/designlist.f +prog=/home/fred2/RISCV/./sim/prog2 +nclinedebug )
s6::(01Nov2021:22:55:45):( ncverilog -sv -f /home/fred2/RISCV/./sim/designlist.f +prog=/home/fred2/RISCV/./sim/prog0 +nclinedebug )
s7::(01Nov2021:22:55:51):( ncverilog -sv -f /home/fred2/RISCV/./sim/designlist.f +prog=/home/fred2/RISCV/./sim/prog1 +nclinedebug )
s8::(01Nov2021:22:55:58):( ncverilog -sv -f /home/fred2/RISCV/./sim/designlist.f +prog=/home/fred2/RISCV/./sim/prog2 +nclinedebug )
