LOAD      5'b00_000
LOAD_FP   5'b00_001
CUST_0    5'b00_010
MISC_MEM  5'b00_011
OP_IMM    5'b00_100
AUIPC     5'b00_101
OP_IMM_32 5'b00_110
STORE     5'b01_000
STORE_FP  5'b01_001
CUST_1    5'b01_010
AMO       5'b01_011
OP        5'b01_100
LUI       5'b01_101
OP_32     5'b01_110
MADD      5'b10_000
MSUB      5'b10_001
NMSUB     5'b10_010
NMADD     5'b10_011
OP_FP     5'b10_100
RSV_0     5'b10_101
CUST_2    5'b10_110
BRANCH    5'b11_000
JALR      5'b11_001
RSV_1     5'b11_010
JAL       5'b11_011
SYSTEM    5'b11_100
RSV_2     5'b11_101
CUST_3    5'b11_110
