#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Apr  7 19:19:40 2023
# Process ID: 4300
# Current directory: /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.runs/impl_1
# Command line: vivado -log cpu_wrap.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cpu_wrap.tcl -notrace
# Log file: /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.runs/impl_1/cpu_wrap.vdi
# Journal file: /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source cpu_wrap.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/yutong/RISC-V_SoC' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.runs/impl_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
Command: link_design -top cpu_wrap -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4884 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1721.125 ; gain = 0.000 ; free physical = 1337 ; free virtual = 5336
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 11 instances

9 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:44 . Memory (MB): peak = 1721.125 ; gain = 394.258 ; free physical = 1337 ; free virtual = 5336
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1737.133 ; gain = 16.008 ; free physical = 1050 ; free virtual = 5050

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 4f957645

Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 2246.695 ; gain = 509.562 ; free physical = 222 ; free virtual = 3637

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10497bb4d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 2331.699 ; gain = 8.004 ; free physical = 126 ; free virtual = 3331
INFO: [Opt 31-389] Phase Retarget created 131 cells and removed 156 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e94e1c03

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 2331.699 ; gain = 8.004 ; free physical = 125 ; free virtual = 3222
INFO: [Opt 31-389] Phase Constant propagation created 4 cells and removed 7 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 151a96391

Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 2331.699 ; gain = 8.004 ; free physical = 167 ; free virtual = 3254
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 151a96391

Time (s): cpu = 00:00:07 ; elapsed = 00:00:26 . Memory (MB): peak = 2331.699 ; gain = 8.004 ; free physical = 155 ; free virtual = 3247
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 887d2937

Time (s): cpu = 00:00:10 ; elapsed = 00:00:36 . Memory (MB): peak = 2331.699 ; gain = 8.004 ; free physical = 124 ; free virtual = 3191
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 887d2937

Time (s): cpu = 00:00:11 ; elapsed = 00:00:38 . Memory (MB): peak = 2331.699 ; gain = 8.004 ; free physical = 141 ; free virtual = 3149
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             131  |             156  |                                              0  |
|  Constant propagation         |               4  |               7  |                                              0  |
|  Sweep                        |               0  |               4  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2331.699 ; gain = 0.000 ; free physical = 128 ; free virtual = 3097
Ending Logic Optimization Task | Checksum: 887d2937

Time (s): cpu = 00:00:11 ; elapsed = 00:00:40 . Memory (MB): peak = 2331.699 ; gain = 8.004 ; free physical = 129 ; free virtual = 3084

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 51 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 32 newly gated: 1 Total Ports: 102
Ending PowerOpt Patch Enables Task | Checksum: d6d88473

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:01 . Memory (MB): peak = 2876.133 ; gain = 0.000 ; free physical = 865 ; free virtual = 3387
Ending Power Optimization Task | Checksum: d6d88473

Time (s): cpu = 00:00:42 ; elapsed = 00:01:30 . Memory (MB): peak = 2876.133 ; gain = 544.434 ; free physical = 932 ; free virtual = 3457

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d6d88473

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.133 ; gain = 0.000 ; free physical = 932 ; free virtual = 3457

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2876.133 ; gain = 0.000 ; free physical = 933 ; free virtual = 3457
Ending Netlist Obfuscation Task | Checksum: 1456d0800

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2876.133 ; gain = 0.000 ; free physical = 925 ; free virtual = 3451
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:06 ; elapsed = 00:02:52 . Memory (MB): peak = 2876.133 ; gain = 1155.008 ; free physical = 925 ; free virtual = 3451
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2876.133 ; gain = 0.000 ; free physical = 923 ; free virtual = 3448
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.runs/impl_1/cpu_wrap_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:48 . Memory (MB): peak = 2876.133 ; gain = 0.000 ; free physical = 597 ; free virtual = 3320
INFO: [runtcl-4] Executing : report_drc -file cpu_wrap_drc_opted.rpt -pb cpu_wrap_drc_opted.pb -rpx cpu_wrap_drc_opted.rpx
Command: report_drc -file cpu_wrap_drc_opted.rpt -pb cpu_wrap_drc_opted.pb -rpx cpu_wrap_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.runs/impl_1/cpu_wrap_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 2876.133 ; gain = 0.000 ; free physical = 372 ; free virtual = 3111
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_dbgmon/u_sram_0/memory_reg has an input control pin u_dbgmon/u_sram_0/memory_reg/ADDRARDADDR[11] (net: u_dbgmon/u_sram_0/ADDRBWRADDR[5]) which is driven by a register (u_dbgmon/stop_trace_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_dbgmon/u_sram_0/memory_reg has an input control pin u_dbgmon/u_sram_0/memory_reg/ADDRARDADDR[11] (net: u_dbgmon/u_sram_0/ADDRBWRADDR[5]) which is driven by a register (u_dbgmon/trace_ptr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_dbgmon/u_sram_0/memory_reg has an input control pin u_dbgmon/u_sram_0/memory_reg/ADDRARDADDR[11] (net: u_dbgmon/u_sram_0/ADDRBWRADDR[5]) which is driven by a register (u_dbgmon/trace_ptr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_dbgmon/u_sram_0/memory_reg has an input control pin u_dbgmon/u_sram_0/memory_reg/ADDRARDADDR[11] (net: u_dbgmon/u_sram_0/ADDRBWRADDR[5]) which is driven by a register (u_dbgmon/trace_ptr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_dbgmon/u_sram_0/memory_reg has an input control pin u_dbgmon/u_sram_0/memory_reg/ADDRARDADDR[11] (net: u_dbgmon/u_sram_0/ADDRBWRADDR[5]) which is driven by a register (u_dbgmon/trace_ptr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_dbgmon/u_sram_0/memory_reg has an input control pin u_dbgmon/u_sram_0/memory_reg/ADDRARDADDR[12] (net: u_dbgmon/u_sram_0/ADDRBWRADDR[6]) which is driven by a register (u_dbgmon/stop_trace_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_dbgmon/u_sram_0/memory_reg has an input control pin u_dbgmon/u_sram_0/memory_reg/ADDRARDADDR[12] (net: u_dbgmon/u_sram_0/ADDRBWRADDR[6]) which is driven by a register (u_dbgmon/trace_ptr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_dbgmon/u_sram_0/memory_reg has an input control pin u_dbgmon/u_sram_0/memory_reg/ADDRARDADDR[12] (net: u_dbgmon/u_sram_0/ADDRBWRADDR[6]) which is driven by a register (u_dbgmon/trace_ptr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_dbgmon/u_sram_0/memory_reg has an input control pin u_dbgmon/u_sram_0/memory_reg/ADDRARDADDR[12] (net: u_dbgmon/u_sram_0/ADDRBWRADDR[6]) which is driven by a register (u_dbgmon/trace_ptr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_dbgmon/u_sram_0/memory_reg has an input control pin u_dbgmon/u_sram_0/memory_reg/ADDRARDADDR[12] (net: u_dbgmon/u_sram_0/ADDRBWRADDR[6]) which is driven by a register (u_dbgmon/trace_ptr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_dbgmon/u_sram_0/memory_reg has an input control pin u_dbgmon/u_sram_0/memory_reg/ADDRARDADDR[12] (net: u_dbgmon/u_sram_0/ADDRBWRADDR[6]) which is driven by a register (u_dbgmon/trace_ptr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_dbgmon/u_sram_0/memory_reg has an input control pin u_dbgmon/u_sram_0/memory_reg/ADDRARDADDR[12] (net: u_dbgmon/u_sram_0/ADDRBWRADDR[6]) which is driven by a register (u_dbgmon/trace_ptr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_dbgmon/u_sram_0/memory_reg has an input control pin u_dbgmon/u_sram_0/memory_reg/ADDRARDADDR[12] (net: u_dbgmon/u_sram_0/ADDRBWRADDR[6]) which is driven by a register (u_dbgmon/trace_ptr_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_dbgmon/u_sram_0/memory_reg has an input control pin u_dbgmon/u_sram_0/memory_reg/ADDRARDADDR[12] (net: u_dbgmon/u_sram_0/ADDRBWRADDR[6]) which is driven by a register (u_marb/u_axi2apb_m2/addr_latch_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_dbgmon/u_sram_0/memory_reg has an input control pin u_dbgmon/u_sram_0/memory_reg/ADDRARDADDR[12] (net: u_dbgmon/u_sram_0/ADDRBWRADDR[6]) which is driven by a register (u_marb/u_axi2apb_m2/addr_latch_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_dbgmon/u_sram_0/memory_reg has an input control pin u_dbgmon/u_sram_0/memory_reg/ADDRARDADDR[12] (net: u_dbgmon/u_sram_0/ADDRBWRADDR[6]) which is driven by a register (u_marb/u_axi2apb_m2/addr_latch_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_dbgmon/u_sram_0/memory_reg has an input control pin u_dbgmon/u_sram_0/memory_reg/ADDRARDADDR[12] (net: u_dbgmon/u_sram_0/ADDRBWRADDR[6]) which is driven by a register (u_marb/u_axi2apb_m2/addr_latch_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_dbgmon/u_sram_0/memory_reg has an input control pin u_dbgmon/u_sram_0/memory_reg/ADDRARDADDR[12] (net: u_dbgmon/u_sram_0/ADDRBWRADDR[6]) which is driven by a register (u_marb/u_axi2apb_m2/addr_latch_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_dbgmon/u_sram_0/memory_reg has an input control pin u_dbgmon/u_sram_0/memory_reg/ADDRARDADDR[12] (net: u_dbgmon/u_sram_0/ADDRBWRADDR[6]) which is driven by a register (u_marb/u_axi2apb_m2/addr_latch_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_dbgmon/u_sram_0/memory_reg has an input control pin u_dbgmon/u_sram_0/memory_reg/ADDRARDADDR[12] (net: u_dbgmon/u_sram_0/ADDRBWRADDR[6]) which is driven by a register (u_marb/u_axi2apb_m2/addr_latch_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_brom/byte_0_reg has an input control pin u_brom/byte_0_reg/ADDRARDADDR[10] (net: u_brom/Q[7]) which is driven by a register (u_marb/u_axi2mem0/addr_latch_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_brom/byte_0_reg has an input control pin u_brom/byte_0_reg/ADDRARDADDR[11] (net: u_brom/Q[8]) which is driven by a register (u_marb/u_axi2mem0/addr_latch_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_brom/byte_0_reg has an input control pin u_brom/byte_0_reg/ADDRARDADDR[12] (net: u_brom/Q[9]) which is driven by a register (u_marb/u_axi2mem0/addr_latch_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_brom/byte_0_reg has an input control pin u_brom/byte_0_reg/ADDRARDADDR[13] (net: u_brom/Q[10]) which is driven by a register (u_marb/u_axi2mem0/addr_latch_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_brom/byte_0_reg has an input control pin u_brom/byte_0_reg/ADDRARDADDR[3] (net: u_brom/Q[0]) which is driven by a register (u_marb/u_axi2mem0/addr_latch_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_brom/byte_0_reg has an input control pin u_brom/byte_0_reg/ADDRARDADDR[4] (net: u_brom/Q[1]) which is driven by a register (u_marb/u_axi2mem0/addr_latch_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_brom/byte_0_reg has an input control pin u_brom/byte_0_reg/ADDRARDADDR[5] (net: u_brom/Q[2]) which is driven by a register (u_marb/u_axi2mem0/addr_latch_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_brom/byte_0_reg has an input control pin u_brom/byte_0_reg/ADDRARDADDR[6] (net: u_brom/Q[3]) which is driven by a register (u_marb/u_axi2mem0/addr_latch_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_brom/byte_0_reg has an input control pin u_brom/byte_0_reg/ADDRARDADDR[7] (net: u_brom/Q[4]) which is driven by a register (u_marb/u_axi2mem0/addr_latch_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_brom/byte_0_reg has an input control pin u_brom/byte_0_reg/ADDRARDADDR[8] (net: u_brom/Q[5]) which is driven by a register (u_marb/u_axi2mem0/addr_latch_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_brom/byte_0_reg has an input control pin u_brom/byte_0_reg/ADDRARDADDR[9] (net: u_brom/Q[6]) which is driven by a register (u_marb/u_axi2mem0/addr_latch_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_brom/byte_0_reg has an input control pin u_brom/byte_0_reg/WEA[0] (net: u_brom/WEA[0]) which is driven by a register (u_marb/u_axi2mem0/FSM_sequential_cur_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_brom/byte_0_reg has an input control pin u_brom/byte_0_reg/WEA[0] (net: u_brom/WEA[0]) which is driven by a register (u_marb/u_axi2mem0/FSM_sequential_cur_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_brom/byte_0_reg has an input control pin u_brom/byte_0_reg/WEA[0] (net: u_brom/WEA[0]) which is driven by a register (u_marb/u_axi2mem0/cnt_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_brom/byte_0_reg has an input control pin u_brom/byte_0_reg/WEA[0] (net: u_brom/WEA[0]) which is driven by a register (u_marb/u_axi2mem0/cnt_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_brom/byte_0_reg has an input control pin u_brom/byte_0_reg/WEA[0] (net: u_brom/WEA[0]) which is driven by a register (u_marb/u_axi2mem0/cnt_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_brom/byte_0_reg has an input control pin u_brom/byte_0_reg/WEA[0] (net: u_brom/WEA[0]) which is driven by a register (u_marb/u_axi2mem0/cnt_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_brom/byte_0_reg has an input control pin u_brom/byte_0_reg/WEA[0] (net: u_brom/WEA[0]) which is driven by a register (u_marb/u_axi2mem0/cnt_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_brom/byte_0_reg has an input control pin u_brom/byte_0_reg/WEA[0] (net: u_brom/WEA[0]) which is driven by a register (u_marb/u_axi2mem0/cnt_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_brom/byte_0_reg has an input control pin u_brom/byte_0_reg/WEA[0] (net: u_brom/WEA[0]) which is driven by a register (u_marb/u_axi2mem0/cnt_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2876.133 ; gain = 0.000 ; free physical = 234 ; free virtual = 2981
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6848e26d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2876.133 ; gain = 0.000 ; free physical = 234 ; free virtual = 2981
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2876.133 ; gain = 0.000 ; free physical = 200 ; free virtual = 2968

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 543 I/O ports
 while the target  device: 7z020 package: clg400, contains only 255 available user I/O. The target device has 255 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance clk_32k_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance clk_32k_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance clk_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance clk_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_paddr_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_paddr_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_paddr_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_paddr_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_paddr_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_paddr_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_paddr_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_paddr_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_paddr_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_paddr_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_paddr_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_paddr_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_prdata_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pready_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_psel_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pslverr_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwdata_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dbg_pwrite_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ddr_m_araddr_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ddr_m_araddr_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ddr_m_araddr_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ddr_m_araddr_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ddr_m_araddr_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ddr_m_araddr_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ddr_m_araddr_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ddr_m_araddr_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ddr_m_araddr_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ddr_m_araddr_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ddr_m_araddr_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ddr_m_araddr_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ddr_m_araddr_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ddr_m_araddr_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ddr_m_araddr_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ddr_m_araddr_OBUF[23]_inst (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 42d1215d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 2876.133 ; gain = 0.000 ; free physical = 150 ; free virtual = 2812
Phase 1 Placer Initialization | Checksum: 42d1215d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 2876.133 ; gain = 0.000 ; free physical = 150 ; free virtual = 2812
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 42d1215d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 2876.133 ; gain = 0.000 ; free physical = 151 ; free virtual = 2813
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 45 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Fri Apr  7 19:25:06 2023...
