/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2277
License: Customer

Current time: 	Wed Jun 07 23:53:24 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.19.0-43-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 19 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yutong
User home directory: /home/yutong
User working directory: /home/yutong/RISC-V_SoC/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/yutong/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/yutong/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/yutong/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.log
Vivado journal file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2277-yutong-virtual-machine

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	165 MB
GUI max memory:		3,072 MB
Engine allocated memory: 756 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1825 ms.
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr", 0); // q (Q, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 44 MB. Current time: 6/7/23, 11:53:26 PM CST
// [GUI Memory]: 56 MB (+55821kb) [00:00:27]
// [Engine Memory]: 752 MB (+636713kb) [00:00:27]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+4400kb) [00:00:43]
// [Engine Memory]: 879 MB (+94327kb) [00:00:43]
// [GUI Memory]: 76 MB (+10845kb) [00:00:44]
// [GUI Memory]: 91 MB (+11190kb) [00:00:45]
// [GUI Memory]: 98 MB (+3086kb) [00:00:45]
// WARNING: HEventQueue.dispatchEvent() is taking  5886 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 47 MB. Current time: 6/7/23, 11:53:47 PM CST
// Project name: cpu_wrap; location: /home/yutong/RISC-V_SoC/vivado/cpu_wrap; part: xc7z020clg400-1
// [GUI Memory]: 106 MB (+2688kb) [00:00:48]
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 6367.223 ; gain = 147.734 ; free physical = 3275 ; free virtual = 8699 
// Elapsed time: 21 seconds
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 941 MB (+19104kb) [00:00:55]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Package IP]", 5, false); // u (Q, cp)
// bx (cp):  Open Project Manager : addNotify
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // bx (cp)
// bx (cp):  IP Packager : addNotify
// Tcl Message: ipx::open_ipxact_file /home/yutong/RISC-V_SoC/component.xml 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// 'm' command handler elapsed time: 3 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  4006 ms.
// TclEventType: PACKAGER_OBJECT_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 971 MB. GUI used memory: 53 MB. Current time: 6/7/23, 11:54:05 PM CST
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::open_ipxact_file: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 6424.141 ; gain = 30.906 ; free physical = 2971 ; free virtual = 8483 
dismissDialog("IP Packager"); // bx (cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Ports and Interfaces Wizard"); // h (M, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1672 ms.
// Tcl Message: ipx::merge_project_changes ports [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3164] Bus Interface 'ddr_m': References existing address space 'ddr_m'. INFO: [IP_Flow 19-3166] Bus Interface 'ext_s': References existing memory map 'ext_s'. 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// [GUI Memory]: 113 MB (+2600kb) [00:01:14]
// Tcl Message: set_property core_revision 31 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// bx (cp):  Package IP : addNotify
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/yutong/RISC-V_SoC 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/yutong/RISC-V_SoC' 
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 122 MB (+3142kb) [00:03:10]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 728ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 60 MB. Current time: 6/8/23, 12:24:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 55 MB. Current time: 6/8/23, 12:54:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 55 MB. Current time: 6/8/23, 1:24:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 54 MB. Current time: 6/8/23, 1:27:42 AM CST
// [Engine Memory]: 1,011 MB (+23974kb) [01:35:26]
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 54 MB. Current time: 6/8/23, 1:57:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 55 MB. Current time: 6/8/23, 2:27:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 2:57:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 3:27:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 3:57:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 4:27:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 4:57:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 5:27:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 5:57:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 6:27:44 AM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 207ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 6:57:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 7:27:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 7:57:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 8:27:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 8:57:47 AM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 852ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1342 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1064 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1205 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1274 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 9:27:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 9:57:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 10:27:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 10:57:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 11:27:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 11:57:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 12:27:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 12:57:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 1:27:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 1:57:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 2:27:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 2:57:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 3:27:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 3:57:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 4:27:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 4:57:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 5:27:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 5:57:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 6:27:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 6:57:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 7:27:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 7:57:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 8:27:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 8:57:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 9:27:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 9:57:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 10:27:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 10:57:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 11:27:56 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1022 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 11:57:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 12:27:57 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1475 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1022 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 12:57:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 1:27:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 1:57:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 2:27:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 2:57:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 3:27:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 3:57:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 4:27:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 4:57:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 5:28:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 5:58:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 6:28:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 6:58:00 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1334 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1336 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1140 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2488 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 7:28:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 7:58:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 8:28:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 8:58:02 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1369 ms.
