/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 791935
License: Customer

Current time: 	Fri Jun 09 13:56:37 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.19.0-43-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 19 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yutong
User home directory: /home/yutong
User working directory: /home/yutong/RISC-V_SoC/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/yutong/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/yutong/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/yutong/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.log
Vivado journal file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-791935-yutong-virtual-machine

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 746 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  2106 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 751 MB. GUI used memory: 46 MB. Current time: 6/9/23, 1:56:39 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr", 1); // q (Q, cp)
// [GUI Memory]: 54 MB (+54462kb) [00:00:42]
// [Engine Memory]: 760 MB (+645331kb) [00:00:42]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// HMemoryUtils.trashcanNow. Engine heap size: 818 MB. GUI used memory: 45 MB. Current time: 6/9/23, 1:56:54 PM CST
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 88 MB (+32005kb) [00:00:58]
// [Engine Memory]: 878 MB (+84127kb) [00:00:58]
// [GUI Memory]: 101 MB (+9699kb) [00:00:59]
// WARNING: HEventQueue.dispatchEvent() is taking  7507 ms.
// Project name: cpu_wrap; location: /home/yutong/RISC-V_SoC/vivado/cpu_wrap; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 6360.301 ; gain = 137.156 ; free physical = 3888 ; free virtual = 8327 
// Elapsed time: 22 seconds
dismissDialog("Open Project"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 932 MB. GUI used memory: 48 MB. Current time: 6/9/23, 1:57:14 PM CST
// [Engine Memory]: 932 MB (+10495kb) [00:01:10]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Package IP]", 5, false); // u (Q, cp)
// bx (cp):  Open Project Manager : addNotify
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // bx (cp)
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// bx (cp):  IP Packager : addNotify
// Tcl Message: ipx::open_ipxact_file /home/yutong/RISC-V_SoC/component.xml 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1919 ms.
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("IP Packager"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 957 MB. GUI used memory: 55 MB. Current time: 6/9/23, 1:58:04 PM CST
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Ports and Interfaces Wizard"); // h (M, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1240 ms.
// Tcl Message: ipx::merge_project_changes ports [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3164] Bus Interface 'ddr_m': References existing address space 'ddr_m'. INFO: [IP_Flow 19-3166] Bus Interface 'ext_s': References existing memory map 'ext_s'. 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 33 [ipx::current_core] 
// bx (cp):  Package IP : addNotify
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/yutong/RISC-V_SoC 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/yutong/RISC-V_SoC' 
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// [GUI Memory]: 111 MB (+5013kb) [00:02:38]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 715ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1313ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1313 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1747 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1282 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1652ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1652 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1324 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1316 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 699ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 976 MB. GUI used memory: 62 MB. Current time: 6/9/23, 2:28:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 976 MB. GUI used memory: 57 MB. Current time: 6/9/23, 2:58:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 976 MB. GUI used memory: 57 MB. Current time: 6/9/23, 3:28:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 976 MB. GUI used memory: 57 MB. Current time: 6/9/23, 3:58:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 976 MB. GUI used memory: 57 MB. Current time: 6/9/23, 4:28:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 976 MB. GUI used memory: 57 MB. Current time: 6/9/23, 4:58:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 976 MB. GUI used memory: 57 MB. Current time: 6/9/23, 5:28:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 976 MB. GUI used memory: 57 MB. Current time: 6/9/23, 5:58:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 56 MB. Current time: 6/9/23, 6:25:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/9/23, 6:55:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/9/23, 7:25:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/9/23, 7:55:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/9/23, 8:25:45 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1396 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/9/23, 8:55:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/9/23, 9:25:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/9/23, 9:55:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/9/23, 10:25:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/9/23, 10:55:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/9/23, 11:25:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/9/23, 11:55:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 12:25:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 12:55:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 1:25:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 1:55:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 2:25:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 2:55:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 3:25:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 3:55:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 4:25:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 4:55:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 5:25:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 5:55:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 6:25:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 6:55:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 7:25:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 7:55:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 8:25:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 8:55:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 9:25:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 9:55:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 10:25:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 10:55:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 11:25:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 11:55:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 12:25:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 12:55:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 1:25:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 1:55:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 2:25:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 2:55:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 3:25:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 3:55:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 4:25:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 4:55:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 5:25:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 5:55:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 6:25:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 6:55:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 7:25:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 7:55:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 8:25:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 8:55:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 6/10/23, 9:25:57 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1601 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2135 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1186 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1883 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1070 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1627 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  12426 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  86394 ms.
// WARNING: HTimer (HMemoryUtils Timer) is taking 3373ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3613 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1166 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1677 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1362 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1144 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1343ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1343 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  120096 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1165 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1233 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 4231ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4231 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1773 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 2852ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2852 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1509 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1977ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1977 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  28579 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1746 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 2818ms to process. Increasing delay to 12000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2818 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 8919ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8919 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/10/23, 10:01:41 PM CST
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 301678ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  301678 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1919 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1072 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1092 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1357 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1315 ms.
// [Engine Memory]: 982 MB (+3108kb) [32:06:13]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 19257ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  19257 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1336 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1063 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1170 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1302 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1018 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3318 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1184 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1116 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1228 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1581 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1031 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1022 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1250 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1120 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1721 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1058 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 975ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1300 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1020 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1111 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1246 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1286499 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 5195ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5195 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/10/23, 10:30:11 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  22317 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5195 ms. Increasing delay to 15585 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 19 ms. Decreasing delay to 2019 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  45393 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1522 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1194 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1126 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1538 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1164 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1067 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1068 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1587 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1380 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1222 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1096 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1298 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1169 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2410 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2162 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1203 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/10/23, 10:59:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/10/23, 11:29:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/10/23, 11:59:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 12:29:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 12:59:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 1:29:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 1:59:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 2:29:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 2:59:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 3:29:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 3:59:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 4:29:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 4:59:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 5:29:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 5:59:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 6:29:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 6:59:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 7:29:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 7:59:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 8:29:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 8:59:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 9:29:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 9:59:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 10:29:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 10:59:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 11:29:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 11:59:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 12:29:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 12:59:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 1:29:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 1:59:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 2:29:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 2:59:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 3:29:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 3:59:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 4:29:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 4:59:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 5:29:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 5:59:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 6:29:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 6:59:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 7:29:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 7:59:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 8:29:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 8:59:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 9:29:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 9:59:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 10:29:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 10:59:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 57 MB. Current time: 6/11/23, 11:29:59 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1631 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2889 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1136 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1999 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1768 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 4319ms to process. Increasing delay to 13000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4319 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1271 ms.
