/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2334
License: Customer

Current time: 	Wed May 10 23:10:19 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.19.0-41-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 35 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yutong
User home directory: /home/yutong
User working directory: /home/yutong/RISC-V_SoC/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/yutong/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/yutong/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/yutong/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.log
Vivado journal file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2334-yutong-virtual-machine

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	416 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,017 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1310 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 46 MB. Current time: 5/10/23, 11:10:21 PM CST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr", 0); // q (Q, cp)
// [GUI Memory]: 86 MB (+88009kb) [00:00:29]
// [Engine Memory]: 761 MB (+646621kb) [00:00:29]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+3836kb) [00:00:44]
// [Engine Memory]: 889 MB (+93967kb) [00:00:44]
// WARNING: HEventQueue.dispatchEvent() is taking  8111 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2697 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 6371.492 ; gain = 148.945 ; free physical = 3166 ; free virtual = 8620 
// [GUI Memory]: 111 MB (+12429kb) [00:00:54]
// [Engine Memory]: 986 MB (+55638kb) [00:00:54]
// Project name: cpu_wrap; location: /home/yutong/RISC-V_SoC/vivado/cpu_wrap; part: xc7z020clg400-1
// Elapsed time: 26 seconds
dismissDialog("Open Project"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 54 MB. Current time: 5/10/23, 11:10:52 PM CST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Package IP]", 5, false); // u (Q, cp)
// bx (cp):  Open Project Manager : addNotify
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // bx (cp)
// bx (cp):  IP Packager : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: ipx::open_ipxact_file /home/yutong/RISC-V_SoC/component.xml 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// 'm' command handler elapsed time: 3 seconds
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3985 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::open_ipxact_file: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 6426.051 ; gain = 24.160 ; free physical = 2847 ; free virtual = 8326 
dismissDialog("IP Packager"); // bx (cp)
// [GUI Memory]: 120 MB (+3657kb) [00:01:10]
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,057 MB (+22607kb) [00:01:27]
// Elapsed time: 19 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // ar (Q, cp)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Customization GUI Wizard"); // h (M, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1265 ms.
// Tcl Message: ipx::merge_project_changes ports [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3164] Bus Interface 'ddr_m': References existing address space 'ddr_m'. INFO: [IP_Flow 19-3166] Bus Interface 'ext_s': References existing memory map 'ext_s'. 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 23 [ipx::current_core] 
// bx (cp):  Package IP : addNotify
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 127 MB (+1275kb) [00:01:34]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/yutong/RISC-V_SoC 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/yutong/RISC-V_SoC' 
// [GUI Memory]: 135 MB (+1404kb) [00:01:35]
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,096 MB. GUI used memory: 72 MB. Current time: 5/10/23, 11:12:16 PM CST
// WARNING: HTimer (StateMonitor Timer) is taking 807ms to process. Increasing delay to 4000 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 453ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,085 MB. GUI used memory: 69 MB. Current time: 5/10/23, 11:42:17 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1072 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,067 MB. GUI used memory: 63 MB. Current time: 5/11/23, 12:12:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 63 MB. Current time: 5/11/23, 12:42:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 63 MB. Current time: 5/11/23, 1:12:17 AM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1698 ms. Increasing delay to 5094 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 730ms to process. Increasing delay to 4000 ms.
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 7603 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Ports and Interfaces Wizard"); // h (M, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  4500 ms.
// Tcl Message: ipx::merge_project_changes ports [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3164] Bus Interface 'ddr_m': References existing address space 'ddr_m'. INFO: [IP_Flow 19-3166] Bus Interface 'ext_s': References existing memory map 'ext_s'. 
// WARNING: HEventQueue.dispatchEvent() is taking  2043 ms.
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_IP_THAT_REQUIRE, "IP has been modified."); // h (M, cp)
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 24 [ipx::current_core] 
// bx (cp):  Package IP : addNotify
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/yutong/RISC-V_SoC 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/yutong/RISC-V_SoC' 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1067 ms.
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 70 MB. Current time: 5/11/23, 1:42:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 2:12:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 2:42:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 3:12:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 3:42:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 4:12:19 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 4:42:19 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 5:12:19 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 5:42:19 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 6:12:20 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 6:42:20 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 7:12:20 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 7:42:20 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 8:12:21 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 8:42:21 AM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 253ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 9:12:22 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 9:42:22 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 10:12:22 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 10:42:23 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 11:12:23 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 11:42:23 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 12:12:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 12:42:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 1:12:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 1:42:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 2:12:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 2:42:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 3:12:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 3:42:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 4:12:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 4:42:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 5:12:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 5:42:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 6:12:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 6:42:27 PM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 454ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 5467ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5467 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1203 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1166 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1324 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1054 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1196 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 603ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1227 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4467 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1446 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1103 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3776 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1138 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1430 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1944 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1763 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7790 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1039 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1325 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1117 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1824 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 7:12:29 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1104 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1658 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1544 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 7:42:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 8:12:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 8:42:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 9:12:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 9:42:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 10:12:31 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1916 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  245072 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2111 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1533 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 10:42:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 11:12:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/11/23, 11:42:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/12/23, 12:12:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/12/23, 12:42:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/12/23, 1:12:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/12/23, 1:42:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/12/23, 2:12:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/12/23, 2:42:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/12/23, 3:12:36 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1127 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1061 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1036 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3858 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1439 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/12/23, 3:42:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/12/23, 4:12:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/12/23, 4:42:39 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/12/23, 5:12:39 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/12/23, 5:42:39 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/12/23, 6:12:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/12/23, 6:42:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/12/23, 7:12:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/12/23, 7:42:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 68 MB. Current time: 5/12/23, 8:12:41 AM CST
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// [Engine Memory]: 1,126 MB (+16145kb) [33:28:54]
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 112829 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (Q, cp)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Customization Parameters Wizard"); // h (M, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Customization Parameters Wizard"); // h
// WARNING: HEventQueue.dispatchEvent() is taking  8170 ms.
// Tcl Message: ipx::merge_project_changes hdl_parameters [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
// Tcl Message: INFO: [IP_Flow 19-3164] Bus Interface 'ddr_m': References existing address space 'ddr_m'. INFO: [IP_Flow 19-3166] Bus Interface 'ext_s': References existing memory map 'ext_s'. 
// WARNING: HEventQueue.dispatchEvent() is taking  3205 ms.
// Tcl Message: ipx::merge_project_changes: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 6505.691 ; gain = 2.641 ; free physical = 1460 ; free virtual = 5859 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_IP_THAT_REQUIRE, "IP has been modified."); // h (M, cp)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_IP_THAT_REQUIRE, "IP has been modified."); // h (M, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1226 ms.
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::update_checksums: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 6505.691 ; gain = 0.000 ; free physical = 1448 ; free virtual = 5857 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 25 [ipx::current_core] 
// bx (cp):  Package IP : addNotify
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  2134 ms.
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/yutong/RISC-V_SoC 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/yutong/RISC-V_SoC' 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,240 MB (+61357kb) [33:29:48]
// WARNING: updateGUI() is taking  2204 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2511 ms.
// Elapsed time: 10 seconds
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 77 MB. Current time: 5/12/23, 8:39:45 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1039 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1800 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1063 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 389ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1783 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1084 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1740 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1039 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1115 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1250 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 858ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1473 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1014ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1216 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1055 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 4080ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4080 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1869ms to process. Increasing delay to 4000 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 3707ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3707 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1611 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1032 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2012 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2212ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6445 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2307ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2308 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2901 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1732 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1183 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1709 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1334 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9499 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1774 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1390 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1304 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1202 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4906 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1735 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1205 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1059 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1245 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1032 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1323 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2163 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2259 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1111 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1112 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1226 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1271 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2026 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1163 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1633 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1785 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,173 MB. GUI used memory: 73 MB. Current time: 5/12/23, 9:09:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,173 MB. GUI used memory: 73 MB. Current time: 5/12/23, 9:39:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,173 MB. GUI used memory: 73 MB. Current time: 5/12/23, 10:09:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,173 MB. GUI used memory: 73 MB. Current time: 5/12/23, 10:39:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,173 MB. GUI used memory: 73 MB. Current time: 5/12/23, 11:09:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,173 MB. GUI used memory: 73 MB. Current time: 5/12/23, 11:39:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,173 MB. GUI used memory: 73 MB. Current time: 5/12/23, 12:09:48 PM CST
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1165 ms.
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13864 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Ports and Interfaces Wizard"); // h (M, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Ports and Interfaces Wizard"); // h
// WARNING: HEventQueue.dispatchEvent() is taking  2996 ms.
// Tcl Message: ipx::merge_project_changes ports [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (Q, cp)
// Tcl Message: INFO: [IP_Flow 19-3164] Bus Interface 'ddr_m': References existing address space 'ddr_m'. INFO: [IP_Flow 19-3166] Bus Interface 'ext_s': References existing memory map 'ext_s'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1277 ms.
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_IP_THAT_REQUIRE, "IP has been modified."); // h (M, cp)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_IP_THAT_REQUIRE, "IP has been modified."); // h (M, cp)
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// bx (cp):  Package IP : addNotify
// Tcl Message: set_property core_revision 26 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/yutong/RISC-V_SoC 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/yutong/RISC-V_SoC' 
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,421 MB (+124834kb) [37:21:14]
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 82 MB. Current time: 5/12/23, 12:31:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,260 MB. GUI used memory: 78 MB. Current time: 5/12/23, 1:01:09 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1214 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,260 MB. GUI used memory: 78 MB. Current time: 5/12/23, 1:31:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,260 MB. GUI used memory: 78 MB. Current time: 5/12/23, 2:01:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,260 MB. GUI used memory: 78 MB. Current time: 5/12/23, 2:31:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,260 MB. GUI used memory: 78 MB. Current time: 5/12/23, 3:01:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,260 MB. GUI used memory: 78 MB. Current time: 5/12/23, 3:31:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,260 MB. GUI used memory: 78 MB. Current time: 5/12/23, 4:01:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,260 MB. GUI used memory: 78 MB. Current time: 5/12/23, 4:31:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,260 MB. GUI used memory: 78 MB. Current time: 5/12/23, 5:01:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,260 MB. GUI used memory: 78 MB. Current time: 5/12/23, 5:31:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,260 MB. GUI used memory: 78 MB. Current time: 5/12/23, 6:01:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,260 MB. GUI used memory: 78 MB. Current time: 5/12/23, 6:31:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,260 MB. GUI used memory: 78 MB. Current time: 5/12/23, 7:01:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,260 MB. GUI used memory: 78 MB. Current time: 5/12/23, 7:31:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,260 MB. GUI used memory: 78 MB. Current time: 5/12/23, 8:01:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,260 MB. GUI used memory: 132 MB. Current time: 5/12/23, 8:31:13 PM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 662ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,260 MB. GUI used memory: 78 MB. Current time: 5/12/23, 9:01:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,258 MB. GUI used memory: 77 MB. Current time: 5/12/23, 9:31:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,258 MB. GUI used memory: 78 MB. Current time: 5/12/23, 10:01:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,258 MB. GUI used memory: 78 MB. Current time: 5/12/23, 10:31:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,258 MB. GUI used memory: 78 MB. Current time: 5/12/23, 11:01:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,258 MB. GUI used memory: 77 MB. Current time: 5/12/23, 11:31:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,258 MB. GUI used memory: 77 MB. Current time: 5/13/23, 12:01:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,258 MB. GUI used memory: 78 MB. Current time: 5/13/23, 12:31:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,258 MB. GUI used memory: 77 MB. Current time: 5/13/23, 1:01:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,258 MB. GUI used memory: 77 MB. Current time: 5/13/23, 1:31:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,258 MB. GUI used memory: 78 MB. Current time: 5/13/23, 2:01:18 AM CST
