/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 11474
License: Customer

Current time: 	Sat Jun 17 14:12:52 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.19.0-43-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 19 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yutong
User home directory: /home/yutong
User working directory: /home/yutong/RISC-V_SoC/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/yutong/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/yutong/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/yutong/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.log
Vivado journal file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-11474-yutong-virtual-machine

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	160 MB
GUI max memory:		3,072 MB
Engine allocated memory: 796 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1697 ms.
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 796 MB. GUI used memory: 46 MB. Current time: 6/17/23, 2:12:54 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/yutong/RISC-V_SoC/vivado/soc/soc.xpr", 0); // q (Q, cp)
// [GUI Memory]: 105 MB (+107248kb) [00:00:37]
// [Engine Memory]: 800 MB (+687507kb) [00:00:37]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/yutong/RISC-V_SoC/vivado/soc/soc.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/soc/soc.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 820 MB. GUI used memory: 44 MB. Current time: 6/17/23, 2:13:14 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 926 MB (+89989kb) [00:01:06]
// WARNING: HEventQueue.dispatchEvent() is taking  8455 ms.
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/soc/soc.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 994 MB. GUI used memory: 58 MB. Current time: 6/17/23, 2:13:41 PM CST
// [Engine Memory]: 995 MB (+23319kb) [00:01:13]
// [GUI Memory]: 111 MB (+814kb) [00:01:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2067 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:34 . Memory (MB): peak = 6427.363 ; gain = 167.781 ; free physical = 1957 ; free virtual = 8482 
// Project name: soc; location: /home/yutong/RISC-V_SoC/vivado/soc; part: xc7z020clg400-1
// [Engine Memory]: 1,065 MB (+22047kb) [00:01:15]
// Elapsed time: 38 seconds
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 121 MB (+5006kb) [00:01:17]
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,169 MB (+53062kb) [00:01:36]
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 64 MB. Current time: 6/17/23, 2:14:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,452 MB. GUI used memory: 64 MB. Current time: 6/17/23, 2:14:29 PM CST
// [Engine Memory]: 1,809 MB (+609971kb) [00:02:13]
// HMemoryUtils.trashcanNow. Engine heap size: 2,090 MB. GUI used memory: 64 MB. Current time: 6/17/23, 2:14:44 PM CST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,155 MB. GUI used memory: 64 MB. Current time: 6/17/23, 2:14:53 PM CST
// [Engine Memory]: 2,155 MB (+267830kb) [00:02:25]
// TclEventType: DESIGN_NEW
// Xgd.load filename: /tools/Xilinx/Vivado/2018.3/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 1.9s
// Device: addNotify
// [GUI Memory]: 139 MB (+12629kb) [00:02:30]
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  4437 ms.
// Tcl Message: INFO: [Netlist 29-17] Analyzing 5128 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7z020clg400-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 7529.543 ; gain = 61.961 ; free physical = 742 ; free virtual = 7361 
// Tcl Message: Restored from archive | CPU: 5.630000 secs | Memory: 70.567078 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 7529.543 ; gain = 61.961 ; free physical = 742 ; free virtual = 7361 Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7529.543 ; gain = 0.000 ; free physical = 763 ; free virtual = 7383 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 130 instances were transformed.   RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 118 instances   RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances   RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 11 instances  
// Tcl Message: open_run: Time (s): cpu = 00:00:36 ; elapsed = 00:00:49 . Memory (MB): peak = 7616.184 ; gain = 1044.289 ; free physical = 669 ; free virtual = 7293 
// ExpRunCommands.openImplResults elapsed time: 50s
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// RouteApi::initDelayMediator elapsed time: 1.2s
// [Engine Memory]: 2,320 MB (+59803kb) [00:02:32]
// [GUI Memory]: 152 MB (+6360kb) [00:02:33]
// WARNING: HEventQueue.dispatchEvent() is taking  2749 ms.
// TclEventType: DRC_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: METHODOLOGY_ADDED
// WARNING: HEventQueue.dispatchEvent() is taking  1168 ms.
// TclEventType: POWER_UPDATED
// [GUI Memory]: 162 MB (+2454kb) [00:02:40]
// [GUI Memory]: 173 MB (+2603kb) [00:02:42]
// [Engine Memory]: 2,445 MB (+9182kb) [00:02:43]
// [GUI Memory]: 182 MB (+514kb) [00:02:52]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 29.9s
// [GUI Memory]: 191 MB (+133kb) [00:02:55]
// WARNING: HEventQueue.dispatchEvent() is taking  19053 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,545 MB. GUI used memory: 130 MB. Current time: 6/17/23, 2:15:28 PM CST
// TclEventType: TIMING_SUMMARY_UPDATED
// Device view-level: 0.0
// WARNING: HEventQueue.dispatchEvent() is taking  1321 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  2547 ms.
// 'dQ' command handler elapsed time: 82 seconds
// [Engine Memory]: 2,574 MB (+7337kb) [00:03:04]
// WARNING: HEventQueue.dispatchEvent() is taking  1523 ms.
// Elapsed time: 83 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
// Elapsed time: 579 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (JPopupMenu)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// Tcl Message: open_bd_design {/home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd} 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:axi_interconnect:2.1 - axi_interconnect_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:axi_dwidth_converter:2.1 - auto_us Adding cell -- xilinx.com:ip:smartconnect:1.0 - smartconnect_0 Adding cell -- xilinx.com:ip:axi_apb_bridge:3.0 - axi_apb_bridge_0 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_50M Adding cell -- user.org:user:cpu_wrap:1.0 - cpu_wrap_0 
// Tcl Message: Successfully read diagram <soc> from BD file </home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  4001 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 21 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 7856.461 ; gain = 6.516 ; free physical = 131 ; free virtual = 6355 
// 'bA' command handler elapsed time: 22 seconds
dismissDialog("Open Block Design"); // bx (cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
// [GUI Memory]: 201 MB (+722kb) [00:13:13]
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES, "Export Bitstream File..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES
// HMemoryUtils.trashcanNow. Engine heap size: 2,603 MB. GUI used memory: 144 MB. Current time: 6/17/23, 2:25:47 PM CST
dismissFileChooser();
// 'a' command handler elapsed time: 6 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cp): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectComboBox(PAResourceItoN.NewExportHardwareDialog_EXPORT_TO, "Choose Location...", 1); // e (Q, X)
setFolderChooser("/home/yutong/RISC-V_SoC/vivado/bitfile/20230617");
// WARNING: HEventQueue.dispatchEvent() is taking  1316 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// 'm' command handler elapsed time: 21 seconds
dismissDialog("Export Hardware"); // X (cp)
// bx (cp):  Export Hardware : addNotify
// Tcl Message: file copy -force /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/impl_1/soc_wrapper.sysdef /home/yutong/RISC-V_SoC/vivado/bitfile/20230617/soc_wrapper.hdf  
dismissDialog("Export Hardware"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,616 MB. GUI used memory: 141 MB. Current time: 6/17/23, 2:55:48 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1332 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,616 MB. GUI used memory: 135 MB. Current time: 6/17/23, 3:25:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,616 MB. GUI used memory: 136 MB. Current time: 6/17/23, 3:55:48 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1272 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 201ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 572ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1315 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,616 MB. GUI used memory: 135 MB. Current time: 6/17/23, 4:25:51 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  4745 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1066 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,616 MB. GUI used memory: 135 MB. Current time: 6/17/23, 4:55:51 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1723 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1700 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,616 MB. GUI used memory: 135 MB. Current time: 6/17/23, 5:25:51 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1733 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1031 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1091 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1587 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1426 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,617 MB. GUI used memory: 135 MB. Current time: 6/17/23, 5:55:55 PM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 554ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1158 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2976 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1017 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1487 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1153 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1073 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1096 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1598 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1115 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,617 MB. GUI used memory: 135 MB. Current time: 6/17/23, 6:25:56 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1279 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2336 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1438 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2059 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,617 MB. GUI used memory: 135 MB. Current time: 6/17/23, 6:55:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,617 MB. GUI used memory: 135 MB. Current time: 6/17/23, 7:25:58 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2258 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,617 MB. GUI used memory: 135 MB. Current time: 6/17/23, 7:55:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,617 MB. GUI used memory: 135 MB. Current time: 6/17/23, 8:25:59 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1190 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,617 MB. GUI used memory: 135 MB. Current time: 6/17/23, 8:55:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,617 MB. GUI used memory: 135 MB. Current time: 6/17/23, 9:25:59 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1609 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7914 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,617 MB. GUI used memory: 135 MB. Current time: 6/17/23, 9:56:00 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1427 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1286 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1680 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1587 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,617 MB. GUI used memory: 135 MB. Current time: 6/17/23, 10:26:06 PM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2201ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2201 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3316 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1034 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3295 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2062 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 1294ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1294 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,617 MB. GUI used memory: 135 MB. Current time: 6/17/23, 10:56:02 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1118 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 824ms to process. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,617 MB. GUI used memory: 135 MB. Current time: 6/17/23, 11:26:02 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1070 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1281 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2684 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2034 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1320 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7654 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1028 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1055 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1399ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1400 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1517 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 12888ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5876 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1530 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1720 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1728 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1067 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2374 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1352 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1426 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 773ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1104 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1019ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1019 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1498 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1182 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2846 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1485 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 5494ms to process. Increasing delay to 12000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4461 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1017 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1093 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2630 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1479 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1030 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4575 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2286 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1782ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1782 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1102 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2293 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1293 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1217 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1158 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2064 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4212 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1094 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1125 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1858 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1243 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1814 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1089 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1145 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2366 ms. Increasing delay to 7098 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1142 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1679 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1683 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1202 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1161 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4304 ms. Increasing delay to 12912 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1632 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1749 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1501 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2 ms. Decreasing delay to 2002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1721 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1185 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1323 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1109 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1447 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1635 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1170 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1648 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1243 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1113 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1242 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1464 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1118 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1256 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1435 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1170 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1644 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1128 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1486 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1017 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1057 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1417 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1433 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1047 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1514 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1222ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1222 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2346 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1958 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1162 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1343 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1204 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1141 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 375ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1233 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1165 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1128 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1581 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1054 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1205 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1307 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1352 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1354 ms. Increasing delay to 4062 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1271 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1474 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 913ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1054 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2289ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2289 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1034 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1312 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2074 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1324 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1258 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1465ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1465 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1171 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1271 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1361 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,617 MB. GUI used memory: 169 MB. Current time: 6/17/23, 11:56:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,617 MB. GUI used memory: 135 MB. Current time: 6/18/23, 12:26:06 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,617 MB. GUI used memory: 135 MB. Current time: 6/18/23, 12:56:06 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2278 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1485 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6974 ms. Increasing delay to 20922 ms.
// WARNING: updateGUI() is taking  2953 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3114 ms.
// Elapsed time: 38542 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // h (cQ, cp)
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // h
// bx (cp):  Refresh IP Catalog : addNotify
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  15642 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// WARNING: HEventQueue.dispatchEvent() is taking  6933 ms.
// Tcl Message: update_ip_catalog: Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 7894.352 ; gain = 0.000 ; free physical = 1914 ; free virtual = 6457 
// HMemoryUtils.trashcanNow. Engine heap size: 2,784 MB. GUI used memory: 140 MB. Current time: 6/18/23, 1:09:25 AM CST
// Tcl Message: report_ip_status -name ip_status 
// TclEventType: IP_SUMMARY_RESULTS
// [Engine Memory]: 2,784 MB (+85298kb) [10:56:59]
// WARNING: HEventQueue.dispatchEvent() is taking  1571 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1255 ms.
// Elapsed time: 50 seconds
dismissDialog("Refresh IP Catalog"); // bx (cp)
// WARNING: HTimer (RSBApplyAutomationBar Update Bar Timer) is taking 1812ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1812 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 28 ms. Decreasing delay to 2028 ms.
// Elapsed time: 39 seconds
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cp)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// bx (cp):  Upgrade IP : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: upgrade_ip -vlnv user.org:user:cpu_wrap:1.0 [get_ips  soc_cpu_wrap_0_0] -log ip_upgrade.log 
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Upgrading '/home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd' 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_ip_run: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 7909.547 ; gain = 0.000 ; free physical = 1723 ; free virtual = 6287 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded soc_cpu_wrap_0_0 (cpu_wrap_v1_0 1.0) from revision 37 to revision 38 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// WARNING: HEventQueue.dispatchEvent() is taking  2349 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : </home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd>  Wrote  : </home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/ui/bd_e0923ae7.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to '/home/yutong/RISC-V_SoC/vivado/soc/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 7909.547 ; gain = 0.000 ; free physical = 1793 ; free virtual = 6305 
// Tcl Message: export_ip_user_files -of_objects [get_ips soc_cpu_wrap_0_0] -no_script -sync -force -quiet 
// WARNING: HEventQueue.dispatchEvent() is taking  1286 ms.
// WARNING: HTimer (RSBApplyAutomationBar Update Bar Timer) is taking 744ms to process. Increasing delay to 4000 ms.
// aI (cp): Generate Output Products: addNotify
// Elapsed time: 46 seconds
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton (C, I)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Skip"); // a (aI)
dismissDialog("Generate Output Products"); // aI (cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (Q, cp)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-973] Auto Incremental Compile:: New reference dcp wns is greater than threshold, current reference dcp will be replaced 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file '/home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/utils_1/imports/impl_1/soc_wrapper_routed.dcp' with file '/home/yutong/RISC-V_SoC/vivado/soc/soc.runs/impl_1/soc_wrapper_routed.dcp'. INFO: [filemgmt 20-1080] Importing file from '/home/yutong/RISC-V_SoC/vivado/soc/soc.runs/impl_1/soc_wrapper_routed.dcp' to '/home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/utils_1/imports/impl_1/soc_wrapper_routed.dcp'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 6 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cp)
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: xit::source_ipfile: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 8013.598 ; gain = 0.000 ; free physical = 1635 ; free virtual = 6240 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd>  
// Tcl Message: VHDL Output written to : /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/synth/soc.v 
// Tcl Message: VHDL Output written to : /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/sim/soc.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/hdl/soc_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,926 MB (+2419kb) [10:59:12]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/ip/soc_smartconnect_0_0/bd_0/hw_handoff/soc_smartconnect_0_0.hwh Generated Block Design Tcl file /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/ip/soc_smartconnect_0_0/bd_0/hw_handoff/soc_smartconnect_0_0_bd.tcl Generated Hardware Definition File /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/ip/soc_smartconnect_0_0/bd_0/synth/soc_smartconnect_0_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block smartconnect_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_apb_bridge_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block cpu_wrap_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_50M . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_us . 
// Tcl Message: Exporting to file /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/hw_handoff/soc.hwh Generated Block Design Tcl file /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/hw_handoff/soc_bd.tcl Generated Hardware Definition File /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/synth/soc.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1384 ms.
// TclEventType: FILE_SET_NEW
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP soc_auto_pc_0, cache-ID = 0c40fe8138cf3762; cache size = 1547.083 MB. INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP soc_auto_us_0, cache-ID = 99876c5926526efb; cache size = 1547.083 MB. 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Jun 18 01:11:53 2023] Launched soc_cpu_wrap_0_0_synth_1, synth_1... Run output will be captured here: soc_cpu_wrap_0_0_synth_1: /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/soc_cpu_wrap_0_0_synth_1/runme.log synth_1: /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/synth_1/runme.log [Sun Jun 18 01:11:54 2023] Launched impl_1... Run output will be captured here: /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:27 ; elapsed = 00:00:45 . Memory (MB): peak = 8170.652 ; gain = 157.055 ; free physical = 1397 ; free virtual = 6096 
// Elapsed time: 45 seconds
dismissDialog("Generate Bitstream"); // bx (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  6039 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6430 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 231ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1330 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1434 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1241 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1298 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1845 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1454 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1614 ms. Increasing delay to 4842 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2054ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2054 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1628 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1345 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1805 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2030 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 19081ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  19081 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1412 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3268 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2365 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1017 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1315 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1688 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1452 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2633 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1120 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2155 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3771 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1082 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1476 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 691ms to process. Increasing delay to 4000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 3707ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3707 ms.
// Elapsed time: 939 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  3402 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1324 ms.
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_OUT_OF_CONTEXT_Cancel Process", "Cancel Process"); // JButton (C, I)
// WARNING: HEventQueue.dispatchEvent() is taking  3726 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1292 ms.
// TclEventType: RUN_MODIFY
// WARNING: HEventQueue.dispatchEvent() is taking  3076 ms.
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_runs: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:08 . Memory (MB): peak = 8170.652 ; gain = 0.000 ; free physical = 249 ; free virtual = 3577 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run soc_cpu_wrap_0_0_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Elapsed time: 15 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cp)
dismissDialog("Resetting Runs"); // bx (cp)
