/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2295
License: Customer

Current time: 	Thu Jun 29 21:17:37 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.19.0-45-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 15 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yutong
User home directory: /home/yutong
User working directory: /home/yutong/RISC-V_SoC/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/yutong/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/yutong/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/yutong/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.log
Vivado journal file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2295-yutong-virtual-machine

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	170 MB
GUI max memory:		3,072 MB
Engine allocated memory: 769 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 748 MB. GUI used memory: 44 MB. Current time: 6/29/23, 9:17:39 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/yutong/RISC-V_SoC/vivado/soc/soc.xpr", 0); // q (Q, cp)
// [GUI Memory]: 78 MB (+79289kb) [00:02:03]
// [Engine Memory]: 752 MB (+636566kb) [00:02:03]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/yutong/RISC-V_SoC/vivado/soc/soc.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/soc/soc.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 808 MB. GUI used memory: 42 MB. Current time: 6/29/23, 9:19:24 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+16279kb) [00:02:25]
// [Engine Memory]: 913 MB (+130395kb) [00:02:25]
// [GUI Memory]: 104 MB (+1782kb) [00:02:27]
// WARNING: HEventQueue.dispatchEvent() is taking  7433 ms.
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/soc/soc.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 963 MB. GUI used memory: 56 MB. Current time: 6/29/23, 9:19:45 PM CST
// [Engine Memory]: 968 MB (+9268kb) [00:02:30]
// [GUI Memory]: 112 MB (+2790kb) [00:02:31]
// WARNING: HEventQueue.dispatchEvent() is taking  1774 ms.
// Project name: soc; location: /home/yutong/RISC-V_SoC/vivado/soc; part: xc7z020clg400-1
// [Engine Memory]: 1,047 MB (+32251kb) [00:02:32]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 6418.133 ; gain = 201.273 ; free physical = 4011 ; free virtual = 9578 
// Elapsed time: 30 seconds
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 1,239 MB (+146588kb) [00:02:36]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 44 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // h (cQ, cp)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// [GUI Memory]: 122 MB (+4639kb) [00:03:18]
// WARNING: HEventQueue.dispatchEvent() is taking  1246 ms.
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// bx (cp):  Refresh IP Catalog : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1842 ms.
// TclEventType: IP_SUMMARY_RESULTS
// [Engine Memory]: 1,616 MB (+329688kb) [00:03:22]
// [GUI Memory]: 132 MB (+4424kb) [00:03:22]
// Tcl Message: report_ip_status -name ip_status 
dismissDialog("Refresh IP Catalog"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,128 MB. GUI used memory: 72 MB. Current time: 6/29/23, 9:20:39 PM CST
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cp)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: LOAD_FEATURE
// bx (cp):  Upgrade IP : addNotify
// Tcl Message: upgrade_ip -vlnv user.org:user:cpu_wrap:1.0 [get_ips  soc_cpu_wrap_0_0] -log ip_upgrade.log 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:axi_interconnect:2.1 - axi_interconnect_0 Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:axi_dwidth_converter:2.1 - auto_us Adding cell -- xilinx.com:ip:smartconnect:1.0 - smartconnect_0 Adding cell -- xilinx.com:ip:axi_apb_bridge:3.0 - axi_apb_bridge_0 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_50M Adding cell -- user.org:user:cpu_wrap:1.0 - cpu_wrap_0 
// Tcl Message: Successfully read diagram <soc> from BD file </home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1980 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Upgrading '/home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded soc_cpu_wrap_0_0 (cpu_wrap_v1_0 1.0) from revision 41 to revision 42 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : </home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd>  Wrote  : </home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/ui/bd_e0923ae7.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to '/home/yutong/RISC-V_SoC/vivado/soc/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 6560.234 ; gain = 0.000 ; free physical = 3731 ; free virtual = 9260 
// Tcl Message: export_ip_user_files -of_objects [get_ips soc_cpu_wrap_0_0] -no_script -sync -force -quiet 
// aI (cp): Generate Output Products: addNotify
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton (C, I)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Skip"); // a (aI)
dismissDialog("Generate Output Products"); // aI (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-973] Auto Incremental Compile:: New reference dcp wns is greater than threshold, current reference dcp will be replaced INFO: [filemgmt 20-762] Replacing file '/home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/utils_1/imports/impl_1/soc_wrapper_routed.dcp' with file '/home/yutong/RISC-V_SoC/vivado/soc/soc.runs/impl_1/soc_wrapper_routed.dcp'. INFO: [filemgmt 20-1080] Importing file from '/home/yutong/RISC-V_SoC/vivado/soc/soc.runs/impl_1/soc_wrapper_routed.dcp' to '/home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/utils_1/imports/impl_1/soc_wrapper_routed.dcp'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: xit::source_ipfile: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 6596.359 ; gain = 0.000 ; free physical = 3668 ; free virtual = 9229 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/synth/soc.v 
// Tcl Message: VHDL Output written to : /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/sim/soc.v VHDL Output written to : /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/hdl/soc_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,344 MB. GUI used memory: 61 MB. Current time: 6/29/23, 9:21:24 PM CST
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/ip/soc_smartconnect_0_0/bd_0/hw_handoff/soc_smartconnect_0_0.hwh 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Generated Block Design Tcl file /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/ip/soc_smartconnect_0_0/bd_0/hw_handoff/soc_smartconnect_0_0_bd.tcl Generated Hardware Definition File /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/ip/soc_smartconnect_0_0/bd_0/synth/soc_smartconnect_0_0.hwdef 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block smartconnect_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_apb_bridge_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block cpu_wrap_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_50M . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_pc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_us . 
// Tcl Message: Exporting to file /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/hw_handoff/soc.hwh Generated Block Design Tcl file /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/hw_handoff/soc_bd.tcl Generated Hardware Definition File /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/synth/soc.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP soc_auto_pc_0, cache-ID = 0c40fe8138cf3762; cache size = 1723.678 MB. INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP soc_auto_us_0, cache-ID = 99876c5926526efb; cache size = 1723.678 MB. 
// Tcl Message: config_ip_cache: Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:10 . Memory (MB): peak = 6716.840 ; gain = 0.000 ; free physical = 3528 ; free virtual = 9152 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jun 29 21:21:59 2023] Launched soc_cpu_wrap_0_0_synth_1, synth_1... Run output will be captured here: soc_cpu_wrap_0_0_synth_1: /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/soc_cpu_wrap_0_0_synth_1/runme.log synth_1: /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/synth_1/runme.log [Thu Jun 29 21:21:59 2023] Launched impl_1... Run output will be captured here: /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:20 ; elapsed = 00:01:05 . Memory (MB): peak = 6821.891 ; gain = 225.531 ; free physical = 3500 ; free virtual = 9127 
// Elapsed time: 65 seconds
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,352 MB. GUI used memory: 73 MB. Current time: 6/29/23, 9:51:24 PM CST
// Elapsed time: 1823 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 5); // aI (aF, cp)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Running route_design... ;  ;  ;  ;  ;  ;  ;  ; 41730 ; 26761 ; 45.5 ; 0 ; 36 ; Thu Jun 29 21:29:18 CST 2023 ; 00:16:01 ; Area_ExploreSequential (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7z020clg400-1 ;  ; Uses multiple optimization algorithms to get potentially fewer LUTs and registers.", 1, "constrs_1", 1, false); // ax (Q, cp)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.9s
// WARNING: HEventQueue.dispatchEvent() is taking  1139 ms.
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Log", 3); // i (c, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,370 MB. GUI used memory: 74 MB. Current time: 6/29/23, 10:21:25 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1245 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1069 ms.
// Elapsed time: 2009 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Running route_design... ;  ;  ;  ;  ;  ;  ;  ; 41730 ; 26761 ; 45.5 ; 0 ; 36 ; Thu Jun 29 21:29:18 CST 2023 ; 00:45:12 ; Area_ExploreSequential (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7z020clg400-1 ;  ; Uses multiple optimization algorithms to get potentially fewer LUTs and registers.", 1, (String) null, 10, false); // ax (Q, cp)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Running route_design... ;  ;  ;  ;  ;  ;  ;  ; 41730 ; 26761 ; 45.5 ; 0 ; 36 ; Thu Jun 29 21:29:18 CST 2023 ; 00:45:12 ; Area_ExploreSequential (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7z020clg400-1 ;  ; Uses multiple optimization algorithms to get potentially fewer LUTs and registers.", 1, "constrs_1", 1, false, false, false, false, true, false); // ax (Q, cp) - Popup Trigger
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Running route_design... ;  ;  ;  ;  ;  ;  ;  ; 41730 ; 26761 ; 45.5 ; 0 ; 36 ; Thu Jun 29 21:29:18 CST 2023 ; 00:45:12 ; Area_ExploreSequential (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7z020clg400-1 ;  ; Uses multiple optimization algorithms to get potentially fewer LUTs and registers.", 1, "impl_1", 0, false); // ax (Q, cp)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Running route_design... ;  ;  ;  ;  ;  ;  ;  ; 41730 ; 26761 ; 45.5 ; 0 ; 36 ; Thu Jun 29 21:29:18 CST 2023 ; 00:45:12 ; Area_ExploreSequential (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7z020clg400-1 ;  ; Uses multiple optimization algorithms to get potentially fewer LUTs and registers.", 1, "impl_1", 0, false, false, false, false, true, false); // ax (Q, cp) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_RESET_RUN_TO_PREVIOUS_STEP, "Reset to Previous Step: route_design"); // af (al, cp)
// bx (cp):  Reset to Previous Step : addNotify
selectButton("PAResourceEtoH.ExpRunMenu_OK_TO_RESET_TO_PREVIOUS_STEP_OK", "OK"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Reset to Previous Step"); // bx (cp)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Options", 2); // i (c, cp)
// Elapsed time: 12 seconds
selectTree("PAResourceOtoP.ProgramOptionsPanelImpl_STRATEGY", "[Run Strategies, Vivado Strategies, Area_ExploreWithRemap]", 25, false); // TreeChooserPanel (cp, ResizableWindow)
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// Tcl Message: set_property strategy Area_ExploreWithRemap [get_runs impl_1] 
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Implementation Out-of-date ;  ;  ;  ;  ;  ;  ;  ; 41730 ; 26761 ; 45.5 ; 0 ; 36 ; Thu Jun 29 21:29:18 CST 2023 ; 00:08:50 ; Area_ExploreWithRemap (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7z020clg400-1 ;  ; Adds the remap optimization to reduce logic", 1, "Implementation Out-of-date", 2, false, false, false, false, true, false); // ax (Q, cp) - Popup Trigger
selectMenu(PAResourceEtoH.ExpRunMenu_LAUNCH_STEP, "Launch Step To"); // ac (al, cp)
selectMenuItem(PAResourceEtoH.ExpRunMenu_LAUNCH_RUNS, "Launch Runs..."); // af (al, cp)
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// i (cp): Reset and Re-run: addNotify
selectButton(RDIResource.BaseDialog_YES, "Reset and Re-run"); // a (i)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Reset and Re-run"); // i (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Thu Jun 29 22:26:47 2023] Launched impl_1... Run output will be captured here: /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 9 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// [GUI Memory]: 143 MB (+4586kb) [01:09:38]
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 771 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 0 ; 0 ; 0.0 ; 0 ; 0 ; Thu Jun 29 21:28:33 CST 2023 ; 00:00:37 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7z020clg400-1 ;  ; Vivado Synthesis Defaults", 0, "synth_design Complete!", 2, true); // ax (Q, cp) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Running route_design... ;  ;  ;  ;  ;  ;  ;  ; 40783 ; 26780 ; 45.5 ; 0 ; 36 ; Thu Jun 29 22:26:56 CST 2023 ; 00:12:42 ; Area_ExploreWithRemap (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7z020clg400-1 ;  ; Adds the remap optimization to reduce logic", 1, "Running route_design...", 2, false); // ax (Q, cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 507ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 582ms to process. Increasing delay to 2000 ms.
// Elapsed time: 440 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,768 MB. GUI used memory: 78 MB. Current time: 6/29/23, 10:47:20 PM CST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 2,406 MB. GUI used memory: 78 MB. Current time: 6/29/23, 10:47:35 PM CST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,406 MB. GUI used memory: 78 MB. Current time: 6/29/23, 10:47:36 PM CST
// [Engine Memory]: 2,406 MB (+743969kb) [01:30:21]
// Xgd.load filename: /tools/Xilinx/Vivado/2018.3/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_floorplan.xgd elapsed time: 0.6s
// TclEventType: DESIGN_NEW
// Xgd.load filename: /tools/Xilinx/Vivado/2018.3/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 2.8s
// [Engine Memory]: 2,545 MB (+19386kb) [01:30:28]
// [GUI Memory]: 151 MB (+12kb) [01:30:30]
// Device: addNotify
// DeviceView Instantiated
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.4s
// WARNING: HEventQueue.dispatchEvent() is taking  9290 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 5064 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7z020clg400-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 7788.820 ; gain = 75.961 ; free physical = 2220 ; free virtual = 7864 
// Tcl Message: Restored from archive | CPU: 4.770000 secs | Memory: 78.778648 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 7788.820 ; gain = 75.961 ; free physical = 2220 ; free virtual = 7864 Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7788.820 ; gain = 0.000 ; free physical = 2230 ; free virtual = 7873 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 130 instances were transformed.   RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 118 instances   RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances   RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 11 instances  
// Tcl Message: INFO: [Common 17-14] Message 'Designutils 20-3303' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: open_run: Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 7985.066 ; gain = 1163.176 ; free physical = 2069 ; free virtual = 7718 
// ExpRunCommands.openImplResults elapsed time: 47s
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// WARNING: HEventQueue.dispatchEvent() is taking  1123 ms.
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// [GUI Memory]: 158 MB (+328kb) [01:30:35]
// TclEventType: METHODOLOGY_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 2,608 MB. GUI used memory: 114 MB. Current time: 6/29/23, 10:47:51 PM CST
// TclEventType: METHODOLOGY_ADDED
// [Engine Memory]: 2,717 MB (+47141kb) [01:30:38]
// TclEventType: POWER_UPDATED
// [GUI Memory]: 167 MB (+844kb) [01:30:40]
// [GUI Memory]: 177 MB (+1158kb) [01:30:40]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 18.1s
// [Engine Memory]: 2,913 MB (+62741kb) [01:30:42]
// [GUI Memory]: 188 MB (+2192kb) [01:30:42]
// [GUI Memory]: 197 MB (+392kb) [01:30:43]
// [Engine Memory]: 3,674 MB (+645752kb) [01:30:43]
// [GUI Memory]: 208 MB (+287kb) [01:30:43]
// WARNING: HEventQueue.dispatchEvent() is taking  5276 ms.
// Device view-level: 0.0
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1647 ms.
// 'dQ' command handler elapsed time: 60 seconds
// [Engine Memory]: 3,898 MB (+41710kb) [01:30:47]
// Elapsed time: 61 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
// [GUI Memory]: 225 MB (+7261kb) [01:30:48]
// Elapsed time: 204 seconds
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (Q, cp)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Jun 29 22:51:33 2023] Launched impl_1... Run output will be captured here: /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// [GUI Memory]: 243 MB (+7731kb) [01:37:24]
// HMemoryUtils.trashcanNow. Engine heap size: 3,090 MB. GUI used memory: 167 MB. Current time: 6/29/23, 10:54:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,063 MB. GUI used memory: 160 MB. Current time: 6/29/23, 11:24:41 PM CST
// Elapsed time: 3503 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design {/home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd} 
dismissDialog("Open Block Design"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd} 
dismissDialog("Open Block Design"); // bx (cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES, "Export Bitstream File..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES
// Elapsed time: 39 seconds
setFileChooser("/home/yutong/RISC-V_SoC/vivado/bitfile/20230629/riscv");
// 'a' command handler elapsed time: 39 seconds
// Tcl Message: file copy -force /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/impl_1/soc_wrapper.bit /home/yutong/RISC-V_SoC/vivado/bitfile/20230629/riscv.bit 
selectButton("PAResourceEtoH.ExportBitstreamFile_BITSTREAM_EXPORT_SUCCESSFUL_OK", "OK"); // JButton (C, I)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_BD_TCL, "Export Block Design..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_BD_TCL
// bx (cp): Export Block Design: addNotify
selectButton(PAResourceEtoH.ExportRSBTclScriptDialog_SPECIFY_FILE, (String) null); // q (ak, bx)
// Elapsed time: 20 seconds
setFileChooser("/home/yutong/RISC-V_SoC/vivado/bitfile/20230629/riscv");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bx)
// 'az' command handler elapsed time: 28 seconds
// Tcl Command: 'write_bd_tcl -force /home/yutong/RISC-V_SoC/vivado/bitfile/20230629/riscv.tcl'
dismissDialog("Export Block Design"); // bx (cp)
// bx (cp):  Export Block Design : addNotify
// Tcl Message: write_bd_tcl -force /home/yutong/RISC-V_SoC/vivado/bitfile/20230629/riscv.tcl 
// Tcl Message: INFO: [BD 5-148] Tcl file written out </home/yutong/RISC-V_SoC/vivado/bitfile/20230629/riscv.tcl>.  
dismissDialog("Export Block Design"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 3,067 MB. GUI used memory: 159 MB. Current time: 6/29/23, 11:54:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,067 MB. GUI used memory: 159 MB. Current time: 6/30/23, 12:24:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,063 MB. GUI used memory: 158 MB. Current time: 6/30/23, 12:54:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,062 MB. GUI used memory: 158 MB. Current time: 6/30/23, 1:24:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 1:54:42 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 2:24:42 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 157 MB. Current time: 6/30/23, 2:54:42 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 157 MB. Current time: 6/30/23, 3:24:42 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 3:54:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 4:24:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 4:54:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 5:24:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 157 MB. Current time: 6/30/23, 5:54:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 6:24:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 6:54:44 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2225 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 378ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 398ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 701ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 600ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 212ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 7:24:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 157 MB. Current time: 6/30/23, 7:54:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 8:24:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 8:54:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 9:24:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 9:54:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 10:24:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 10:54:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 157 MB. Current time: 6/30/23, 11:24:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 157 MB. Current time: 6/30/23, 11:54:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 157 MB. Current time: 6/30/23, 12:24:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 12:54:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 1:24:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 1:54:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 2:24:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 2:54:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 157 MB. Current time: 6/30/23, 3:24:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 3:54:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 4:24:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 4:54:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 5:24:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 5:54:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 6:24:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 6:54:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 7:24:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 7:54:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 8:24:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 8:54:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 9:24:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 9:54:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 10:24:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 10:54:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 11:24:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 6/30/23, 11:54:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 157 MB. Current time: 7/1/23, 12:24:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,061 MB. GUI used memory: 158 MB. Current time: 7/1/23, 12:54:53 AM CST
