/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 791902
License: Customer

Current time: 	Fri Jun 09 13:56:37 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.19.0-43-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 19 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yutong
User home directory: /home/yutong
User working directory: /home/yutong/RISC-V_SoC/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/yutong/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/yutong/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/yutong/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.log
Vivado journal file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-791902-yutong-virtual-machine

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 717 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1633 ms.
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 722 MB. GUI used memory: 46 MB. Current time: 6/9/23, 1:56:39 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/yutong/RISC-V_SoC/vivado/soc/soc.xpr", 0); // q (Q, cp)
// [GUI Memory]: 57 MB (+57333kb) [00:00:52]
// [Engine Memory]: 733 MB (+616974kb) [00:00:52]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/yutong/RISC-V_SoC/vivado/soc/soc.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 749 MB. GUI used memory: 44 MB. Current time: 6/9/23, 1:56:59 PM CST
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/soc/soc.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 92 MB (+33244kb) [00:01:14]
// [Engine Memory]: 885 MB (+120803kb) [00:01:14]
// [GUI Memory]: 99 MB (+2651kb) [00:01:17]
// [GUI Memory]: 108 MB (+4227kb) [00:01:18]
// WARNING: HEventQueue.dispatchEvent() is taking  5781 ms.
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/soc/soc.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 55 MB. Current time: 6/9/23, 1:57:25 PM CST
// [Engine Memory]: 954 MB (+25760kb) [00:01:19]
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 6423.840 ; gain = 201.844 ; free physical = 3741 ; free virtual = 8238 
// Project name: soc; location: /home/yutong/RISC-V_SoC/vivado/soc; part: xc7z020clg400-1
// [Engine Memory]: 1,026 MB (+25649kb) [00:01:22]
// Elapsed time: 29 seconds
dismissDialog("Open Project"); // bx (cp)
// a (cp): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cp)
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_OUT_OF_CONTEXT_Cancel Process", "Cancel Process"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// [Engine Memory]: 1,116 MB (+41207kb) [00:01:46]
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run soc_cpu_wrap_0_0_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 56 MB. Current time: 6/9/23, 1:57:54 PM CST
// Elapsed time: 26 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // h (cQ, cp)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// bx (cp):  Refresh IP Catalog : addNotify
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status 
dismissDialog("Refresh IP Catalog"); // bx (cp)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cp)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: LOAD_FEATURE
// Tcl Message: upgrade_ip -vlnv user.org:user:cpu_wrap:1.0 [get_ips  soc_cpu_wrap_0_0] -log ip_upgrade.log 
// bx (cp):  Upgrade IP : addNotify
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:axi_interconnect:2.1 - axi_interconnect_0 Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:axi_dwidth_converter:2.1 - auto_us Adding cell -- xilinx.com:ip:smartconnect:1.0 - smartconnect_0 Adding cell -- xilinx.com:ip:axi_apb_bridge:3.0 - axi_apb_bridge_0 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_50M Adding cell -- user.org:user:cpu_wrap:1.0 - cpu_wrap_0 
// Tcl Message: Successfully read diagram <soc> from BD file </home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,182 MB (+10254kb) [00:02:22]
// WARNING: HEventQueue.dispatchEvent() is taking  3208 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,108 MB. GUI used memory: 62 MB. Current time: 6/9/23, 1:58:30 PM CST
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Upgrading '/home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded soc_cpu_wrap_0_0 (cpu_wrap_v1_0 1.0) from revision 32 to revision 33 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : </home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to '/home/yutong/RISC-V_SoC/vivado/soc/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 6555.902 ; gain = 0.000 ; free physical = 3529 ; free virtual = 8032 
// Tcl Message: export_ip_user_files -of_objects [get_ips soc_cpu_wrap_0_0] -no_script -sync -force -quiet 
// aI (cp): Generate Output Products: addNotify
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton (C, I)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Skip"); // a (aI)
dismissDialog("Generate Output Products"); // aI (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// f (cp): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cp)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 4 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,250 MB (+9308kb) [00:02:43]
// TclEventType: REPORT_IP_STATUS_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,161 MB. GUI used memory: 59 MB. Current time: 6/9/23, 1:58:49 PM CST
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/synth/soc.v 
// Tcl Message: VHDL Output written to : /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/sim/soc.v VHDL Output written to : /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/hdl/soc_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,343 MB (+31982kb) [00:02:52]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/ip/soc_smartconnect_0_0/bd_0/hw_handoff/soc_smartconnect_0_0.hwh Generated Block Design Tcl file /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/ip/soc_smartconnect_0_0/bd_0/hw_handoff/soc_smartconnect_0_0_bd.tcl Generated Hardware Definition File /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/ip/soc_smartconnect_0_0/bd_0/synth/soc_smartconnect_0_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block smartconnect_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_apb_bridge_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block cpu_wrap_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_50M . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_us . 
// Tcl Message: Exporting to file /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/hw_handoff/soc.hwh Generated Block Design Tcl file /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/hw_handoff/soc_bd.tcl Generated Hardware Definition File /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/synth/soc.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_NEW
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP soc_auto_pc_0, cache-ID = 0c40fe8138cf3762; cache size = 1307.609 MB. INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP soc_auto_us_0, cache-ID = 99876c5926526efb; cache size = 1307.609 MB. 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jun  9 13:59:04 2023] Launched soc_cpu_wrap_0_0_synth_1, synth_1... Run output will be captured here: soc_cpu_wrap_0_0_synth_1: /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/soc_cpu_wrap_0_0_synth_1/runme.log synth_1: /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/synth_1/runme.log [Fri Jun  9 13:59:04 2023] Launched impl_1... Run output will be captured here: /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 6757.445 ; gain = 201.543 ; free physical = 3212 ; free virtual = 7784 
// Elapsed time: 19 seconds
dismissDialog("Generate Bitstream"); // bx (cp)
// [GUI Memory]: 120 MB (+7535kb) [00:03:00]
selectTab((HResource) null, (HResource) null, "IP Status", 3); // aI (aF, cp)
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cQ, cp)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// bx (cp):  Report IP Status : addNotify
dismissDialog("Report IP Status"); // bx (cp)
selectTab((HResource) null, (HResource) null, "Design Runs", 5); // aI (aF, cp)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Queued... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 00:00:00 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7z020clg400-1 ;  ; Vivado Synthesis Defaults", 0, "Queued...", 2, true); // ax (Q, cp) - Node
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.8s
// WARNING: HEventQueue.dispatchEvent() is taking  1041 ms.
// [GUI Memory]: 128 MB (+2148kb) [00:05:39]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 710ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1932 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1849 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1755 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 595ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1083 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 477ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1652ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1652 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1155 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1029 ms.
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,377 MB. GUI used memory: 66 MB. Current time: 6/9/23, 2:07:07 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 553ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1296 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 136 MB (+861kb) [00:24:17]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,379 MB. GUI used memory: 82 MB. Current time: 6/9/23, 2:37:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,380 MB. GUI used memory: 77 MB. Current time: 6/9/23, 3:07:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,380 MB. GUI used memory: 76 MB. Current time: 6/9/23, 3:37:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,380 MB. GUI used memory: 76 MB. Current time: 6/9/23, 4:07:08 PM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 514ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,380 MB. GUI used memory: 76 MB. Current time: 6/9/23, 4:37:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,380 MB. GUI used memory: 76 MB. Current time: 6/9/23, 5:07:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,380 MB. GUI used memory: 76 MB. Current time: 6/9/23, 5:37:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,380 MB. GUI used memory: 76 MB. Current time: 6/9/23, 6:07:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,380 MB. GUI used memory: 76 MB. Current time: 6/9/23, 6:37:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,380 MB. GUI used memory: 76 MB. Current time: 6/9/23, 7:07:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,380 MB. GUI used memory: 76 MB. Current time: 6/9/23, 7:37:09 PM CST
// Elapsed time: 20571 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bt (cp): Implementation is Out-of-date: addNotify
selectButton(PAResourceQtoS.StaleRunDialog_YES, "Yes"); // a (bt)
// bx (cp):  Open Implemented Design : addNotify
dismissDialog("Implementation is Out-of-date"); // bt (cp)
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,401 MB. GUI used memory: 77 MB. Current time: 6/9/23, 7:42:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,754 MB. GUI used memory: 76 MB. Current time: 6/9/23, 7:42:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,079 MB. GUI used memory: 76 MB. Current time: 6/9/23, 7:42:49 PM CST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 2,379 MB. GUI used memory: 76 MB. Current time: 6/9/23, 7:43:04 PM CST
// [Engine Memory]: 2,404 MB (+1042475kb) [05:47:01]
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 76 MB. Current time: 6/9/23, 7:43:09 PM CST
// Xgd.load filename: /tools/Xilinx/Vivado/2018.3/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_floorplan.xgd elapsed time: 0.9s
// TclEventType: DESIGN_NEW
// Xgd.load filename: /tools/Xilinx/Vivado/2018.3/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 3.2s
// [Engine Memory]: 2,539 MB (+15123kb) [05:47:11]
// Device: addNotify
// DeviceView Instantiated
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.9s
// WARNING: HEventQueue.dispatchEvent() is taking  10415 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 5114 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7z020clg400-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 7798.777 ; gain = 71.961 ; free physical = 2242 ; free virtual = 6737 
// Tcl Message: Restored from archive | CPU: 7.350000 secs | Memory: 76.166077 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 7798.777 ; gain = 71.961 ; free physical = 2242 ; free virtual = 6737 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7798.777 ; gain = 0.000 ; free physical = 2246 ; free virtual = 6740 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 130 instances were transformed.   RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 118 instances   RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances   RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 11 instances  
// Tcl Message: open_run: Time (s): cpu = 00:00:47 ; elapsed = 00:01:09 . Memory (MB): peak = 7968.195 ; gain = 1196.801 ; free physical = 2080 ; free virtual = 6592 
// Tcl Message: INFO: [Common 17-14] Message 'Designutils 20-3303' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// RouteApi::initDelayMediator elapsed time: 1.1s
// Device view-level: 0.0
// [GUI Memory]: 146 MB (+3353kb) [05:47:20]
// WARNING: HEventQueue.dispatchEvent() is taking  1600 ms.
// ExpRunCommands.openImplResults elapsed time: 73.9s
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 157 MB (+4303kb) [05:47:22]
// [GUI Memory]: 167 MB (+2218kb) [05:47:22]
// HMemoryUtils.trashcanNow. Engine heap size: 2,621 MB. GUI used memory: 117 MB. Current time: 6/9/23, 7:43:30 PM CST
// TclEventType: POWER_UPDATED
// [GUI Memory]: 177 MB (+1618kb) [05:47:27]
// [Engine Memory]: 2,703 MB (+39262kb) [05:47:27]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 24.5s
// [GUI Memory]: 189 MB (+3338kb) [05:47:31]
// [GUI Memory]: 200 MB (+1008kb) [05:47:33]
// WARNING: HEventQueue.dispatchEvent() is taking  8332 ms.
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
// TclEventType: TIMING_SUMMARY_UPDATED
// Device view-level: 0.0
// [Engine Memory]: 2,888 MB (+52051kb) [05:47:35]
// WARNING: HEventQueue.dispatchEvent() is taking  1164 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  2265 ms.
// 'dQ' command handler elapsed time: 95 seconds
// S (cp): Critical Messages: addNotify
// [Engine Memory]: 3,145 MB (+117969kb) [05:47:40]
// Elapsed time: 92 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
// [GUI Memory]: 212 MB (+3050kb) [05:47:40]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 3,075 MB. GUI used memory: 153 MB. Current time: 6/9/23, 7:43:50 PM CST
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK, "-0.423 ns"); // h (Q, cp)
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.8s
// WARNING: HEventQueue.dispatchEvent() is taking  1051 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 155 MB. Current time: 6/9/23, 7:44:05 PM CST
// Elapsed time: 15 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aI (aF, cp)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Implementation Out-of-date ; -0.42279425263404846 ; -0.7458229660987854 ; 0.053228311240673065 ; 0.0 ; 0.0 ; 1.83311128616333 ; 0 ; 42213 ; 26415 ; 45.5 ; 0 ; 36 ; Fri Jun 09 14:08:02 CST 2023 ; 00:23:27 ; Area_ExploreSequential (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7z020clg400-1 ;  ; Uses multiple optimization algorithms to get potentially fewer LUTs and registers.", 1, "36", 17, false); // ax (Q, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 3,088 MB. GUI used memory: 156 MB. Current time: 6/9/23, 7:44:11 PM CST
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (Q, cp)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (Q, cp)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Options", 2); // i (c, cp)
// Elapsed time: 11 seconds
selectTree("PAResourceOtoP.ProgramOptionsPanelImpl_STRATEGY", "[Run Strategies, Vivado Strategies, Area_Explore]", 23, false); // TreeChooserPanel (cp, ResizableWindow)
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// Tcl Message: set_property strategy Area_Explore [get_runs impl_1] 
// WARNING: HEventQueue.dispatchEvent() is taking  2102 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,117 MB. GUI used memory: 163 MB. Current time: 6/9/23, 7:44:40 PM CST
selectButton(PAResourceEtoH.ExploreAheadView_LAUNCH_SELECTED_RUNS, "Design Runs_launch_runs"); // B (f, cp)
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// Tcl Message: INFO: [Project 1-974] Auto Incremental Compile:: New reference dcp wns is less than threshold, current reference dcp will not be replaced 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 2 
// Device view-level: 0.0
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jun  9 19:44:48 2023] Launched impl_1... Run output will be captured here: /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
// TclEventType: FILE_SET_CHANGE
dismissDialog("Starting Design Runs"); // bx (cp)
selectButton(PAResourceOtoP.ProjectTab_CLOSE_DESIGN, "Close Design"); // h (cQ, cp)
// [GUI Memory]: 225 MB (+2445kb) [05:48:46]
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,949 MB. GUI used memory: 113 MB. Current time: 6/9/23, 7:44:54 PM CST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 2,949 MB. GUI used memory: 114 MB. Current time: 6/9/23, 7:44:54 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2253 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// bx (cp):  Closing : addNotify
// TclEventType: DESIGN_CLOSE
dismissDialog("Closing"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 124 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Log", 3); // i (c, cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 1506 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,853 MB. GUI used memory: 90 MB. Current time: 6/9/23, 8:12:29 PM CST
// TclEventType: DESIGN_NEW
// Xgd.load filename: /tools/Xilinx/Vivado/2018.3/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 0.7s
// Device: addNotify
// DeviceView Instantiated
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.3s
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  2167 ms.
// Tcl Message: INFO: [Netlist 29-17] Analyzing 5111 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 8136.648 ; gain = 0.000 ; free physical = 1862 ; free virtual = 6338 
// Tcl Message: Restored from archive | CPU: 4.880000 secs | Memory: 80.269394 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 8136.648 ; gain = 0.000 ; free physical = 1862 ; free virtual = 6338 Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8136.648 ; gain = 0.000 ; free physical = 1872 ; free virtual = 6348 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 130 instances were transformed.   RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 118 instances   RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances   RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 11 instances  
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 8136.648 ; gain = 0.000 ; free physical = 1954 ; free virtual = 6430 
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [Engine Memory]: 3,462 MB (+167064kb) [06:16:34]
// WARNING: HEventQueue.dispatchEvent() is taking  5839 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1907 ms.
// [Engine Memory]: 3,668 MB (+35113kb) [06:16:38]
// 'dQ' command handler elapsed time: 36 seconds
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 15.8s
// Elapsed time: 36 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
// Device view-level: 0.0
// [GUI Memory]: 238 MB (+1680kb) [06:16:45]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_MODIFY
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Fri Jun  9 20:13:01 2023] Launched impl_1... Run output will be captured here: /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1336 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 673ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1169 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1226 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 575ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// [GUI Memory]: 253 MB (+2966kb) [06:22:03]
// Elapsed time: 457 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design {/home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd} 
dismissDialog("Open Block Design"); // bx (cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES, "Export Bitstream File..."); // af (cp, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES
// Elapsed time: 38 seconds
setFileChooser("/home/yutong/RISC-V_SoC/vivado/bitfile/20230609/riscv");
// 'a' command handler elapsed time: 38 seconds
// Tcl Message: file copy -force /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/impl_1/soc_wrapper.bit /home/yutong/RISC-V_SoC/vivado/bitfile/20230609/riscv.bit 
selectButton("PAResourceEtoH.ExportBitstreamFile_BITSTREAM_EXPORT_SUCCESSFUL_OK", "OK"); // JButton (C, I)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_BD_TCL, "Export Block Design..."); // af (cp, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_BD_TCL
// bx (cp): Export Block Design: addNotify
selectButton(PAResourceEtoH.ExportRSBTclScriptDialog_SPECIFY_FILE, (String) null); // q (ak, bx)
// Elapsed time: 12 seconds
setFileChooser("/home/yutong/RISC-V_SoC/vivado/bitfile/20230609/riscv");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bx)
// 'az' command handler elapsed time: 15 seconds
// Tcl Command: 'write_bd_tcl -force /home/yutong/RISC-V_SoC/vivado/bitfile/20230609/riscv.tcl'
dismissDialog("Export Block Design"); // bx (cp)
// bx (cp):  Export Block Design : addNotify
// Tcl Message: write_bd_tcl -force /home/yutong/RISC-V_SoC/vivado/bitfile/20230609/riscv.tcl 
// Tcl Message: INFO: [BD 5-148] Tcl file written out </home/yutong/RISC-V_SoC/vivado/bitfile/20230609/riscv.tcl>.  
dismissDialog("Export Block Design"); // bx (cp)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 262ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1185 ms.
// [GUI Memory]: 268 MB (+1930kb) [06:45:42]
// HMemoryUtils.trashcanNow. Engine heap size: 3,192 MB. GUI used memory: 170 MB. Current time: 6/9/23, 8:42:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/9/23, 9:12:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/9/23, 9:42:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/9/23, 10:12:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/9/23, 10:42:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/9/23, 11:12:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/9/23, 11:42:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/10/23, 12:12:32 AM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 225ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 221ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 218ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/10/23, 12:42:32 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/10/23, 1:12:33 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/10/23, 1:42:33 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/10/23, 2:12:33 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/10/23, 2:42:33 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/10/23, 3:12:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/10/23, 3:42:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/10/23, 4:12:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/10/23, 4:42:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/10/23, 5:12:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/10/23, 5:42:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/10/23, 6:12:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/10/23, 6:42:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/10/23, 7:12:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/10/23, 7:42:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/10/23, 8:12:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/10/23, 8:42:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/10/23, 9:12:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/10/23, 9:42:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/10/23, 10:12:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/10/23, 10:42:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/10/23, 11:12:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 161 MB. Current time: 6/10/23, 11:42:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,170 MB. GUI used memory: 161 MB. Current time: 6/10/23, 12:12:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,170 MB. GUI used memory: 161 MB. Current time: 6/10/23, 12:42:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,170 MB. GUI used memory: 161 MB. Current time: 6/10/23, 1:12:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,170 MB. GUI used memory: 161 MB. Current time: 6/10/23, 1:42:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,170 MB. GUI used memory: 161 MB. Current time: 6/10/23, 2:12:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,170 MB. GUI used memory: 161 MB. Current time: 6/10/23, 2:42:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,170 MB. GUI used memory: 161 MB. Current time: 6/10/23, 3:12:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,170 MB. GUI used memory: 161 MB. Current time: 6/10/23, 3:42:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,170 MB. GUI used memory: 161 MB. Current time: 6/10/23, 4:12:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,170 MB. GUI used memory: 161 MB. Current time: 6/10/23, 4:42:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,170 MB. GUI used memory: 161 MB. Current time: 6/10/23, 5:12:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,170 MB. GUI used memory: 161 MB. Current time: 6/10/23, 5:42:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,170 MB. GUI used memory: 161 MB. Current time: 6/10/23, 6:12:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,170 MB. GUI used memory: 161 MB. Current time: 6/10/23, 6:42:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,170 MB. GUI used memory: 161 MB. Current time: 6/10/23, 7:12:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,170 MB. GUI used memory: 161 MB. Current time: 6/10/23, 7:42:42 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,170 MB. GUI used memory: 161 MB. Current time: 6/10/23, 8:12:42 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,170 MB. GUI used memory: 161 MB. Current time: 6/10/23, 8:42:42 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,170 MB. GUI used memory: 161 MB. Current time: 6/10/23, 9:12:42 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,170 MB. GUI used memory: 161 MB. Current time: 6/10/23, 9:42:43 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1382 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2141 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 4140ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1195 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2966ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2966 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2627ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1904 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 878ms to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1981ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1981 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1350 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2376 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1918 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3078ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2014ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1464 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2973 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 929ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1394 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1432 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1315 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1282ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1282 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1345 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1272 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2743 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1485 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2568 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1156 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1673 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1354ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1355 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1025 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 818ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1166ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1166 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 989ms to process. Increasing delay to 5000 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 2029ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2029 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 5209ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5209 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5428 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2159ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2160 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2511ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2511 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 981ms to process. Increasing delay to 5000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1161ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1161 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 3895ms to process. Increasing delay to 12000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1011ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2675 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1300ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1300 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1555ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1555 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1316ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1316 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2119 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 4152ms to process. Increasing delay to 13000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 7515ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3135 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1055 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 10169ms to process. Increasing delay to 14000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2961 ms. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 7671ms to process. Increasing delay to 6000 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 7476ms to process. Increasing delay to 15000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1651 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2041 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1799ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1798 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1205ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1205 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2309ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2309 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3203ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2653 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2779ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2779 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1689ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1689 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 6394ms to process. Increasing delay to 16000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2792 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2126 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2952 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1628ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1628 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2620 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1757ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1755 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 24485ms to process. Increasing delay to 9000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 8163ms to process. Increasing delay to 7000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 7493ms to process. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3843 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3891 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1766ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1766 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1454ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1454 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 4143ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4143 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 3294ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3294 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 5238ms to process. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5239 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1803 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2675 ms. Increasing delay to 8025 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1839ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1839 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2210ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2937 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3230ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3230 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5810 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1239 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1472ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1472 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2179ms to process. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2179 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4125 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 5433ms to process. Increasing delay to 17000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1446 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1942 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1287 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1139 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2110 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1777 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1734 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1588 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1192 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1041 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1371 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2519ms to process. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1215 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1921ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1921 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3090ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3090 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1331 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2294ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2294 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1338 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1623 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1926 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1576 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1179ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1179 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1985 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2064 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1047 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3372 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 3757ms to process. Increasing delay to 18000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3757 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1093 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4149 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1165 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3393 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1749 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1096 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1908 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1059 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1096 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2175 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1312 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1061 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2016 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2271ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2271 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1096 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1114 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1088 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1244 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1063 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1647 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1303 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1097 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1079 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1441 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1229 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1110 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1028 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1416 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1120 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1374 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1059 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1414 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1256 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1122 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1176 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1112 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1922 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1246 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 2082ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2082 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1208945 ms. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1300465 ms.
// Thread: Thread-1
// Thread: Process Messages
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.d.h.construct(SourceFile:132)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 25
// 	at java.base@9.0.4/java.util.HashMap.newNode(Unknown Source)
// 	at java.base@9.0.4/java.util.HashMap.putVal(Unknown Source)
// 	at java.base@9.0.4/java.util.HashMap.putMapEntries(Unknown Source)
// 	at java.base@9.0.4/java.util.HashMap.<init>(Unknown Source)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:130)
// Thread: Image Animator 3
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@9.0.4/sun.awt.image.GifFrame.dispose(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.produceImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.InputStreamImageSource.doFetch(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.fetchloop(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.run(Unknown Source)
// Thread: TimerQueue
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.DelayQueue.take(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.TimerQueue.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaCleanerThread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1846)
// Thread: AWT-EventQueue-0
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.getNextEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.run(Unknown Source)
// Thread: AWT-XAWT
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.waitForEvents(Native Method)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 70
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Monitor HEventQueue
// 	at java.base@9.0.4/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@9.0.4/java.lang.Thread.getAllStackTraces(Unknown Source)
// 	at ui.utils.d.c.exx(SourceFile:484)
// 	at ui.frmwork.b.e.construct(SourceFile:140)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Java2D Disposer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.Disposer.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Update Runs Swing Worker
// 	at ui.project.projecti.ProjStateHelper_getBlingString(Native Method)
// 	at ui.project.p.eoz(SourceFile:64)
// 	at ui.data.experiment.y.aJH(SourceFile:187)
// 	at ui.data.experiment.A.construct(SourceFile:321)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.util.HashMap.resize(Unknown Source)
// 	at java.base@9.0.4/java.util.HashMap.putVal(Unknown Source)
// 	at java.base@9.0.4/java.util.HashMap.putMapEntries(Unknown Source)
// 	at java.base@9.0.4/java.util.HashMap.<init>(Unknown Source)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:130)
// Thread: Thread-136
// Thread: AWT-Shutdown
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.AWTAutoShutdown.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Attach Listener
// Thread: Finalizer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at com.jidesoft.plaf.synthetica.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:99)
// Thread: Image Animator 1
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.readImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.produceImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.InputStreamImageSource.doFetch(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.fetchloop(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.run(Unknown Source)
// Thread: Reference Handler
// 	at java.base@9.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@9.0.4/java.lang.ref.Reference.processPendingReferences(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference.access$000(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
// Thread: Thread-137
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.util.HashMap.newNode(Unknown Source)
// 	at java.base@9.0.4/java.util.HashMap.putVal(Unknown Source)
// 	at java.base@9.0.4/java.util.HashMap.putMapEntries(Unknown Source)
// 	at java.base@9.0.4/java.util.HashMap.<init>(Unknown Source)
// 	at ui.utils.lnf.b.run(SourceFile:105)
// Thread: Common-Cleaner
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.ref.CleanerImpl.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.misc.InnocuousThread.run(Unknown Source)
// Thread: main
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.b(SourceFile:1030)
// 	at ui.PlanAhead.jswMain(SourceFile:1084)
// Thread: Refresh Filesets Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.w.construct(SourceFile:2446)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Batik CleanerThread
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: hw_ila_monitor
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7151 ms. Increasing delay to 21453 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3893 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/10/23, 10:30:31 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  30158 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 123 ms. Decreasing delay to 2123 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2469 ms. Increasing delay to 7407 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7438 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1232 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1472 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1031 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1694 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1061 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1314 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1110 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1326 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 872ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1505 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 1292ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1292 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1082 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1222 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1146 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1080 ms.
// WARNING: HTimer (ExpRunPropPanels Refresh Status Timer) is taking 1100ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1100 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1267 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1200 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1420 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1473 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2301ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2301 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/10/23, 11:00:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/10/23, 11:30:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 12:00:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 12:30:05 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 1:00:05 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 1:30:05 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 2:00:05 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 2:30:06 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 3:00:06 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 3:30:06 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 4:00:06 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 4:30:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 5:00:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 5:30:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 6:00:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 6:30:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 7:00:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 7:30:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 8:00:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 8:30:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 9:00:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 9:30:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 10:00:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 10:30:10 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 11:00:10 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 11:30:10 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 12:00:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 12:30:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 1:00:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 1:30:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 2:00:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 2:30:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 3:00:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 3:30:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 4:00:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 4:30:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 5:00:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 5:30:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 6:00:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 6:30:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 7:00:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 7:30:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 8:00:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 8:30:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 9:00:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 9:30:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 10:00:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 10:30:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 11:00:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,174 MB. GUI used memory: 161 MB. Current time: 6/11/23, 11:30:16 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  5699 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5120 ms.
