/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2363
License: Customer

Current time: 	Mon May 08 21:34:10 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.19.0-41-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 35 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yutong
User home directory: /home/yutong
User working directory: /home/yutong/RISC-V_SoC/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/yutong/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/yutong/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/yutong/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.log
Vivado journal file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2363-yutong-virtual-machine

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	188 MB
GUI max memory:		3,072 MB
Engine allocated memory: 784 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  2004 ms.
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 44 MB. Current time: 5/8/23, 9:34:12 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr", 0); // q (Q, cp)
// [GUI Memory]: 72 MB (+73107kb) [00:00:35]
// [Engine Memory]: 760 MB (+645413kb) [00:00:35]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// HMemoryUtils.trashcanNow. Engine heap size: 828 MB. GUI used memory: 44 MB. Current time: 5/8/23, 9:34:27 PM CST
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 92 MB (+16670kb) [00:00:51]
// [Engine Memory]: 886 MB (+92151kb) [00:00:51]
// WARNING: HEventQueue.dispatchEvent() is taking  8275 ms.
// [Engine Memory]: 931 MB (+1303kb) [00:00:57]
// WARNING: HEventQueue.dispatchEvent() is taking  1024 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 6382.559 ; gain = 155.699 ; free physical = 3139 ; free virtual = 8628 
// HMemoryUtils.trashcanNow. Engine heap size: 974 MB. GUI used memory: 53 MB. Current time: 5/8/23, 9:34:44 PM CST
// Project name: cpu_wrap; location: /home/yutong/RISC-V_SoC/vivado/cpu_wrap; part: xc7z020clg400-1
// Elapsed time: 25 seconds
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 97 MB (+1322kb) [00:01:01]
// [Engine Memory]: 991 MB (+14049kb) [00:01:01]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Package IP]", 5, false); // u (Q, cp)
// bx (cp):  Open Project Manager : addNotify
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // bx (cp)
// bx (cp):  IP Packager : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: ipx::open_ipxact_file /home/yutong/RISC-V_SoC/component.xml 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [GUI Memory]: 112 MB (+10386kb) [00:01:15]
// 'm' command handler elapsed time: 4 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  4614 ms.
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1234 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1109 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 60 MB. Current time: 5/8/23, 9:35:05 PM CST
// Tcl Message: ipx::open_ipxact_file: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 6432.367 ; gain = 13.797 ; free physical = 2790 ; free virtual = 8317 
// Elapsed time: 10 seconds
dismissDialog("IP Packager"); // bx (cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Ports and Interfaces Wizard"); // h (M, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// [Engine Memory]: 1,042 MB (+926kb) [00:01:23]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2360 ms.
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (Q, cp)
// Tcl Message: ipx::merge_project_changes ports [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3164] Bus Interface 'ddr_m': References existing address space 'ddr_m'. INFO: [IP_Flow 19-3166] Bus Interface 'ext_s': References existing memory map 'ext_s'. 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 18 [ipx::current_core] 
// bx (cp):  Package IP : addNotify
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/yutong/RISC-V_SoC 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/yutong/RISC-V_SoC' 
// [Engine Memory]: 1,094 MB (+151kb) [00:01:30]
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// Elapsed time: 22 seconds
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// [GUI Memory]: 131 MB (+14162kb) [00:01:53]
// Tcl Message: set_property core_revision 19 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/yutong/RISC-V_SoC 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/yutong/RISC-V_SoC' 
// bx (cp):  Package IP : addNotify
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,150 MB (+1016kb) [00:01:55]
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// HMemoryUtils.trashcanNow. Engine heap size: 1,109 MB. GUI used memory: 74 MB. Current time: 5/8/23, 9:35:42 PM CST
// WARNING: HTimer (StateMonitor Timer) is taking 725ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1051 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1136ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1136 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2299 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 266ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1935 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2823 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,091 MB. GUI used memory: 68 MB. Current time: 5/8/23, 10:06:09 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2281 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 63 MB. Current time: 5/8/23, 10:35:47 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1058 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 63 MB. Current time: 5/8/23, 11:05:48 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1261 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1246 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1111 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1326 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1202 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 597ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1494 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 679ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1344 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1446 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1774 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1539ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1539 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1264 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3293ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3293 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 3335ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3335 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1129 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1317 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1519 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2992 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1034 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2745 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1260 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1803 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 63 MB. Current time: 5/8/23, 11:35:50 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1661 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1246 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4445 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 4208ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4208 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4110 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1056 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1017 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1810 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1048 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1391 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1814 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1313 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1046 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6275 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1416 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1240 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1527 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1450 ms. Increasing delay to 4350 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1111 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2949 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1325 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1235 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 63 MB. Current time: 5/9/23, 12:05:50 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1111 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1166 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1208 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1774 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4089 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1098ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3407 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1950 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  25787 ms.
// Thread: c
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.LinkedBlockingDeque.take(Unknown Source)
// 	at java.base@9.0.4/sun.nio.fs.AbstractWatchService.take(Unknown Source)
// 	at ui.utils.e.a.a.run(SourceFile:237)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Thread-1
// Thread: AWT-XAWT
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.waitForEvents(Native Method)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Process Messages
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.d.h.construct(SourceFile:132)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:99)
// Thread: Image Animator 3
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@9.0.4/sun.awt.image.GifFrame.dispose(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.readImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.produceImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.InputStreamImageSource.doFetch(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.fetchloop(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.run(Unknown Source)
// Thread: Batik CleanerThread
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: SyntheticaAnimation 25
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Reference Handler
// 	at java.base@9.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@9.0.4/java.lang.ref.Reference.processPendingReferences(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference.access$000(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
// Thread: FileSystemWatchService
// 	at java.base@9.0.4/sun.nio.fs.LinuxWatchService.poll(Native Method)
// 	at java.base@9.0.4/sun.nio.fs.LinuxWatchService.access$600(Unknown Source)
// 	at java.base@9.0.4/sun.nio.fs.LinuxWatchService$Poller.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaCleanerThread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1846)
// Thread: AWT-Shutdown
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.AWTAutoShutdown.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: main
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.b(SourceFile:1030)
// 	at ui.PlanAhead.jswMain(SourceFile:1084)
// Thread: hw_ila_monitor
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: TimerQueue
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.DelayQueue.take(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.TimerQueue.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: AWT-EventQueue-0
// 	at java.desktop@9.0.4/sun.java2d.loops.FillRect.FillRect(Native Method)
// 	at java.desktop@9.0.4/sun.java2d.pipe.LoopPipe.fillRect(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.pipe.ValidatePipe.fillRect(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.SunGraphics2D.fillRect(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.plaf.ComponentUI.update(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintComponent(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintToOffscreen(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$PaintManager.paintDoubleBufferedImpl(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$PaintManager.paintDoubleBuffered(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$PaintManager.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.BufferStrategyPaintManager.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent._paintImmediately(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintImmediately(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$4.run(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$4.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.paintDirtyRegions(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.paintDirtyRegions(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.prePaintDirtyRegions(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.access$1200(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$ProcessingRunnable.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.event.InvocationEvent.dispatch(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
// 	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.run(Unknown Source)
// Thread: SyntheticaAnimation 70
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Update Runs Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.A.construct(SourceFile:311)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Attach Listener
// Thread: Java2D Disposer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.Disposer.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Finalizer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
// Thread: Refresh Filesets Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.w.construct(SourceFile:2446)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Common-Cleaner
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.ref.CleanerImpl.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.misc.InnocuousThread.run(Unknown Source)
// Thread: Monitor HEventQueue
// 	at java.base@9.0.4/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@9.0.4/java.lang.Thread.getAllStackTraces(Unknown Source)
// 	at ui.utils.d.c.exx(SourceFile:484)
// 	at ui.frmwork.b.e.construct(SourceFile:140)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 63 MB. Current time: 5/9/23, 12:35:55 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2733 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1213 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1628 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1440 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1178 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1893 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2716 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1576 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2674 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 96351 ms. Increasing delay to 289053 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 131088ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  131088 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 3967ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3967 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2847ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2847 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 63 MB. Current time: 5/9/23, 1:07:18 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  7496 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 147559 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1513 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2420 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6116 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1127 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 0 ms. Decreasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 90 MB. Current time: 5/9/23, 1:37:12 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 63 MB. Current time: 5/9/23, 2:07:15 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  3453 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 62 MB. Current time: 5/9/23, 2:37:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 62 MB. Current time: 5/9/23, 3:07:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 62 MB. Current time: 5/9/23, 3:37:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 62 MB. Current time: 5/9/23, 4:07:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 62 MB. Current time: 5/9/23, 4:37:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 62 MB. Current time: 5/9/23, 5:07:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 62 MB. Current time: 5/9/23, 5:37:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 62 MB. Current time: 5/9/23, 6:07:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 71 MB. Current time: 5/9/23, 6:37:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 73 MB. Current time: 5/9/23, 7:07:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 63 MB. Current time: 5/9/23, 7:37:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 63 MB. Current time: 5/9/23, 8:07:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 62 MB. Current time: 5/9/23, 8:37:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 62 MB. Current time: 5/9/23, 9:07:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 62 MB. Current time: 5/9/23, 9:37:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 62 MB. Current time: 5/9/23, 10:07:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 62 MB. Current time: 5/9/23, 10:37:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 62 MB. Current time: 5/9/23, 11:07:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 73 MB. Current time: 5/9/23, 11:37:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 62 MB. Current time: 5/9/23, 12:07:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 62 MB. Current time: 5/9/23, 12:37:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 71 MB. Current time: 5/9/23, 1:07:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 73 MB. Current time: 5/9/23, 1:37:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 73 MB. Current time: 5/9/23, 2:07:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 62 MB. Current time: 5/9/23, 2:37:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 62 MB. Current time: 5/9/23, 3:07:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 62 MB. Current time: 5/9/23, 3:37:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 62 MB. Current time: 5/9/23, 4:07:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 62 MB. Current time: 5/9/23, 4:37:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 64 MB. Current time: 5/9/23, 5:07:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 63 MB. Current time: 5/9/23, 5:37:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 62 MB. Current time: 5/9/23, 6:07:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 72 MB. Current time: 5/9/23, 6:37:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 62 MB. Current time: 5/9/23, 7:07:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 62 MB. Current time: 5/9/23, 7:37:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 71 MB. Current time: 5/9/23, 8:07:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 62 MB. Current time: 5/9/23, 8:37:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 62 MB. Current time: 5/9/23, 9:07:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 72 MB. Current time: 5/9/23, 9:37:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 73 MB. Current time: 5/9/23, 10:07:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 62 MB. Current time: 5/9/23, 10:37:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 62 MB. Current time: 5/9/23, 11:07:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 72 MB. Current time: 5/9/23, 11:37:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 73 MB. Current time: 5/10/23, 12:07:23 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 62 MB. Current time: 5/10/23, 12:37:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 62 MB. Current time: 5/10/23, 1:07:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 62 MB. Current time: 5/10/23, 1:37:24 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1110 ms.
// Elapsed time: 101595 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (Q, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1912 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2405 ms.
// Elapsed time: 59 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Addressing and Memory", 5); // ar (Q, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1665 ms.
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1872 ms.
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (Q, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3134 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6980 ms. Increasing delay to 20940 ms.
// WARNING: updateGUI() is taking  1989 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 5048ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5048 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1029 ms.
// Elapsed time: 26 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// WARNING: updateGUI() is taking  1381 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1442 ms.
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Customization Parameters Wizard"); // h (M, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  20245 ms.
// Tcl Message: ipx::merge_project_changes hdl_parameters [ipx::current_core] 
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1478ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1478 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1398 ms.
// Tcl Message: INFO: [IP_Flow 19-3164] Bus Interface 'ddr_m': References existing address space 'ddr_m'. INFO: [IP_Flow 19-3166] Bus Interface 'ext_s': References existing memory map 'ext_s'. 
// Tcl Message: ipx::merge_project_changes: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 6455.645 ; gain = 0.031 ; free physical = 759 ; free virtual = 6377 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  3834 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1 ms. Decreasing delay to 2001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5707 ms.
// Elapsed time: 46 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_IP_THAT_REQUIRE, "IP has been modified."); // h (M, cp)
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: FILE_SET_CHANGE
// bx (cp):  Package IP : addNotify
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1124 ms.
// Tcl Message: set_property core_revision 20 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/yutong/RISC-V_SoC 
// WARNING: HEventQueue.dispatchEvent() is taking  9192 ms.
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/yutong/RISC-V_SoC' 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 6455.645 ; gain = 0.000 ; free physical = 714 ; free virtual = 6351 
// HMemoryUtils.trashcanNow. Engine heap size: 1,116 MB. GUI used memory: 72 MB. Current time: 5/10/23, 1:51:48 AM CST
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3270 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1127 ms. Increasing delay to 3381 ms.
// Elapsed time: 24 seconds
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 9675ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9675 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 420ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9030 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2739 ms.
