/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2333
License: Customer

Current time: 	Mon May 08 21:34:10 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.19.0-41-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 35 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yutong
User home directory: /home/yutong
User working directory: /home/yutong/RISC-V_SoC/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/yutong/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/yutong/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/yutong/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.log
Vivado journal file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2333-yutong-virtual-machine

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	166 MB
GUI max memory:		3,072 MB
Engine allocated memory: 761 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1615 ms.
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 749 MB. GUI used memory: 46 MB. Current time: 5/8/23, 9:34:12 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/yutong/RISC-V_SoC/vivado/soc/soc.xpr", 1); // q (Q, cp)
// [GUI Memory]: 62 MB (+62220kb) [00:00:32]
// [Engine Memory]: 765 MB (+650807kb) [00:00:32]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/yutong/RISC-V_SoC/vivado/soc/soc.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/soc/soc.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 44 MB. Current time: 5/8/23, 9:34:27 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+33933kb) [00:01:01]
// [Engine Memory]: 914 MB (+115646kb) [00:01:01]
// [GUI Memory]: 107 MB (+4789kb) [00:01:06]
// WARNING: HEventQueue.dispatchEvent() is taking  9508 ms.
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/soc/soc.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 978 MB. GUI used memory: 59 MB. Current time: 5/8/23, 9:34:52 PM CST
// [Engine Memory]: 982 MB (+24000kb) [00:01:08]
// WARNING: HEventQueue.dispatchEvent() is taking  3622 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 6421.234 ; gain = 193.562 ; free physical = 3012 ; free virtual = 8526 
// [Engine Memory]: 1,064 MB (+34084kb) [00:01:12]
// Project name: soc; location: /home/yutong/RISC-V_SoC/vivado/soc; part: xc7z020clg400-1
// Elapsed time: 40 seconds
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 1,126 MB (+8783kb) [00:01:14]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:axi_interconnect:2.1 - axi_interconnect_0 Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:axi_dwidth_converter:2.1 - auto_us Adding cell -- xilinx.com:ip:smartconnect:1.0 - smartconnect_0 Adding cell -- xilinx.com:ip:axi_apb_bridge:3.0 - axi_apb_bridge_0 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_50M Adding cell -- user.org:user:cpu_wrap:1.0 - cpu_wrap_0 
// Tcl Message: Successfully read diagram <soc> from BD file </home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 120 MB (+8283kb) [00:01:24]
// WARNING: HEventQueue.dispatchEvent() is taking  2857 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 69 MB. Current time: 5/8/23, 9:35:10 PM CST
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 6571.969 ; gain = 114.051 ; free physical = 2804 ; free virtual = 8337 
// 'bA' command handler elapsed time: 8 seconds
dismissDialog("Open Block Design"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.SystemTab_UPGRADE_LATER, "Upgrade Later"); // h (cQ, cp)
selectButton("PAResourceQtoS.SystemTab_YOU_SHOULD_UPGRADE_IP_LATER_USING_OK", "OK"); // JButton (C, I)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Log", 2); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aI (aF, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd} 
// [Engine Memory]: 1,188 MB (+6946kb) [00:01:50]
dismissDialog("Open Block Design"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,142 MB. GUI used memory: 69 MB. Current time: 5/8/23, 9:35:37 PM CST
// PAPropertyPanels.initPanels (mb_debug_sys_rst) elapsed time: 0.2s
// Elapsed time: 11 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "IP", 2); // i (c, cp)
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i (c, cp)
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
selectTab((HResource) null, (HResource) null, "Log", 2); // aI (aF, cp)
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aI (aF, cp)
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd} 
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// [GUI Memory]: 127 MB (+1635kb) [00:02:08]
dismissDialog("Open Block Design"); // bx (cp)
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_2 
// HMemoryUtils.trashcanNow. Engine heap size: 1,232 MB. GUI used memory: 72 MB. Current time: 5/8/23, 9:36:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,537 MB. GUI used memory: 72 MB. Current time: 5/8/23, 9:36:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,153 MB. GUI used memory: 72 MB. Current time: 5/8/23, 9:36:32 PM CST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 72 MB. Current time: 5/8/23, 9:36:40 PM CST
// [Engine Memory]: 2,231 MB (+1031321kb) [00:02:56]
// TclEventType: DESIGN_NEW
// Xgd.load filename: /tools/Xilinx/Vivado/2018.3/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 2.1s
// Device: addNotify
// [GUI Memory]: 142 MB (+8684kb) [00:03:00]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  4127 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 5123 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7z020clg400-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 7578.871 ; gain = 76.961 ; free physical = 1560 ; free virtual = 7190 
// Tcl Message: Restored from archive | CPU: 6.190000 secs | Memory: 86.017059 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 7578.871 ; gain = 76.961 ; free physical = 1560 ; free virtual = 7190 Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 7578.871 ; gain = 0.000 ; free physical = 1586 ; free virtual = 7216 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 130 instances were transformed.   RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 118 instances   RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances   RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 11 instances  
// ExpRunCommands.openImplResults elapsed time: 48.9s
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// [Engine Memory]: 2,394 MB (+53031kb) [00:03:02]
// WARNING: HEventQueue.dispatchEvent() is taking  1660 ms.
// Tcl Message: open_run: Time (s): cpu = 00:00:35 ; elapsed = 00:00:48 . Memory (MB): peak = 7669.926 ; gain = 1097.957 ; free physical = 1477 ; free virtual = 7110 
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// [GUI Memory]: 154 MB (+4651kb) [00:03:03]
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 163 MB (+1313kb) [00:03:07]
// TclEventType: POWER_UPDATED
// [GUI Memory]: 172 MB (+1088kb) [00:03:09]
// [GUI Memory]: 184 MB (+3475kb) [00:03:12]
// [Engine Memory]: 2,514 MB (+664kb) [00:03:12]
// [GUI Memory]: 194 MB (+787kb) [00:03:14]
// [Engine Memory]: 2,641 MB (+978kb) [00:03:14]
// [GUI Memory]: 204 MB (+811kb) [00:03:14]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 19s
// WARNING: HEventQueue.dispatchEvent() is taking  6382 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,679 MB. GUI used memory: 138 MB. Current time: 5/8/23, 9:37:01 PM CST
// TclEventType: TIMING_SUMMARY_UPDATED
// Device view-level: 0.0
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  2252 ms.
// [Engine Memory]: 2,827 MB (+57388kb) [00:03:19]
// 'dQ' command handler elapsed time: 66 seconds
// Elapsed time: 67 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CANVAS_LOCATION
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design {/home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd} 
// TclEventType: RSB_CANVAS_LOCATION
dismissDialog("Open Block Design"); // bx (cp)
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // h (cQ, cp)
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: IP_LOCK_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1701 ms.
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// TclEventType: BDCELL_LOCK_CHANGE
// bx (cp):  Refresh IP Catalog : addNotify
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// [Engine Memory]: 3,053 MB (+88284kb) [00:03:25]
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// WARNING: HEventQueue.dispatchEvent() is taking  1751 ms.
// TclEventType: RSB_CANVAS_LOCATION
// [Engine Memory]: 3,548 MB (+358671kb) [00:03:27]
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: IP_SUMMARY_RESULTS
// [GUI Memory]: 220 MB (+5586kb) [00:03:27]
// TclEventType: RSB_CANVAS_LOCATION
// [Engine Memory]: 3,824 MB (+103574kb) [00:03:28]
// TclEventType: RSB_BLOCK_SIZE
// Tcl Message: report_ip_status -name ip_status 
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
dismissDialog("Refresh IP Catalog"); // bx (cp)
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cp)
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// bx (cp):  Upgrade IP : addNotify
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RUN_DELETE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RUN_DELETE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// Tcl Message: upgrade_ip -vlnv user.org:user:cpu_wrap:1.0 [get_ips  soc_cpu_wrap_0_0] -log ip_upgrade.log 
// Tcl Message: Upgrading '/home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd' 
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded soc_cpu_wrap_0_0 (cpu_wrap_v1_0 1.0) from revision 17 to revision 19 
// HMemoryUtils.trashcanNow. Engine heap size: 2,872 MB. GUI used memory: 154 MB. Current time: 5/8/23, 9:37:17 PM CST
// Tcl Message: Wrote  : </home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd>  Wrote  : </home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/ui/bd_e0923ae7.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to '/home/yutong/RISC-V_SoC/vivado/soc/ip_upgrade.log'. 
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// Tcl Message: export_ip_user_files -of_objects [get_ips soc_cpu_wrap_0_0] -no_script -sync -force -quiet 
// aI (cp): Generate Output Products: addNotify
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton (C, I)
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Skip"); // a (aI)
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
dismissDialog("Generate Output Products"); // aI (cp)
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cQ, cp)
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cQ, cp)
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: IP_SUMMARY_RESULTS
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// bx (cp):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
dismissDialog("Report IP Status"); // bx (cp)
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (Q, cp)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 2 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Wrote  : </home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd>  
// Tcl Message: VHDL Output written to : /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/synth/soc.v 
// Tcl Message: VHDL Output written to : /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/sim/soc.v VHDL Output written to : /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/hdl/soc_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/ip/soc_smartconnect_0_0/bd_0/hw_handoff/soc_smartconnect_0_0.hwh Generated Block Design Tcl file /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/ip/soc_smartconnect_0_0/bd_0/hw_handoff/soc_smartconnect_0_0_bd.tcl Generated Hardware Definition File /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/ip/soc_smartconnect_0_0/bd_0/synth/soc_smartconnect_0_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block smartconnect_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_apb_bridge_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block cpu_wrap_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_50M . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_us . 
// Tcl Message: Exporting to file /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/hw_handoff/soc.hwh Generated Block Design Tcl file /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/hw_handoff/soc_bd.tcl Generated Hardware Definition File /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/synth/soc.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP soc_auto_us_0, cache-ID = 99876c5926526efb; cache size = 638.923 MB. INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP soc_auto_pc_0, cache-ID = 0c40fe8138cf3762; cache size = 638.923 MB. 
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May  8 21:37:55 2023] Launched soc_cpu_wrap_0_0_synth_1, synth_1... Run output will be captured here: soc_cpu_wrap_0_0_synth_1: /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/soc_cpu_wrap_0_0_synth_1/runme.log synth_1: /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/synth_1/runme.log [Mon May  8 21:37:56 2023] Launched impl_2... Run output will be captured here: /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/impl_2/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 8168.992 ; gain = 134.105 ; free physical = 859 ; free virtual = 6469 
// Elapsed time: 16 seconds
dismissDialog("Generate Bitstream"); // bx (cp)
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cQ, cp)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 210ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 936ms to process. Increasing delay to 4000 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2585 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3298 ms. Increasing delay to 9894 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1300ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1323 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 12700 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6627 ms.
// WARNING: updateGUI() is taking  4818 ms.
// WARNING: updateGUI() is taking  9683 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 14992ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6334 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1590 ms.
// TclEventType: RUN_COMPLETED
// WARNING: updateGUI() is taking  5707 ms.
// WARNING: updateGUI() is taking  5762 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 5784ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1644 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4789 ms.
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 238 MB (+7008kb) [00:17:34]
// WARNING: HTimer (StateMonitor Timer) is taking 1119ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1119 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3151 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3407 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2922 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,020 MB. GUI used memory: 154 MB. Current time: 5/8/23, 10:05:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,994 MB. GUI used memory: 146 MB. Current time: 5/8/23, 10:34:35 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1816 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,993 MB. GUI used memory: 145 MB. Current time: 5/8/23, 11:04:37 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  4814 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1026 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1630 ms.
// WARNING: updateGUI() is taking  1552 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1888 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1246 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1225 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1209 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1086 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1486 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 1520ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1520 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1247 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 690ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2161 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 750ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1286 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1118 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1700 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1119 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1173 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3710 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2467 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3290 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1261 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1261 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,993 MB. GUI used memory: 145 MB. Current time: 5/8/23, 11:34:36 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1170 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1058 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1152 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1231 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1851 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1253 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3900 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1487ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1487 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2123 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1923 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2825 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1813 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1303 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1415 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1406 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1266 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1157 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1216 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3699 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2915 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2662 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1226 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1088 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1263 ms.
// WARNING: updateGUI() is taking  1037 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1087 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1676 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,996 MB. GUI used memory: 145 MB. Current time: 5/9/23, 12:04:36 AM CST
// WARNING: updateGUI() is taking  1951 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1986 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2756 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1192 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1389 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1026 ms.
// WARNING: updateGUI() is taking  1021 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1101 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1176 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,996 MB. GUI used memory: 145 MB. Current time: 5/9/23, 12:34:40 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2338 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1510 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1893 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2041 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2716 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,996 MB. GUI used memory: 145 MB. Current time: 5/9/23, 1:04:41 AM CST
