/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2186
License: Customer

Current time: 	Sat Jul 01 02:08:31 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.19.0-46-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 15 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yutong
User home directory: /home/yutong
User working directory: /home/yutong/RISC-V_SoC/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/yutong/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/yutong/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/yutong/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.log
Vivado journal file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2186-yutong-virtual-machine

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	160 MB
GUI max memory:		3,072 MB
Engine allocated memory: 756 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1841 ms.
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 756 MB. GUI used memory: 46 MB. Current time: 7/1/23, 2:08:33 AM CST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/yutong/RISC-V_SoC/vivado/soc/soc.xpr", 0); // q (Q, cp)
// [GUI Memory]: 86 MB (+88066kb) [00:00:31]
// [Engine Memory]: 765 MB (+650729kb) [00:00:31]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/yutong/RISC-V_SoC/vivado/soc/soc.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/soc/soc.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+8553kb) [00:00:59]
// [Engine Memory]: 919 MB (+121098kb) [00:00:59]
// [GUI Memory]: 106 MB (+2447kb) [00:01:01]
// [GUI Memory]: 124 MB (+12618kb) [00:01:03]
// WARNING: HEventQueue.dispatchEvent() is taking  11041 ms.
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/soc/soc.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 984 MB. GUI used memory: 59 MB. Current time: 7/1/23, 2:09:09 AM CST
// [Engine Memory]: 989 MB (+25894kb) [00:01:07]
// WARNING: HEventQueue.dispatchEvent() is taking  3134 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 6419.297 ; gain = 191.977 ; free physical = 3937 ; free virtual = 9510 
// Project name: soc; location: /home/yutong/RISC-V_SoC/vivado/soc; part: xc7z020clg400-1
// [Engine Memory]: 1,067 MB (+29308kb) [00:01:10]
// Elapsed time: 39 seconds
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,094 MB. GUI used memory: 64 MB. Current time: 7/1/23, 2:12:13 AM CST
// Elapsed time: 323 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:axi_interconnect:2.1 - axi_interconnect_0 Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:axi_dwidth_converter:2.1 - auto_us Adding cell -- xilinx.com:ip:smartconnect:1.0 - smartconnect_0 Adding cell -- xilinx.com:ip:axi_apb_bridge:3.0 - axi_apb_bridge_0 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_50M Adding cell -- user.org:user:cpu_wrap:1.0 - cpu_wrap_0 
// Tcl Message: Successfully read diagram <soc> from BD file </home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1335 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// 'bA' command handler elapsed time: 4 seconds
dismissDialog("Open Block Design"); // bx (cp)
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // h (cQ, cp)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// bx (cp):  Refresh IP Catalog : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// [Engine Memory]: 1,125 MB (+4645kb) [00:06:41]
// WARNING: HEventQueue.dispatchEvent() is taking  1722 ms.
// TclEventType: IP_SUMMARY_RESULTS
// [Engine Memory]: 1,189 MB (+8553kb) [00:06:43]
// [Engine Memory]: 1,339 MB (+94607kb) [00:06:43]
// Tcl Message: report_ip_status -name ip_status 
dismissDialog("Refresh IP Catalog"); // bx (cp)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cp)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// [GUI Memory]: 132 MB (+2573kb) [00:06:45]
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (cp):  Upgrade IP : addNotify
// Tcl Message: upgrade_ip -vlnv user.org:user:cpu_wrap:1.0 [get_ips  soc_cpu_wrap_0_0] -log ip_upgrade.log 
// Tcl Message: Upgrading '/home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd' 
// TclEventType: RUN_MODIFY
// HMemoryUtils.trashcanNow. Engine heap size: 1,164 MB. GUI used memory: 71 MB. Current time: 7/1/23, 2:14:48 AM CST
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded soc_cpu_wrap_0_0 (cpu_wrap_v1_0 1.0) from revision 42 to revision 43 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : </home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to '/home/yutong/RISC-V_SoC/vivado/soc/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips soc_cpu_wrap_0_0] -no_script -sync -force -quiet 
// aI (cp): Generate Output Products: addNotify
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton (C, I)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Skip"); // a (aI)
dismissDialog("Generate Output Products"); // aI (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-973] Auto Incremental Compile:: New reference dcp wns is greater than threshold, current reference dcp will be replaced INFO: [filemgmt 20-762] Replacing file '/home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/utils_1/imports/impl_1/soc_wrapper_routed.dcp' with file '/home/yutong/RISC-V_SoC/vivado/soc/soc.runs/impl_1/soc_wrapper_routed.dcp'. INFO: [filemgmt 20-1080] Importing file from '/home/yutong/RISC-V_SoC/vivado/soc/soc.runs/impl_1/soc_wrapper_routed.dcp' to '/home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/utils_1/imports/impl_1/soc_wrapper_routed.dcp'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/synth/soc.v 
// Tcl Message: VHDL Output written to : /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/sim/soc.v VHDL Output written to : /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/hdl/soc_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,434 MB (+29251kb) [00:07:10]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,350 MB. GUI used memory: 62 MB. Current time: 7/1/23, 2:15:13 AM CST
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/ip/soc_smartconnect_0_0/bd_0/hw_handoff/soc_smartconnect_0_0.hwh Generated Block Design Tcl file /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/ip/soc_smartconnect_0_0/bd_0/hw_handoff/soc_smartconnect_0_0_bd.tcl Generated Hardware Definition File /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/ip/soc_smartconnect_0_0/bd_0/synth/soc_smartconnect_0_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block smartconnect_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_apb_bridge_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block cpu_wrap_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_50M . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_us . 
// Tcl Message: Exporting to file /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/hw_handoff/soc.hwh Generated Block Design Tcl file /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/hw_handoff/soc_bd.tcl Generated Hardware Definition File /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/synth/soc.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_NEW
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP soc_auto_pc_0, cache-ID = 0c40fe8138cf3762; cache size = 1783.041 MB. INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP soc_auto_us_0, cache-ID = 99876c5926526efb; cache size = 1783.041 MB. 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Jul  1 02:15:19 2023] Launched soc_cpu_wrap_0_0_synth_1, synth_1... Run output will be captured here: soc_cpu_wrap_0_0_synth_1: /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/soc_cpu_wrap_0_0_synth_1/runme.log synth_1: /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/synth_1/runme.log [Sat Jul  1 02:15:19 2023] Launched impl_1... Run output will be captured here: /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 6758.160 ; gain = 160.836 ; free physical = 3467 ; free virtual = 9122 
// Elapsed time: 20 seconds
dismissDialog("Generate Bitstream"); // bx (cp)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 456ms to process. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 454ms to process. Increasing delay to 3000 ms.
// Elapsed time: 437 seconds
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cQ, cp)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// bx (cp):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // bx (cp)
selectTab((HResource) null, (HResource) null, "Design Runs", 5); // aI (aF, cp)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Queued... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 00:00:00 ; Area_ExploreWithRemap (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7z020clg400-1 ;  ; Adds the remap optimization to reduce logic", 1, "impl_1", 0, false); // ax (Q, cp)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.8s
// [GUI Memory]: 140 MB (+1080kb) [00:14:42]
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Log", 3); // i (c, cp)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Queued... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 00:00:00 ; Area_ExploreWithRemap (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7z020clg400-1 ;  ; Adds the remap optimization to reduce logic", 1, "impl_1", 0, false); // ax (Q, cp)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Running synth_design... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Jul 01 02:22:23 CST 2023 ; 00:00:23 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7z020clg400-1 ;  ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // ax (Q, cp) - Node
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 148 MB (+1248kb) [00:18:02]
// Elapsed time: 469 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Running route_design... ;  ;  ;  ;  ;  ;  ;  ; 40829 ; 26800 ; 45.5 ; 0 ; 36 ; Sat Jul 01 02:23:12 CST 2023 ; 00:07:15 ; Area_ExploreWithRemap (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7z020clg400-1 ;  ; Adds the remap optimization to reduce logic", 1, "impl_1", 0, false); // ax (Q, cp)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
// HMemoryUtils.trashcanNow. Engine heap size: 1,435 MB. GUI used memory: 80 MB. Current time: 7/1/23, 2:45:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,436 MB. GUI used memory: 76 MB. Current time: 7/1/23, 3:15:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,441 MB. GUI used memory: 75 MB. Current time: 7/1/23, 3:45:14 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_FAILED
// ah (cp): Bitstream Generation Failed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,442 MB. GUI used memory: 83 MB. Current time: 7/1/23, 4:15:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,442 MB. GUI used memory: 82 MB. Current time: 7/1/23, 4:45:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,442 MB. GUI used memory: 82 MB. Current time: 7/1/23, 5:15:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,442 MB. GUI used memory: 82 MB. Current time: 7/1/23, 5:45:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,442 MB. GUI used memory: 82 MB. Current time: 7/1/23, 6:15:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,442 MB. GUI used memory: 82 MB. Current time: 7/1/23, 6:45:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,442 MB. GUI used memory: 82 MB. Current time: 7/1/23, 7:15:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,442 MB. GUI used memory: 82 MB. Current time: 7/1/23, 7:45:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,442 MB. GUI used memory: 82 MB. Current time: 7/1/23, 8:15:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,442 MB. GUI used memory: 82 MB. Current time: 7/1/23, 8:45:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,442 MB. GUI used memory: 82 MB. Current time: 7/1/23, 9:15:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,442 MB. GUI used memory: 82 MB. Current time: 7/1/23, 9:45:17 AM CST
// Elapsed time: 26766 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (cp)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 151, 83); // n (i, cp)
// Elapsed time: 34 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 5); // aI (aF, cp)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream ERROR ; -0.5912017822265625 ; -3.0660488605499268 ; -2.2149269580841064 ; -343.25994873046875 ; 0.0 ; 1.885479211807251 ; 38 ; 40829 ; 26800 ; 45.5 ; 0 ; 36 ; Sat Jul 01 02:23:12 CST 2023 ; 01:50:54 ; Area_ExploreWithRemap (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7z020clg400-1 ;  ; Adds the remap optimization to reduce logic", 1, "80", 3, false); // ax (Q, cp)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Log", 2); // i (c, cp)
// Elapsed time: 24 seconds
selectTree("PAResourceOtoP.ProgramOptionsPanelImpl_STRATEGY", "[Run Strategies, Vivado Strategies, Area_Explore]", 23, false); // TreeChooserPanel (cp, ResizableWindow)
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.3s
// WARNING: HEventQueue.dispatchEvent() is taking  2834 ms.
// Tcl Message: set_property strategy Area_Explore [get_runs impl_1] 
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Start", 15); // ax (Q, cp)
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Start", 15); // ax (Q, cp)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 0 ; 0 ; 0.0 ; 0 ; 0 ; Sat Jul 01 02:22:23 CST 2023 ; 00:00:41 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7z020clg400-1 ;  ; Vivado Synthesis Defaults", 0, "0.0", 15, true); // ax (Q, cp) - Node
// Elapsed time: 13 seconds
selectTree("PAResourceOtoP.ProgramOptionsPanelImpl_STRATEGY", "[Run Strategies, Vivado Strategies, Flow_AreaOptimized_high]", 3, false); // TreeChooserPanel (cp, ResizableWindow)
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
selectButton("PAResourceEtoH.ExpRunPropPanels_MODIFYING_PROPERTIES_FOR_COMPLETED_Yes", "Yes"); // JButton (C, I)
// Tcl Message: set_property strategy Flow_AreaOptimized_high [get_runs synth_1] 
selectButton(PAResourceEtoH.ExploreAheadView_LAUNCH_SELECTED_RUNS, "Design Runs_launch_runs"); // B (f, cp)
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// f (cp): Launch Runs: addNotify
// A (f): Reset Run: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (f):  Starting Design Runs : addNotify
dismissDialog("Reset Run"); // A (f)
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.3s
// Tcl Message: INFO: [Project 1-974] Auto Incremental Compile:: New reference dcp wns is less than threshold, current reference dcp will not be replaced 
// HMemoryUtils.trashcanNow. Engine heap size: 1,448 MB. GUI used memory: 77 MB. Current time: 7/1/23, 9:58:33 AM CST
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Jul  1 09:58:35 2023] Launched synth_1... Run output will be captured here: /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (f)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,440 MB. GUI used memory: 73 MB. Current time: 7/1/23, 10:28:37 AM CST
// Elapsed time: 2105 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Jul  1 10:33:44 2023] Launched impl_1... Run output will be captured here: /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,440 MB. GUI used memory: 73 MB. Current time: 7/1/23, 10:58:38 AM CST
// Elapsed time: 1555 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Running route_design... ;  ;  ;  ;  ;  ;  ;  ; 41841 ; 26800 ; 45.5 ; 0 ; 36 ; Sat Jul 01 10:33:53 CST 2023 ; 00:25:45 ; Area_Explore (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7z020clg400-1 ;  ; Uses multiple optimization algorithms to get potentially fewer LUTs.", 1, "Running route_design...", 2, false); // ax (Q, cp)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 240 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,560 MB. GUI used memory: 73 MB. Current time: 7/1/23, 11:03:58 AM CST
// [Engine Memory]: 1,644 MB (+145171kb) [08:55:56]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 2,421 MB. GUI used memory: 72 MB. Current time: 7/1/23, 11:04:18 AM CST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,451 MB. GUI used memory: 72 MB. Current time: 7/1/23, 11:04:22 AM CST
// [Engine Memory]: 2,451 MB (+759878kb) [08:56:19]
// TclEventType: DESIGN_NEW
// Xgd.load filename: /tools/Xilinx/Vivado/2018.3/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_floorplan.xgd elapsed time: 0.9s
// Xgd.load filename: /tools/Xilinx/Vivado/2018.3/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 3.9s
// [Engine Memory]: 2,600 MB (+27983kb) [08:56:27]
// Device: addNotify
// DeviceView Instantiated
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.4s
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  12056 ms.
// Tcl Message: INFO: [Netlist 29-17] Analyzing 5064 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7z020clg400-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 7792.961 ; gain = 72.961 ; free physical = 2517 ; free virtual = 8020 
// Tcl Message: Restored from archive | CPU: 5.160000 secs | Memory: 76.313019 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 7792.961 ; gain = 72.961 ; free physical = 2517 ; free virtual = 8020 Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7792.961 ; gain = 0.000 ; free physical = 2540 ; free virtual = 8042 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 130 instances were transformed.   RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 118 instances   RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances   RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 11 instances  
// Tcl Message: INFO: [Common 17-14] Message 'Designutils 20-3303' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: open_run: Time (s): cpu = 00:01:00 ; elapsed = 00:00:55 . Memory (MB): peak = 8001.270 ; gain = 1222.945 ; free physical = 2348 ; free virtual = 7856 
// WARNING: HEventQueue.dispatchEvent() is taking  1268 ms.
// ExpRunCommands.openImplResults elapsed time: 58.1s
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// [Engine Memory]: 2,886 MB (+163735kb) [08:56:36]
// WARNING: HEventQueue.dispatchEvent() is taking  1482 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,802 MB. GUI used memory: 109 MB. Current time: 7/1/23, 11:04:40 AM CST
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 156 MB (+976kb) [08:56:40]
// [GUI Memory]: 164 MB (+162kb) [08:56:40]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 19.8s
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
// Device view-level: 0.0
// [GUI Memory]: 174 MB (+1827kb) [08:56:42]
// TclEventType: POWER_UPDATED
// [GUI Memory]: 187 MB (+3589kb) [08:56:46]
// [Engine Memory]: 3,657 MB (+657041kb) [08:56:46]
// [GUI Memory]: 196 MB (+454kb) [08:56:47]
// [GUI Memory]: 206 MB (+229kb) [08:56:48]
// WARNING: HEventQueue.dispatchEvent() is taking  7184 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  3429 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,064 MB. GUI used memory: 152 MB. Current time: 7/1/23, 11:04:56 AM CST
// 'dQ' command handler elapsed time: 76 seconds
// Elapsed time: 77 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (Q, cp)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (Q, cp)
// [Engine Memory]: 4,121 MB (+294328kb) [08:56:57]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_MODIFY
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Sat Jul  1 11:05:04 2023] Launched impl_1... Run output will be captured here: /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1852 ms.
// [GUI Memory]: 226 MB (+9938kb) [08:58:44]
// Elapsed time: 682 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd} 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Block Design"); // bx (cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES, "Export Bitstream File..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES
// Elapsed time: 18 seconds
setFileChooser("/home/yutong/RISC-V_SoC/vivado/bitfile/20230701/riscv");
// 'a' command handler elapsed time: 19 seconds
// Tcl Message: file copy -force /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/impl_1/soc_wrapper.bit /home/yutong/RISC-V_SoC/vivado/bitfile/20230701/riscv.bit 
selectButton("PAResourceEtoH.ExportBitstreamFile_BITSTREAM_EXPORT_SUCCESSFUL_OK", "OK"); // JButton (C, I)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_BD_TCL, "Export Block Design..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_BD_TCL
// bx (cp): Export Block Design: addNotify
selectButton(PAResourceEtoH.ExportRSBTclScriptDialog_SPECIFY_FILE, (String) null); // q (ak, bx)
// Elapsed time: 11 seconds
setFileChooser("/home/yutong/RISC-V_SoC/vivado/bitfile/20230701/riscv");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bx)
// 'az' command handler elapsed time: 15 seconds
// Tcl Command: 'write_bd_tcl -force /home/yutong/RISC-V_SoC/vivado/bitfile/20230701/riscv.tcl'
dismissDialog("Export Block Design"); // bx (cp)
// bx (cp):  Export Block Design : addNotify
// Tcl Message: write_bd_tcl -force /home/yutong/RISC-V_SoC/vivado/bitfile/20230701/riscv.tcl 
// Tcl Message: INFO: [BD 5-148] Tcl file written out </home/yutong/RISC-V_SoC/vivado/bitfile/20230701/riscv.tcl>.  
dismissDialog("Export Block Design"); // bx (cp)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 220ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,092 MB. GUI used memory: 157 MB. Current time: 7/1/23, 11:34:59 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1241 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,077 MB. GUI used memory: 153 MB. Current time: 7/1/23, 12:04:59 PM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 586ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 966ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,073 MB. GUI used memory: 152 MB. Current time: 7/1/23, 12:35:00 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1160 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,073 MB. GUI used memory: 152 MB. Current time: 7/1/23, 1:04:59 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2630 ms. Increasing delay to 7890 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2299 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3778 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1302 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1425 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2134 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,070 MB. GUI used memory: 151 MB. Current time: 7/1/23, 1:35:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,070 MB. GUI used memory: 151 MB. Current time: 7/1/23, 2:05:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,047 MB. GUI used memory: 144 MB. Current time: 7/1/23, 2:35:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,047 MB. GUI used memory: 144 MB. Current time: 7/1/23, 3:05:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,046 MB. GUI used memory: 144 MB. Current time: 7/1/23, 3:35:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,046 MB. GUI used memory: 144 MB. Current time: 7/1/23, 4:05:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,046 MB. GUI used memory: 144 MB. Current time: 7/1/23, 4:35:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,046 MB. GUI used memory: 144 MB. Current time: 7/1/23, 5:05:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,046 MB. GUI used memory: 144 MB. Current time: 7/1/23, 5:35:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,046 MB. GUI used memory: 144 MB. Current time: 7/1/23, 6:05:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,046 MB. GUI used memory: 144 MB. Current time: 7/1/23, 6:35:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,046 MB. GUI used memory: 144 MB. Current time: 7/1/23, 7:05:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,046 MB. GUI used memory: 144 MB. Current time: 7/1/23, 7:35:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,046 MB. GUI used memory: 144 MB. Current time: 7/1/23, 8:05:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,046 MB. GUI used memory: 144 MB. Current time: 7/1/23, 8:35:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,046 MB. GUI used memory: 144 MB. Current time: 7/1/23, 9:05:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,046 MB. GUI used memory: 144 MB. Current time: 7/1/23, 9:35:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,046 MB. GUI used memory: 144 MB. Current time: 7/1/23, 10:05:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,046 MB. GUI used memory: 144 MB. Current time: 7/1/23, 10:35:05 PM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1068ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1069 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1253 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1544 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1583 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1479 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1254ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1254 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,046 MB. GUI used memory: 144 MB. Current time: 7/1/23, 11:05:10 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  4613 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1681 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1896ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1896 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1033ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1033 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 2139ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2139 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1010ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6081 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1253ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1956ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1956 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2790ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2790 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3641 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 768ms to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1435ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1435 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2872ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2872 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1391ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1391 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 629ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1525ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1526 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1105 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1101 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 799ms to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1022ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1022 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2496ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2496 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1204ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1205 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1264 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1240 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1415 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1181 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1132 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 919ms to process. Increasing delay to 5000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2211ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2211 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4981 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1131ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1131 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1520 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3840ms to process. Increasing delay to 7000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3744ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1609 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 7605ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3470 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4458 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1056 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1075 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1340ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1340 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1098 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1003ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1170 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1928 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8199 ms. Increasing delay to 24597 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 6697ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2247 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3148 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1321 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 10628ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1069 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3481ms to process. Increasing delay to 7000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 4558ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1170 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 2508ms to process. Increasing delay to 12000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2508 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  26670 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2 ms. Decreasing delay to 2002 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 14424 ms. Increasing delay to 43272 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3529ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  55060 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1789ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1789 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3466 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7361 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 42107ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  42107 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2 ms. Decreasing delay to 2002 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 13851 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2042ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2043 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7419 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3117 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1103 ms. Increasing delay to 3309 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2105 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2176 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1274 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1031 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1385 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1192 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1149 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2026ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2026 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1381 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1078 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2059ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2060 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1379 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2808ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2808 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1204 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2608 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1599 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1396 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1122 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1319 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1097 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1372 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1121 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1562 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1088 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1171 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2579ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2579 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1181 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1418 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1061 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1083 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1023 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1119 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 975ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2820 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2048ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2048 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1809ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1809 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5872 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10550 ms. Increasing delay to 31650 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2164ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2164 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7859 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 4441ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4441 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 22078 ms. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3395 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1248 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1163 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2429 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1107 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1389 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1839 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2963 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2 ms. Decreasing delay to 2002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1359 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 5738ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5738 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3758 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 6905ms to process. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6905 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1910ms to process. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1910 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1204 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1667 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4699 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1378 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2906ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2906 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1438 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2984 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1112 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1323 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1308ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1308 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2763 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 3000ms to process. Increasing delay to 13000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1141 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1111 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1407 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1071 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1101 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1698 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3628 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2255 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 6949ms to process. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6949 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4903 ms. Increasing delay to 14709 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1348 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2675ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2675 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1733 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1310 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1464 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1982ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1982 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5 ms. Decreasing delay to 2005 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 4126ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4126 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3398ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3398 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1917 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2146 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3231 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 4493ms to process. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4493 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2271ms to process. Increasing delay to 12000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2271 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7176 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3916ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3916 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3676ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3676 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1860 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2042 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1299 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3786ms to process. Increasing delay to 12000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3786 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1281 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2120 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1275 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1120 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1124 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3639 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3650 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4051 ms. Increasing delay to 12153 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1092 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1042 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1853 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1136 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2132 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1972 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3610ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3610 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1608 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8598 ms. Increasing delay to 25794 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4973 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2580ms to process. Increasing delay to 13000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2580 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2311 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1161 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2749ms to process. Increasing delay to 12000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2749 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2054ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2054 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 3144ms to process. Increasing delay to 14000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3144 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1104 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1812ms to process. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1812 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3503 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3403ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3403 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 5499ms to process. Increasing delay to 13000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5499 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2806ms to process. Increasing delay to 14000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2806 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 5124ms to process. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5124 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 4181ms to process. Increasing delay to 12000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4182 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3185ms to process. Increasing delay to 13000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3185 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 4155ms to process. Increasing delay to 12000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4155 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2642 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3579ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3579 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1184 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2 ms. Decreasing delay to 2002 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 5326ms to process. Increasing delay to 14000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5326 ms.
