/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 30762
License: Customer

Current time: 	Wed Mar 29 00:37:42 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.19.0-35-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 36 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yutong
User home directory: /home/yutong
User working directory: /home/yutong/RISC-V_SoC/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/yutong/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/yutong/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/yutong/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.log
Vivado journal file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-30762-yutong-virtual-machine

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	217 MB
GUI max memory:		3,072 MB
Engine allocated memory: 852 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1398 ms.
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  3452 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 862 MB. GUI used memory: 80 MB. Current time: 3/29/23, 12:37:43 AM CST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr", 1); // q (Q, cp)
// HOptionPane Error: 'Can't open project 'cpu_wrap'. Please verify that the project still exists. (Open Project)'
selectButton("PAResourceOtoP.PABaseTab_CANT_OPEN_PROJECT_PLEASE_VERIFY_THAT_OK", "OK"); // JButton (C, I)
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, cp)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 53 MB (+53166kb) [00:01:25]
// [Engine Memory]: 876 MB (+766933kb) [00:01:25]
// [GUI Memory]: 74 MB (+18689kb) [00:01:40]
// [GUI Memory]: 91 MB (+14012kb) [00:01:42]
// [GUI Memory]: 106 MB (+11403kb) [00:01:42]
// f (cp): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 847 MB. GUI used memory: 47 MB. Current time: 3/29/23, 12:38:16 AM CST
// Elapsed time: 22 seconds
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 13 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "cpu_wrap"); // Y (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 39 seconds
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // af (al, f)
setFileChooser("/home/yutong/RISC-V_SoC/src/cpu_wrap_nodef.all.sv");
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 11 seconds
selectComboBox(PAResourceEtoH.FPGAChooser_FAMILY, "Zynq-7000", 25); // w (D, f)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7z020clg400-1 ; 400 ; 125 ; 53200 ; 106400 ; 140 ; 0 ; 220 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 24, "xc7z020clg400-1", 0); // x (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// bx (f):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project cpu_wrap /home/yutong/RISC-V_SoC/vivado/cpu_wrap -part xc7z020clg400-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 940 MB (+21641kb) [00:03:43]
// WARNING: HEventQueue.dispatchEvent() is taking  7196 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 951 MB. GUI used memory: 52 MB. Current time: 3/29/23, 12:40:18 AM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 6389.758 ; gain = 24.102 ; free physical = 116 ; free virtual = 8471 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/yutong/RISC-V_SoC/src/cpu_wrap_nodef.all.sv 
// Elapsed time: 26 seconds
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 147 seconds
dismissDialog("Create Project"); // bx (f)
dismissDialog("New Project"); // f (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 999 MB (+12531kb) [00:04:06]
// Elapsed time: 16 seconds
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cp): Create and Package New IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 55 MB. Current time: 3/29/23, 12:40:42 AM CST
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_SPECIFIED_DIRECTORY_CHOOSE, "Package a specified directory. Choose a directory as the source for creating a new IP Definition."); // b (a, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_YOUR_CURRENT_PROJECT_USE, "Package your current project. Use the project as the source for creating a new IP Definition."); // b (a, Q)
// bx (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
dismissDialog("Analyze source files for top modules"); // bx (Q)
selectRadioButton(PAResourceItoN.NewIpWizard_INCLUDE_IP_GENERATED_FILES, "Include IP generated files"); // a (C, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_INCLUDE_XCI_FILES, "Include .xci files"); // a (C, Q)
// Elapsed time: 457 seconds
selectButton("BACK", "< Back"); // JButton (j, Q)
// bx (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
dismissDialog("Analyze source files for top modules"); // bx (Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectButton("FINISH", "Finish"); // JButton (j, Q)
// 'q' command handler elapsed time: 476 seconds
dismissDialog("Create and Package New IP"); // Q (cp)
// bx (cp):  IP Packager : addNotify
// Tcl Message: ipx::package_project -root_dir /home/yutong/RISC-V_SoC -vendor user.org -library user -taxonomy /UserIP 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// 'm' command handler elapsed time: 3 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  3113 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Elapsed time: 10 seconds
dismissDialog("IP Packager"); // bx (cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (Q, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,046 MB. GUI used memory: 57 MB. Current time: 3/29/23, 12:48:53 AM CST
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 553ms to process. Increasing delay to 3000 ms.
// [GUI Memory]: 127 MB (+15923kb) [00:12:26]
// [Engine Memory]: 1,055 MB (+5809kb) [00:12:26]
selectButton(PAResourceCommand.PACommandNames_PACKAGER_ADD_BUS_INTERFACE, "Package IP_packager_add_bus_interface"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_PACKAGER_ADD_BUS_INTERFACE
// H (cp): Add Interface: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1349 ms.
// HOptionPane Error: 'You're entered an invalid name for new IP Interface. (Invalid IP Interface Name)'
selectButton(PAResourceItoN.InterfaceDefinitionChooser_INTERFACE_DEFINITION_CHOOSER, (String) null); // q (t, H)
// u (cp): Interface Definition Chooser: addNotify
expandTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "Advanced ; ", 7); // ak (Q, u)
selectTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "apb_rtl ; ", 14, "apb_rtl", 0, false); // ak (Q, u)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (u)
dismissDialog("Interface Definition Chooser"); // u (cp)
selectButton(PAResourceItoN.InterfaceDefinitionChooser_INTERFACE_DEFINITION_CHOOSER, (String) null); // q (t, H)
// u (cp): Interface Definition Chooser: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (u)
dismissDialog("Interface Definition Chooser"); // u (cp)
selectComboBox(PAResourceItoN.InterfaceConfigurationPanel_MODE, "slave", 1); // e (Q, H)
// Elapsed time: 25 seconds
setText(PAResourceItoN.InterfaceConfigurationPanel_NAME, "dbgapb"); // z (y, H)
// Tcl Message: ipx::add_bus_interface dbgapb [ipx::current_core] 
// Tcl Message: set_property abstraction_type_vlnv xilinx.com:interface:apb_rtl:1.0 [ipx::get_bus_interfaces dbgapb -of_objects [ipx::current_core]] 
// Tcl Message: set_property bus_type_vlnv xilinx.com:interface:apb:1.0 [ipx::get_bus_interfaces dbgapb -of_objects [ipx::current_core]] 
selectTab(PAResourceEtoH.EditInterfaceDialog_TABBED_PANE, PAResourceEtoH.EditInterfaceDialog_PORT_MAPPING, "Port Mapping", 1); // I (H)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@24c0e705", 0); // N (Q, H)
// HMemoryUtils.trashcanNow. Engine heap size: 1,061 MB. GUI used memory: 61 MB. Current time: 3/29/23, 12:49:52 AM CST
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@21a733da", 75); // O (Q, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@55d24068", 77); // O (Q, H)
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a (I, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@7e7850d0", 1); // N (Q, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@537172d6", 80); // O (Q, H)
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a (I, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@2ff11a7e", 2); // N (Q, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@21a733da", 75); // O (Q, H)
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a (I, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@7dec3a1c", 3); // N (Q, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@369b6289", 76); // O (Q, H)
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a (I, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@5e37026b", 4); // N (Q, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@26320e48", 78); // O (Q, H)
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a (I, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@627527ad", 5); // N (Q, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@14e7b9d0", 81); // O (Q, H)
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a (I, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@4570f377", 6); // N (Q, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@3e13d0b7", 79); // O (Q, H)
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a (I, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@59500d1f", 7); // N (Q, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@5a986a87", 84); // O (Q, H)
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a (I, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@3f926804", 8); // N (Q, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@2211a54a", 82); // O (Q, H)
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a (I, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@74916814", 9); // N (Q, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@2275fd7", 83); // O (Q, H)
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a (I, H)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (H)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// 'a' command handler elapsed time: 100 seconds
// [GUI Memory]: 135 MB (+2573kb) [00:14:09]
// WARNING: HEventQueue.dispatchEvent() is taking  7453 ms.
// Tcl Message: ipx::add_port_map PSLVERR [ipx::get_bus_interfaces dbgapb -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name dbg_pslverr [ipx::get_port_maps PSLVERR -of_objects [ipx::get_bus_interfaces dbgapb -of_objects [ipx::current_core]]] 
// Tcl Message: ipx::add_port_map PADDR [ipx::get_bus_interfaces dbgapb -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name dbg_paddr [ipx::get_port_maps PADDR -of_objects [ipx::get_bus_interfaces dbgapb -of_objects [ipx::current_core]]] 
// Tcl Message: ipx::add_port_map PREADY [ipx::get_bus_interfaces dbgapb -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name dbg_pready [ipx::get_port_maps PREADY -of_objects [ipx::get_bus_interfaces dbgapb -of_objects [ipx::current_core]]] 
// Tcl Message: ipx::add_port_map PENABLE [ipx::get_bus_interfaces dbgapb -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name dbg_penable [ipx::get_port_maps PENABLE -of_objects [ipx::get_bus_interfaces dbgapb -of_objects [ipx::current_core]]] 
// Tcl Message: ipx::add_port_map PPROT [ipx::get_bus_interfaces dbgapb -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name dbg_pprot [ipx::get_port_maps PPROT -of_objects [ipx::get_bus_interfaces dbgapb -of_objects [ipx::current_core]]] 
// Tcl Message: ipx::add_port_map PWRITE [ipx::get_bus_interfaces dbgapb -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name dbg_pwrite [ipx::get_port_maps PWRITE -of_objects [ipx::get_bus_interfaces dbgapb -of_objects [ipx::current_core]]] 
// Tcl Message: ipx::add_port_map PRDATA [ipx::get_bus_interfaces dbgapb -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name dbg_prdata [ipx::get_port_maps PRDATA -of_objects [ipx::get_bus_interfaces dbgapb -of_objects [ipx::current_core]]] 
// Tcl Message: ipx::add_port_map PWDATA [ipx::get_bus_interfaces dbgapb -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name dbg_pwdata [ipx::get_port_maps PWDATA -of_objects [ipx::get_bus_interfaces dbgapb -of_objects [ipx::current_core]]] 
// Tcl Message: ipx::add_port_map PSEL [ipx::get_bus_interfaces dbgapb -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name dbg_psel [ipx::get_port_maps PSEL -of_objects [ipx::get_bus_interfaces dbgapb -of_objects [ipx::current_core]]] 
// Tcl Message: ipx::add_port_map PSTRB [ipx::get_bus_interfaces dbgapb -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name dbg_pstrb [ipx::get_port_maps PSTRB -of_objects [ipx::get_bus_interfaces dbgapb -of_objects [ipx::current_core]]] 
dismissDialog("Add Interface"); // H (cp)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Elapsed time: 51 seconds
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "dbgapb ; slave ;  ; false ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2, "dbgapb", 0, true); // M (Q, cp) - Node
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "dbgapb ; slave ;  ; false ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2, "dbgapb", 0, true, false, false, false, true, false); // M (Q, cp) - Popup Trigger - Node
selectMenuItem(PAResourceOtoP.PortAndInterfaceFacetTable_REMOVE_INTERFACE, "Remove Interface"); // af (al, cp)
// H (cp): Edit Interface: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1221 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,107 MB. GUI used memory: 88 MB. Current time: 3/29/23, 12:51:43 AM CST
setText(PAResourceItoN.InterfaceConfigurationPanel_NAME, "dbg_apb_s"); // z (y, H)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (H)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property name dbg_apb_s [ipx::get_bus_interfaces dbgapb -of_objects [ipx::current_core]] 
dismissDialog("Edit Interface"); // H (cp)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "clk_32k ;  ;  ;  ;  ; ref ; in ;  ;  ;  ;  ;  ; std_logic", 4, "clk_32k", 0, false); // M (Q, cp)
selectButton(PAResourceCommand.PACommandNames_PACKAGER_ADD_BUS_INTERFACE, "Package IP_packager_add_bus_interface"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_PACKAGER_ADD_BUS_INTERFACE
// H (cp): Add Interface: addNotify
selectButton(PAResourceItoN.InterfaceDefinitionChooser_INTERFACE_DEFINITION_CHOOSER, (String) null); // q (t, H)
// u (cp): Interface Definition Chooser: addNotify
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1392 ms. Increasing delay to 4176 ms.
selectTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "Advanced ; ", 7, "Advanced", 0, true); // ak (Q, u) - Node
// WARNING: HEventQueue.dispatchEvent() is taking  2345 ms.
expandTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "Advanced ; ", 7); // ak (Q, u)
selectTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "uart_rtl ; ", 108, "uart_rtl", 0, false); // ak (Q, u)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (u)
dismissDialog("Interface Definition Chooser"); // u (cp)
// HOptionPane Error: 'You're entered an invalid name for new IP Interface. (Invalid IP Interface Name)'
setText(PAResourceItoN.InterfaceConfigurationPanel_NAME, "uart"); // z (y, H)
// Tcl Message: ipx::add_bus_interface uart [ipx::current_core] 
// Tcl Message: set_property abstraction_type_vlnv xilinx.com:interface:uart_rtl:1.0 [ipx::get_bus_interfaces uart -of_objects [ipx::current_core]] 
// Tcl Message: set_property bus_type_vlnv xilinx.com:interface:uart:1.0 [ipx::get_bus_interfaces uart -of_objects [ipx::current_core]] 
// Tcl Message: set_property interface_mode master [ipx::get_bus_interfaces uart -of_objects [ipx::current_core]] 
selectTab(PAResourceEtoH.EditInterfaceDialog_TABBED_PANE, PAResourceEtoH.EditInterfaceDialog_PORT_MAPPING, "Port Mapping", 1); // I (H)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@643fbb81", 0); // N (Q, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@5fe12b21", 86); // O (Q, H)
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a (I, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@1f779ee5", 1); // N (Q, H)
// HMemoryUtils.trashcanNow. Engine heap size: 1,147 MB. GUI used memory: 90 MB. Current time: 3/29/23, 12:52:29 AM CST
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@49bcf189", 85); // O (Q, H)
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a (I, H)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (H)
// TclEventType: PACKAGER_OBJECT_ADD
// [Engine Memory]: 1,147 MB (+41224kb) [00:15:58]
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// 'a' command handler elapsed time: 35 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  2147 ms.
// Tcl Message: ipx::add_port_map TxD [ipx::get_bus_interfaces uart -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name uart_tx [ipx::get_port_maps TxD -of_objects [ipx::get_bus_interfaces uart -of_objects [ipx::current_core]]] 
// Tcl Message: ipx::add_port_map RxD [ipx::get_bus_interfaces uart -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name uart_rx [ipx::get_port_maps RxD -of_objects [ipx::get_bus_interfaces uart -of_objects [ipx::current_core]]] 
dismissDialog("Add Interface"); // H (cp)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Elapsed time: 13 seconds
selectButton(PAResourceCommand.PACommandNames_PACKAGER_ADD_BUS_INTERFACE, "Package IP_packager_add_bus_interface"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_PACKAGER_ADD_BUS_INTERFACE
// H (cp): Add Interface: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,187 MB. GUI used memory: 96 MB. Current time: 3/29/23, 12:52:48 AM CST
selectButton(PAResourceItoN.InterfaceDefinitionChooser_INTERFACE_DEFINITION_CHOOSER, (String) null); // q (t, H)
// u (cp): Interface Definition Chooser: addNotify
selectTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "Signal ; ", 5, "Signal", 0, true); // ak (Q, u) - Node
expandTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "Advanced ; ", 7); // ak (Q, u)
selectTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "jtag_rtl ; Provides debug access via a standard JTAG debug interface", 45, "jtag_rtl", 0, false); // ak (Q, u)
selectTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "jtag_rtl ; Provides debug access via a standard JTAG debug interface", 46, "jtag_rtl", 0, false); // ak (Q, u)
selectTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "jtag_rtl ; Provides debug access via a standard JTAG debug interface", 46, "jtag_rtl", 0, false); // ak (Q, u)
selectTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "jtag_rtl ; Provides debug access via a standard JTAG debug interface", 45, "jtag_rtl", 0, false); // ak (Q, u)
selectTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "jtag_rtl ; Provides debug access via a standard JTAG debug interface", 46, "jtag_rtl", 0, false); // ak (Q, u)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (u)
dismissDialog("Interface Definition Chooser"); // u (cp)
selectComboBox(PAResourceItoN.InterfaceConfigurationPanel_MODE, "slave", 1); // e (Q, H)
setText(PAResourceItoN.InterfaceConfigurationPanel_NAME, "jtag"); // z (y, H)
// Tcl Message: ipx::add_bus_interface jtag [ipx::current_core] 
// Tcl Message: set_property abstraction_type_vlnv xilinx.com:interface:jtag_rtl:2.0 [ipx::get_bus_interfaces jtag -of_objects [ipx::current_core]] 
// Tcl Message: set_property bus_type_vlnv xilinx.com:interface:jtag:2.0 [ipx::get_bus_interfaces jtag -of_objects [ipx::current_core]] 
selectTab(PAResourceEtoH.EditInterfaceDialog_TABBED_PANE, PAResourceEtoH.EditInterfaceDialog_PORT_MAPPING, "Port Mapping", 1); // I (H)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@6fdd0b84", 0); // N (Q, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@a83e8b8", 96); // O (Q, H)
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a (I, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@3af0be09", 1); // N (Q, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@65cf0c05", 97); // O (Q, H)
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a (I, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@4d8966a0", 2); // N (Q, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@290bc5b8", 98); // O (Q, H)
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a (I, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@12a559ef", 3); // N (Q, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@2f41a139", 99); // O (Q, H)
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a (I, H)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (H)
// TclEventType: PACKAGER_OBJECT_ADD
// [GUI Memory]: 143 MB (+389kb) [00:16:56]
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// [GUI Memory]: 155 MB (+5884kb) [00:16:58]
// TclEventType: PACKAGER_OBJECT_CHANGE
// 'a' command handler elapsed time: 44 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  2425 ms.
// Tcl Message: ipx::add_port_map TDI [ipx::get_bus_interfaces jtag -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name tdi [ipx::get_port_maps TDI -of_objects [ipx::get_bus_interfaces jtag -of_objects [ipx::current_core]]] 
// Tcl Message: ipx::add_port_map TMS [ipx::get_bus_interfaces jtag -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name tms [ipx::get_port_maps TMS -of_objects [ipx::get_bus_interfaces jtag -of_objects [ipx::current_core]]] 
// Tcl Message: ipx::add_port_map TCK [ipx::get_bus_interfaces jtag -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name tck [ipx::get_port_maps TCK -of_objects [ipx::get_bus_interfaces jtag -of_objects [ipx::current_core]]] 
// Tcl Message: ipx::add_port_map TDO [ipx::get_bus_interfaces jtag -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name tdo [ipx::get_port_maps TDO -of_objects [ipx::get_bus_interfaces jtag -of_objects [ipx::current_core]]] 
dismissDialog("Add Interface"); // H (cp)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceCommand.PACommandNames_PACKAGER_ADD_BUS_INTERFACE, "Package IP_packager_add_bus_interface"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_PACKAGER_ADD_BUS_INTERFACE
// H (cp): Add Interface: addNotify
// HOptionPane Error: 'You're entered an invalid name for new IP Interface. (Invalid IP Interface Name)'
selectButton("PAResourceEtoH.EditInterfaceDialog_YOURE_ENTERED_INVALID_NAME_FOR_NEW_OK", "OK"); // JButton (C, J)
selectButton(PAResourceItoN.InterfaceDefinitionChooser_INTERFACE_DEFINITION_CHOOSER, (String) null); // q (t, H)
// u (cp): Interface Definition Chooser: addNotify
expandTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "Advanced ; ", 7); // ak (Q, u)
selectTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "rmii_rtl ; Reduced Media Independent Interface (RMII) is an interface used in ethernet designs to insulate Media Access", 94, "rmii_rtl", 0, false); // ak (Q, u)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (u)
dismissDialog("Interface Definition Chooser"); // u (cp)
setText(PAResourceItoN.InterfaceConfigurationPanel_NAME, "rmii"); // z (y, H)
selectComboBox(PAResourceItoN.InterfaceConfigurationPanel_MODE, "master", 0); // e (Q, H)
selectComboBox(PAResourceItoN.InterfaceConfigurationPanel_MODE, "master", 0); // e (Q, H)
// Tcl Message: ipx::add_bus_interface rmii [ipx::current_core] 
// Tcl Message: set_property abstraction_type_vlnv xilinx.com:interface:rmii_rtl:1.0 [ipx::get_bus_interfaces rmii -of_objects [ipx::current_core]] 
// Tcl Message: set_property bus_type_vlnv xilinx.com:interface:rmii:1.0 [ipx::get_bus_interfaces rmii -of_objects [ipx::current_core]] 
// Tcl Message: set_property interface_mode master [ipx::get_bus_interfaces rmii -of_objects [ipx::current_core]] 
selectTab(PAResourceEtoH.EditInterfaceDialog_TABBED_PANE, PAResourceEtoH.EditInterfaceDialog_PORT_MAPPING, "Port Mapping", 1); // I (H)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@10c54e85", 0); // N (Q, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@5573d780", 1); // N (Q, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@5573d780", 1); // N (Q, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@10c54e85", 0); // N (Q, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@2e47c281", 92); // O (Q, H)
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a (I, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@5573d780", 1); // N (Q, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@6b92f7c7", 93); // O (Q, H)
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a (I, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@719f05e", 2); // N (Q, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@e185b8f", 94); // O (Q, H)
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a (I, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@3e35dbd4", 95); // O (Q, H)
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@2039be2b", 3); // N (Q, H)
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a (I, H)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (H)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// [GUI Memory]: 174 MB (+11424kb) [00:18:20]
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// 'a' command handler elapsed time: 78 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  2205 ms.
// Tcl Message: ipx::add_port_map TXD [ipx::get_bus_interfaces rmii -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name rmii_txd [ipx::get_port_maps TXD -of_objects [ipx::get_bus_interfaces rmii -of_objects [ipx::current_core]]] 
// Tcl Message: ipx::add_port_map CRS_DV [ipx::get_bus_interfaces rmii -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name rmii_crsdv [ipx::get_port_maps CRS_DV -of_objects [ipx::get_bus_interfaces rmii -of_objects [ipx::current_core]]] 
// Tcl Message: ipx::add_port_map TX_EN [ipx::get_bus_interfaces rmii -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name rmii_txen [ipx::get_port_maps TX_EN -of_objects [ipx::get_bus_interfaces rmii -of_objects [ipx::current_core]]] 
// Tcl Message: ipx::add_port_map RXD [ipx::get_bus_interfaces rmii -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name rmii_rxd [ipx::get_port_maps RXD -of_objects [ipx::get_bus_interfaces rmii -of_objects [ipx::current_core]]] 
dismissDialog("Add Interface"); // H (cp)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// [GUI Memory]: 184 MB (+1476kb) [00:18:26]
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "sclk ;  ;  ;  ;  ; ref ; out ;  ;  ;  ;  ;  ; std_logic", 8, "sclk", 0, false); // M (Q, cp)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "mosi ;  ;  ;  ;  ; ref ; out ;  ;  ;  ;  ;  ; std_logic", 10, "mosi", 0, false); // M (Q, cp)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "sclk ;  ;  ;  ;  ; ref ; out ;  ;  ;  ;  ;  ; std_logic", 8, "sclk", 0, false); // M (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
selectButton(PAResourceQtoS.ReviewContentPanel_PACKAGE_IP, "Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// bx (cp):  Package IP : addNotify
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  /home/yutong/RISC-V_SoC [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: LOAD_FEATURE
// WARNING: HEventQueue.dispatchEvent() is taking  1024 ms.
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
// Elapsed time: 1219 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "jtag ; slave ;  ; false ;  ;  ;  ;  ;  ;  ;  ;  ; ", 4, "jtag", 0, true); // M (Q, cp) - Node
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "rmii ; master ;  ; false ;  ;  ;  ;  ;  ;  ;  ;  ; ", 5, "rmii", 0, true); // M (Q, cp) - Node
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "rmii ; master ;  ; false ;  ;  ;  ;  ;  ;  ;  ;  ; ", 5, "rmii", 0, true, false, false, false, true, false); // M (Q, cp) - Popup Trigger - Node
selectMenuItem(PAResourceOtoP.PortAndInterfaceFacetTable_EDIT_INTERFACE, "Edit Interface..."); // af (al, cp)
// H (cp): Edit Interface: addNotify
selectTab(PAResourceEtoH.EditInterfaceDialog_TABBED_PANE, PAResourceEtoH.EditInterfaceDialog_PORT_MAPPING, "Port Mapping", 1); // I (H)
// Elapsed time: 20 seconds
setText("PAResourceItoN.InterfacePortMappingPanel_INTERFACE_PORT_MAPPING_LOGICAL_SEARCHABLE_SEARCH_FIELD", (String) null); // OverlayTextField (P, H)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (H)
// [GUI Memory]: 205 MB (+12408kb) [00:39:32]
dismissDialog("Edit Interface"); // H (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,201 MB. GUI used memory: 120 MB. Current time: 3/29/23, 1:22:50 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1553 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1295 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1182ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1182 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1812ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1812 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5602 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1157 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2056 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 814ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1024 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1620 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2280 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1578 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3298 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6757 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1275 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1603ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1603 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1818 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1759 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1586 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,201 MB. GUI used memory: 115 MB. Current time: 3/29/23, 1:52:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,201 MB. GUI used memory: 114 MB. Current time: 3/29/23, 2:22:51 AM CST
