/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 733753
License: Customer

Current time: 	Fri Apr 14 09:09:37 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.19.0-38-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 35 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yutong
User home directory: /home/yutong
User working directory: /home/yutong/RISC-V_SoC/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/yutong/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/yutong/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/yutong/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.log
Vivado journal file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-733753-yutong-virtual-machine

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	169 MB
GUI max memory:		3,072 MB
Engine allocated memory: 770 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1496 ms.
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 746 MB. GUI used memory: 43 MB. Current time: 4/14/23, 9:09:39 AM CST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr", 1); // q (Q, cp)
// [GUI Memory]: 59 MB (+59534kb) [00:00:31]
// [Engine Memory]: 755 MB (+640702kb) [00:00:31]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+8568kb) [00:00:49]
// [Engine Memory]: 887 MB (+98297kb) [00:00:49]
// [GUI Memory]: 96 MB (+23551kb) [00:00:50]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5955 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  13239 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 953 MB. GUI used memory: 52 MB. Current time: 4/14/23, 9:10:09 AM CST
// [Engine Memory]: 957 MB (+27061kb) [00:01:00]
// WARNING: HEventQueue.dispatchEvent() is taking  1913 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 6379.113 ; gain = 150.719 ; free physical = 2986 ; free virtual = 8547 
// [GUI Memory]: 107 MB (+6020kb) [00:01:04]
// Project name: cpu_wrap; location: /home/yutong/RISC-V_SoC/vivado/cpu_wrap; part: xc7z020clg400-1
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 544ms to process. Increasing delay to 3000 ms.
// Elapsed time: 34 seconds
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 1,063 MB (+61105kb) [00:01:06]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,006 MB. GUI used memory: 54 MB. Current time: 4/14/23, 9:10:25 AM CST
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Package IP]", 5, false); // u (Q, cp)
// bx (cp):  Open Project Manager : addNotify
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1173 ms.
dismissDialog("Open Project Manager"); // bx (cp)
// bx (cp):  IP Packager : addNotify
// Tcl Message: ipx::open_ipxact_file /home/yutong/RISC-V_SoC/component.xml 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [Engine Memory]: 1,196 MB (+83818kb) [00:01:24]
// 'm' command handler elapsed time: 8 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  8706 ms.
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1161 ms.
// Tcl Message: ipx::open_ipxact_file: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 6454.930 ; gain = 34.359 ; free physical = 2556 ; free virtual = 8141 
// Elapsed time: 16 seconds
dismissDialog("IP Packager"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 61 MB. Current time: 4/14/23, 9:10:44 AM CST
// Elapsed time: 22 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Ports and Interfaces Wizard"); // h (M, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2029 ms.
// Tcl Message: ipx::merge_project_changes ports [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3164] Bus Interface 'ddr_m': References existing address space 'ddr_m'. INFO: [IP_Flow 19-3166] Bus Interface 'ext_s': References existing memory map 'ext_s'. 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// [GUI Memory]: 120 MB (+7884kb) [00:02:04]
// Tcl Message: set_property core_revision 11 [ipx::current_core] 
// bx (cp):  Package IP : addNotify
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/yutong/RISC-V_SoC 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/yutong/RISC-V_SoC' 
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// [GUI Memory]: 127 MB (+1541kb) [00:08:07]
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 70 MB. Current time: 4/14/23, 9:40:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,090 MB. GUI used memory: 62 MB. Current time: 4/14/23, 10:10:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 10:40:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 11:10:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 11:40:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 12:10:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 12:40:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 1:10:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 1:40:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 2:10:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 2:40:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 3:10:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 3:40:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 4:10:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 4:40:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 5:10:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 5:40:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 6:10:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 6:40:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 7:10:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 7:40:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 8:10:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 8:40:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 9:10:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 9:40:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 10:10:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 10:40:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 11:10:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/14/23, 11:40:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/15/23, 12:10:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/15/23, 12:40:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/15/23, 1:10:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/15/23, 1:40:56 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 62 MB. Current time: 4/15/23, 2:10:56 AM CST
