/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 64609
License: Customer

Current time: 	Sun May 21 21:45:34 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.19.0-41-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 23 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yutong
User home directory: /home/yutong
User working directory: /home/yutong/RISC-V_SoC/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/yutong/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/yutong/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/yutong/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.log
Vivado journal file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-64609-yutong-virtual-machine

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 788 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  2268 ms.
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 793 MB. GUI used memory: 46 MB. Current time: 5/21/23, 9:45:36 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr", 1); // q (Q, cp)
// [GUI Memory]: 73 MB (+73649kb) [00:02:27]
// [Engine Memory]: 796 MB (+682682kb) [00:02:27]
// Opening Vivado Project: /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr. Version: Vivado v2018.3 
// bx (cp):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 813 MB. GUI used memory: 44 MB. Current time: 5/21/23, 9:47:36 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 100 MB (+24561kb) [00:02:58]
// [Engine Memory]: 891 MB (+58523kb) [00:02:58]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6446 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  18567 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1437 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 931 MB. GUI used memory: 51 MB. Current time: 5/21/23, 9:48:15 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  3944 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2344 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1258 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:47 . Memory (MB): peak = 6385.703 ; gain = 127.414 ; free physical = 220 ; free virtual = 8078 
// [GUI Memory]: 108 MB (+3730kb) [00:03:23]
// [Engine Memory]: 1,064 MB (+134128kb) [00:03:23]
// Project name: cpu_wrap; location: /home/yutong/RISC-V_SoC/vivado/cpu_wrap; part: xc7z020clg400-1
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1087ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1088 ms.
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 57 seconds
dismissDialog("Open Project"); // bx (cp)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1795 ms. Increasing delay to 5385 ms.
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,296 MB (+187794kb) [00:03:27]
// WARNING: updateGUI() is taking  1165 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1242 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1300 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1884 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1023 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 656ms to process. Increasing delay to 4000 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1330 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 54 MB. Current time: 5/21/23, 9:48:48 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2252 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 837ms to process. Increasing delay to 5000 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1409 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 75 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cp)
// PAPropertyPanels.initPanels (cpu_wrap_nodef.all.sv) elapsed time: 0.7s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, cpu_wrap_nodef.all.sv]", 2, false); // B (D, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1101 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, cpu_wrap_nodef.all.sv]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, cpu_wrap_nodef.all.sv]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1700 ms.
// [GUI Memory]: 119 MB (+5873kb) [00:04:51]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, cpu_wrap_nodef.all.sv]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, cpu_wrap_nodef.all.sv]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("cpu_wrap_nodef.all.sv", 467, 295); // cl (w, cp)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aR, cp): FALSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,115 MB. GUI used memory: 63 MB. Current time: 5/21/23, 9:50:22 PM CST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // af (al, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, cpu_wrap_nodef.all.sv]", 2, false); // B (D, cp)
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // h (f, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near ==. [/home/yutong/RISC-V_SoC/src/cpu_wrap_nodef.all.sv:7835]. ]", 2, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near ==. [/home/yutong/RISC-V_SoC/src/cpu_wrap_nodef.all.sv:7835]. ]", 2, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/yutong/RISC-V_SoC/src/cpu_wrap_nodef.all.sv;-;;-;16;-;line;-;7835;-;;-;16;-;"); // ah (Q, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 137 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clz_32 (cpu_wrap_nodef.all.sv)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Package IP]", 5, false); // u (Q, cp)
// bx (cp):  Open Project Manager : addNotify
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // bx (cp)
// bx (cp):  IP Packager : addNotify
// Tcl Message: ipx::open_ipxact_file /home/yutong/RISC-V_SoC/component.xml 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  3022 ms.
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("IP Packager"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu_wrap_nodef.all.sv", 1); // k (j, cp)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cQ, cp)
// k (cp): Text Changed: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B (k, cp)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_NO, "No"); // a (k)
dismissDialog("Text Changed"); // k (cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
// [GUI Memory]: 127 MB (+1297kb) [00:08:09]
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Ports and Interfaces Wizard"); // h (M, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// [GUI Memory]: 140 MB (+7275kb) [00:08:10]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2025 ms.
// Tcl Message: ipx::merge_project_changes ports [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3164] Bus Interface 'ddr_m': References existing address space 'ddr_m'. INFO: [IP_Flow 19-3166] Bus Interface 'ext_s': References existing memory map 'ext_s'. 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Addressing and Memory", 5); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 27 [ipx::current_core] 
// bx (cp):  Package IP : addNotify
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/yutong/RISC-V_SoC 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/yutong/RISC-V_SoC' 
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2031 ms.
// [GUI Memory]: 152 MB (+5428kb) [00:19:24]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 223ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 515ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 19531ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  19531 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1470 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1061 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,232 MB. GUI used memory: 72 MB. Current time: 5/21/23, 10:20:28 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1426 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,211 MB. GUI used memory: 67 MB. Current time: 5/21/23, 10:50:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,211 MB. GUI used memory: 67 MB. Current time: 5/21/23, 11:20:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,211 MB. GUI used memory: 67 MB. Current time: 5/21/23, 11:50:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 12:20:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 67 MB. Current time: 5/22/23, 12:50:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 1:20:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 1:50:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 2:20:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 2:50:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 3:20:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 3:50:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 4:20:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 4:50:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 5:20:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 5:50:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 6:20:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 6:50:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 7:20:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 7:50:32 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 8:20:32 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 8:50:33 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 9:20:33 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 9:50:33 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 10:20:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 10:50:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 11:20:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 11:50:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 12:20:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 12:50:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 1:20:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 1:50:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 2:20:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 2:50:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 3:20:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 3:50:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 4:20:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 4:50:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 5:20:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 5:50:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 6:20:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 6:50:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 7:20:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 7:50:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 66 MB. Current time: 5/22/23, 8:20:40 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1080 ms.
// Elapsed time: 81535 seconds
closeMainWindow("cpu_wrap - [/home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr] - Vivado 2018.3"); // cp
// A (cp): Exit Vivado: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  8125 ms.
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
