/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 4626
License: Customer

Current time: 	Wed May 31 23:16:59 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.19.0-42-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 21 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yutong
User home directory: /home/yutong
User working directory: /home/yutong/RISC-V_SoC/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/yutong/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/yutong/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/yutong/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.log
Vivado journal file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-4626-yutong-virtual-machine

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	172 MB
GUI max memory:		3,072 MB
Engine allocated memory: 768 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1291 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr", 0); // q (Q, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 743 MB. GUI used memory: 43 MB. Current time: 5/31/23, 11:17:01 PM CST
// [GUI Memory]: 46 MB (+46020kb) [00:00:29]
// [Engine Memory]: 750 MB (+635243kb) [00:00:29]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 61 MB (+13220kb) [00:00:54]
// [Engine Memory]: 885 MB (+101888kb) [00:00:54]
// [GUI Memory]: 88 MB (+24550kb) [00:00:55]
// [GUI Memory]: 104 MB (+12153kb) [00:00:57]
// [GUI Memory]: 111 MB (+1877kb) [00:00:58]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1552 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9660 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 51 MB. Current time: 5/31/23, 11:17:32 PM CST
// [Engine Memory]: 930 MB (+1101kb) [00:01:00]
// WARNING: HEventQueue.dispatchEvent() is taking  1326 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 6384.117 ; gain = 163.180 ; free physical = 2901 ; free virtual = 8556 
// Project name: cpu_wrap; location: /home/yutong/RISC-V_SoC/vivado/cpu_wrap; part: xc7z020clg400-1
// WARNING: updateGUI() is taking  1193 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1256 ms.
// [Engine Memory]: 1,006 MB (+30133kb) [00:01:05]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 965ms to process. Increasing delay to 3000 ms.
// Elapsed time: 35 seconds
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HEventQueue.dispatchEvent() is taking  1247 ms.
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Package IP]", 5, false); // u (Q, cp)
// bx (cp):  Open Project Manager : addNotify
// [Engine Memory]: 1,342 MB (+300442kb) [00:01:27]
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
dismissDialog("Open Project Manager"); // bx (cp)
// bx (cp):  IP Packager : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: ipx::open_ipxact_file /home/yutong/RISC-V_SoC/component.xml 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 1,002 MB. GUI used memory: 54 MB. Current time: 5/31/23, 11:18:01 PM CST
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  2837 ms.
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("IP Packager"); // bx (cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Ports and Interfaces Wizard"); // h (M, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2413 ms.
// Tcl Message: ipx::merge_project_changes ports [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3164] Bus Interface 'ddr_m': References existing address space 'ddr_m'. INFO: [IP_Flow 19-3166] Bus Interface 'ext_s': References existing memory map 'ext_s'. 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_IP_THAT_REQUIRE, "IP has been modified."); // h (M, cp)
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 28 [ipx::current_core] 
// bx (cp):  Package IP : addNotify
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 116 MB (+229kb) [00:02:01]
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/yutong/RISC-V_SoC 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/yutong/RISC-V_SoC' 
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// [GUI Memory]: 127 MB (+4664kb) [00:04:16]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 353ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 725ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 11218ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11267 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2369ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2369 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6828 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3929 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 3335ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3335 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 1236ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1236 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3420ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1296 ms. Increasing delay to 3888 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 6144ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6144 ms.
// [GUI Memory]: 136 MB (+3001kb) [00:10:51]
// HMemoryUtils.trashcanNow. Engine heap size: 1,096 MB. GUI used memory: 72 MB. Current time: 5/31/23, 11:48:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 62 MB. Current time: 6/1/23, 12:18:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,085 MB. GUI used memory: 62 MB. Current time: 6/1/23, 12:48:03 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1103 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 628ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1681 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 62 MB. Current time: 6/1/23, 1:18:04 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  4013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2454 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2518 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7402 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 62 MB. Current time: 6/1/23, 1:48:06 AM CST
// TclEventType: PACKAGER_MESSAGE_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1790 ms.
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  10986 ms.
// Thread: main
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.b(SourceFile:1030)
// 	at ui.PlanAhead.jswMain(SourceFile:1084)
// Thread: hw_ila_monitor
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: TimerQueue
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.DelayQueue.take(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.TimerQueue.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: FileSystemWatchService
// 	at java.base@9.0.4/sun.nio.fs.LinuxWatchService.poll(Native Method)
// 	at java.base@9.0.4/sun.nio.fs.LinuxWatchService.access$600(Unknown Source)
// 	at java.base@9.0.4/sun.nio.fs.LinuxWatchService$Poller.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Process Messages
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.d.h.construct(SourceFile:132)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:99)
// Thread: Batik CleanerThread
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: Finalizer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
// Thread: Monitor HEventQueue
// 	at java.base@9.0.4/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@9.0.4/java.lang.Thread.getAllStackTraces(Unknown Source)
// 	at ui.utils.d.c.exx(SourceFile:484)
// 	at ui.frmwork.b.e.construct(SourceFile:140)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Java2D Disposer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.Disposer.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: AWT-EventQueue-0
// 	at ui.data.coregen.ipmgri.IPMgr_findIPData(Native Method)
// 	at ui.data.coregen.bl.fW(SourceFile:393)
// 	at ui.views.B.a.ap.dvj(SourceFile:91)
// 	at ui.views.B.a.ap.a(SourceFile:360)
// 	at ui.frmwork.b.c.g(SourceFile:88)
// 	at ui.frmwork.b.c.b(SourceFile:55)
// 	at ui.project.r.b(SourceFile:507)
// 	at ui.views.B.ak.actionPerformed(SourceFile:704)
// 	at java.desktop@9.0.4/javax.swing.Timer.fireActionPerformed(Unknown Source)
// 	at ui.utils.B.fireActionPerformed(SourceFile:116)
// 	at java.desktop@9.0.4/javax.swing.Timer$DoPostEvent.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.event.InvocationEvent.dispatch(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
// 	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.run(Unknown Source)
// Thread: SyntheticaAnimation 70
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: SyntheticaAnimation 25
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Image Animator 3
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@9.0.4/sun.awt.image.GifFrame.dispose(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.produceImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.InputStreamImageSource.doFetch(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.fetchloop(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.run(Unknown Source)
// Thread: Common-Cleaner
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.ref.CleanerImpl.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.misc.InnocuousThread.run(Unknown Source)
// Thread: c
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.LinkedBlockingDeque.take(Unknown Source)
// 	at java.base@9.0.4/sun.nio.fs.AbstractWatchService.take(Unknown Source)
// 	at ui.utils.e.a.a.run(SourceFile:237)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Update Runs Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.A.construct(SourceFile:311)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: AWT-Shutdown
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.AWTAutoShutdown.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Refresh Filesets Swing Worker
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.invokeAndWait(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.invokeAndWait(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.SwingUtilities.invokeAndWait(Unknown Source)
// 	at ui.frmwork.HTclEventBroker.fireTclEvent(SourceFile:334)
// 	at ui.data.design.dai.HADAFileMgr_refreshFileSets(Native Method)
// 	at ui.data.design.o.ahF(SourceFile:2087)
// 	at ui.data.design.o.ahE(SourceFile:2078)
// 	at ui.data.design.w.construct(SourceFile:2454)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Attach Listener
// Thread: SyntheticaCleanerThread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1846)
// Thread: Thread-1
// Thread: AWT-XAWT
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.waitForEvents(Native Method)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Reference Handler
// 	at java.base@9.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@9.0.4/java.lang.ref.Reference.processPendingReferences(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference.access$000(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
// WARNING: HEventQueue.dispatchEvent() is taking  3715 ms.
// TclEventType: DG_GRAPH_STALE
// WARNING: updateGUI() is taking  3578 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 9572ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9572 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4610 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 9213 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (Q, cp)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 40508 ms. Increasing delay to 121524 ms.
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  5405 ms.
// Elapsed time: 10 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1132 ms.
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Ports and Interfaces Wizard"); // h (M, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  56091 ms.
// Tcl Message: ipx::merge_project_changes ports [ipx::current_core] 
// Elapsed time: 57 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (Q, cp)
// Tcl Message: INFO: [IP_Flow 19-3164] Bus Interface 'ddr_m': References existing address space 'ddr_m'. INFO: [IP_Flow 19-3166] Bus Interface 'ext_s': References existing memory map 'ext_s'. 
// Tcl Message: ipx::merge_project_changes: Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 6475.891 ; gain = 4.637 ; free physical = 2259 ; free virtual = 7563 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  8540 ms.
// Elapsed time: 11 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_IP_THAT_REQUIRE, "IP has been modified."); // h (M, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1957 ms.
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// bx (cp):  Package IP : addNotify
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 29 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/yutong/RISC-V_SoC 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1705 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4255 ms.
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/yutong/RISC-V_SoC' 
// Tcl Message: update_ip_catalog: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 6475.891 ; gain = 0.000 ; free physical = 2228 ; free virtual = 7541 
// Elapsed time: 21 seconds
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 30 ms. Decreasing delay to 2030 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 227ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1592 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  20623 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,139 MB. GUI used memory: 72 MB. Current time: 6/1/23, 2:18:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,125 MB. GUI used memory: 68 MB. Current time: 6/1/23, 2:48:11 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 67 MB. Current time: 6/1/23, 3:18:11 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 67 MB. Current time: 6/1/23, 3:48:11 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 67 MB. Current time: 6/1/23, 4:18:11 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 67 MB. Current time: 6/1/23, 4:48:12 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 67 MB. Current time: 6/1/23, 5:18:12 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 67 MB. Current time: 6/1/23, 5:48:12 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 67 MB. Current time: 6/1/23, 6:18:12 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 67 MB. Current time: 6/1/23, 6:48:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 67 MB. Current time: 6/1/23, 7:18:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 67 MB. Current time: 6/1/23, 7:48:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 67 MB. Current time: 6/1/23, 8:18:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 67 MB. Current time: 6/1/23, 8:48:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 67 MB. Current time: 6/1/23, 9:18:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 67 MB. Current time: 6/1/23, 9:48:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 67 MB. Current time: 6/1/23, 10:18:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 67 MB. Current time: 6/1/23, 10:48:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 67 MB. Current time: 6/1/23, 11:18:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 67 MB. Current time: 6/1/23, 11:48:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 67 MB. Current time: 6/1/23, 12:18:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 67 MB. Current time: 6/1/23, 12:48:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 67 MB. Current time: 6/1/23, 1:18:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/1/23, 1:48:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/1/23, 2:18:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/1/23, 2:48:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/1/23, 3:18:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/1/23, 3:48:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/1/23, 4:18:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/1/23, 4:48:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/1/23, 5:18:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/1/23, 5:48:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/1/23, 6:18:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/1/23, 6:48:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/1/23, 7:18:19 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1678 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 429ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1449 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1120 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2119 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1221 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1273 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1309 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1140 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/1/23, 7:48:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/1/23, 8:18:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/1/23, 8:48:22 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  14272 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/1/23, 9:18:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/1/23, 9:48:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/1/23, 10:18:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/1/23, 10:48:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/1/23, 11:18:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/1/23, 11:48:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 12:18:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 12:48:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 1:18:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 1:48:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 2:18:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 2:48:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 3:18:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 3:48:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 4:18:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 4:48:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 5:18:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 5:48:26 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1129 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1793 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1048 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 6:18:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 6:48:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 7:18:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 7:48:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 8:18:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 8:48:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 9:18:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 9:48:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 10:18:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 10:48:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 11:18:32 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 11:48:32 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 12:18:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 12:48:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 1:18:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 1:48:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 2:18:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 2:48:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 3:18:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 3:48:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 4:18:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 4:48:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 5:18:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 5:48:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 6:18:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 6:48:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 7:18:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 7:48:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 8:18:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 8:48:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 9:18:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 9:48:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 10:18:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 10:48:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 11:18:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/2/23, 11:48:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 12:18:38 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  17941 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  29657 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3930 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1497 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 68 MB. Current time: 6/3/23, 12:48:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 1:18:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 1:48:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 2:18:41 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2132 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2636 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1307 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 2:48:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 3:18:44 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1640 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 3:48:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 4:18:44 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1418 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 4:48:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 5:18:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 5:48:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 6:18:45 AM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1916ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7743 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 6:48:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 7:18:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 7:48:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 8:18:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 8:48:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 9:18:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 9:48:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 10:18:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 10:48:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 11:18:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 11:48:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 12:18:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 12:48:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 1:18:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 1:48:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 2:18:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 2:48:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 6/3/23, 3:18:50 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1867 ms.
