/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 1401273
License: Customer

Current time: 	Wed May 10 02:14:36 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.19.0-41-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 35 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yutong
User home directory: /home/yutong
User working directory: /home/yutong/RISC-V_SoC/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/yutong/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/yutong/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/yutong/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.log
Vivado journal file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1401273-yutong-virtual-machine

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	222 MB
GUI max memory:		3,072 MB
Engine allocated memory: 867 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  2697 ms.
// Tcl Message: start_gui 
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 945ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1811 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 806 MB. GUI used memory: 46 MB. Current time: 5/10/23, 2:14:38 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1958 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr", 1); // q (Q, cp)
// [GUI Memory]: 77 MB (+77829kb) [00:00:46]
// [Engine Memory]: 809 MB (+696781kb) [00:00:47]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr. Version: Vivado v2018.3 
// WARNING: HEventQueue.dispatchEvent() is taking  1691 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 84 MB (+3824kb) [00:01:01]
// [Engine Memory]: 877 MB (+29130kb) [00:01:02]
// [GUI Memory]: 110 MB (+22828kb) [00:01:03]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2876 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  14001 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 919 MB. GUI used memory: 52 MB. Current time: 5/10/23, 2:15:18 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1506 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3270 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 6366.910 ; gain = 99.344 ; free physical = 2202 ; free virtual = 8047 
// [Engine Memory]: 1,002 MB (+84640kb) [00:01:17]
// Project name: cpu_wrap; location: /home/yutong/RISC-V_SoC/vivado/cpu_wrap; part: xc7z020clg400-1
// Elapsed time: 33 seconds
dismissDialog("Open Project"); // bx (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1093 ms.
// [Engine Memory]: 1,139 MB (+91276kb) [00:01:27]
// HMemoryUtils.trashcanNow. Engine heap size: 984 MB. GUI used memory: 54 MB. Current time: 5/10/23, 2:15:34 AM CST
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 988 MB. GUI used memory: 54 MB. Current time: 5/10/23, 2:45:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 975 MB. GUI used memory: 50 MB. Current time: 5/10/23, 3:15:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 974 MB. GUI used memory: 50 MB. Current time: 5/10/23, 3:45:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 974 MB. GUI used memory: 50 MB. Current time: 5/10/23, 4:15:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 974 MB. GUI used memory: 50 MB. Current time: 5/10/23, 4:45:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 974 MB. GUI used memory: 50 MB. Current time: 5/10/23, 5:15:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 974 MB. GUI used memory: 50 MB. Current time: 5/10/23, 5:45:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 974 MB. GUI used memory: 50 MB. Current time: 5/10/23, 6:15:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 974 MB. GUI used memory: 50 MB. Current time: 5/10/23, 6:45:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 974 MB. GUI used memory: 50 MB. Current time: 5/10/23, 7:15:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 974 MB. GUI used memory: 50 MB. Current time: 5/10/23, 7:45:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 974 MB. GUI used memory: 50 MB. Current time: 5/10/23, 8:15:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 974 MB. GUI used memory: 50 MB. Current time: 5/10/23, 8:45:36 AM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 213ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5208 ms.
