/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2277
License: Customer

Current time: 	Wed Jun 07 23:53:24 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.19.0-43-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 19 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yutong
User home directory: /home/yutong
User working directory: /home/yutong/RISC-V_SoC/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/yutong/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/yutong/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/yutong/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.log
Vivado journal file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2277-yutong-virtual-machine

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	165 MB
GUI max memory:		3,072 MB
Engine allocated memory: 756 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1825 ms.
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr", 0); // q (Q, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 44 MB. Current time: 6/7/23, 11:53:26 PM CST
// [GUI Memory]: 56 MB (+55821kb) [00:00:27]
// [Engine Memory]: 752 MB (+636713kb) [00:00:27]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+4400kb) [00:00:43]
// [Engine Memory]: 879 MB (+94327kb) [00:00:43]
// [GUI Memory]: 76 MB (+10845kb) [00:00:44]
// [GUI Memory]: 91 MB (+11190kb) [00:00:45]
// [GUI Memory]: 98 MB (+3086kb) [00:00:45]
// WARNING: HEventQueue.dispatchEvent() is taking  5886 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 47 MB. Current time: 6/7/23, 11:53:47 PM CST
// Project name: cpu_wrap; location: /home/yutong/RISC-V_SoC/vivado/cpu_wrap; part: xc7z020clg400-1
// [GUI Memory]: 106 MB (+2688kb) [00:00:48]
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 6367.223 ; gain = 147.734 ; free physical = 3275 ; free virtual = 8699 
// Elapsed time: 21 seconds
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 941 MB (+19104kb) [00:00:55]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Package IP]", 5, false); // u (Q, cp)
// bx (cp):  Open Project Manager : addNotify
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // bx (cp)
// bx (cp):  IP Packager : addNotify
// Tcl Message: ipx::open_ipxact_file /home/yutong/RISC-V_SoC/component.xml 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// 'm' command handler elapsed time: 3 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  4006 ms.
// TclEventType: PACKAGER_OBJECT_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 971 MB. GUI used memory: 53 MB. Current time: 6/7/23, 11:54:05 PM CST
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::open_ipxact_file: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 6424.141 ; gain = 30.906 ; free physical = 2971 ; free virtual = 8483 
dismissDialog("IP Packager"); // bx (cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Ports and Interfaces Wizard"); // h (M, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1672 ms.
// Tcl Message: ipx::merge_project_changes ports [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3164] Bus Interface 'ddr_m': References existing address space 'ddr_m'. INFO: [IP_Flow 19-3166] Bus Interface 'ext_s': References existing memory map 'ext_s'. 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// [GUI Memory]: 113 MB (+2600kb) [00:01:14]
// Tcl Message: set_property core_revision 31 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// bx (cp):  Package IP : addNotify
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/yutong/RISC-V_SoC 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/yutong/RISC-V_SoC' 
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 122 MB (+3142kb) [00:03:10]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 728ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 60 MB. Current time: 6/8/23, 12:24:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 55 MB. Current time: 6/8/23, 12:54:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 55 MB. Current time: 6/8/23, 1:24:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 54 MB. Current time: 6/8/23, 1:27:42 AM CST
// [Engine Memory]: 1,011 MB (+23974kb) [01:35:26]
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 54 MB. Current time: 6/8/23, 1:57:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 55 MB. Current time: 6/8/23, 2:27:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 2:57:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 3:27:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 3:57:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 4:27:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 4:57:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 5:27:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 5:57:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 6:27:44 AM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 207ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 6:57:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 7:27:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 7:57:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 8:27:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 8:57:47 AM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 852ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1342 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1064 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1205 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1274 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 9:27:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 9:57:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 10:27:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 10:57:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 11:27:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 11:57:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 12:27:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 12:57:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 1:27:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 1:57:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 2:27:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 2:57:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 3:27:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 3:57:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 4:27:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 4:57:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 5:27:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 5:57:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 6:27:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 6:57:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 7:27:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 7:57:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 8:27:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 8:57:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 9:27:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 9:57:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/8/23, 10:27:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 10:57:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 11:27:56 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1022 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/8/23, 11:57:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 12:27:57 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1475 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1022 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 12:57:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 1:27:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 1:57:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 2:27:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 2:57:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 3:27:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 3:57:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 4:27:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 4:57:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 5:28:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 5:58:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 6:28:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 6:58:00 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1334 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1336 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1140 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2488 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 7:28:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 7:58:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 8:28:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 8:58:02 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1369 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 9:28:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 9:58:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 10:28:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 10:58:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 11:28:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 54 MB. Current time: 6/9/23, 11:58:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 55 MB. Current time: 6/9/23, 12:28:04 PM CST
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  1129 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  2292 ms.
// TclEventType: PACKAGER_MESSAGE_UPDATE
// WARNING: updateGUI() is taking  6500 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 11400ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11400 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11095 ms.
// TclEventType: PACKAGER_MESSAGE_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  2574 ms.
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 36087 ms. Increasing delay to 108261 ms.
// TclEventType: PACKAGER_MESSAGE_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1379 ms.
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1240 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1702 ms.
// Elapsed time: 133141 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Ports and Interfaces Wizard"); // h (M, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  17145 ms.
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:99)
// Thread: Monitor HEventQueue
// 	at java.base@9.0.4/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@9.0.4/java.lang.Thread.getAllStackTraces(Unknown Source)
// 	at ui.utils.d.c.exx(SourceFile:484)
// 	at ui.frmwork.b.e.construct(SourceFile:140)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: FileSystemWatchService
// 	at java.base@9.0.4/sun.nio.fs.LinuxWatchService.poll(Native Method)
// 	at java.base@9.0.4/sun.nio.fs.LinuxWatchService.access$600(Unknown Source)
// 	at java.base@9.0.4/sun.nio.fs.LinuxWatchService$Poller.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 25
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Batik CleanerThread
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: Reference Handler
// 	at java.base@9.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@9.0.4/java.lang.ref.Reference.processPendingReferences(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference.access$000(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
// Thread: AWT-Shutdown
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.AWTAutoShutdown.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Common-Cleaner
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.ref.CleanerImpl.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.misc.InnocuousThread.run(Unknown Source)
// Thread: Image Animator 3
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@9.0.4/sun.awt.image.GifFrame.dispose(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.readImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.produceImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.InputStreamImageSource.doFetch(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.fetchloop(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.run(Unknown Source)
// Thread: Image Animator 1
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@9.0.4/sun.awt.image.GifFrame.dispose(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.produceImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.InputStreamImageSource.doFetch(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.fetchloop(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.run(Unknown Source)
// Thread: hw_ila_monitor
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: AWT-XAWT
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.waitForEvents(Native Method)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Refresh Filesets Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.w.construct(SourceFile:2446)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: AWT-EventQueue-0
// 	at ui.data.coregen.packagerMisc.MiscCommands_mergeProjectChanges(Native Method)
// 	at ui.data.coregen.bO.b(SourceFile:391)
// 	at ui.views.B.a.R.actionPerformed(SourceFile:106)
// 	at ui.utils.o.b.j.actionPerformed(SourceFile:108)
// 	at java.desktop@9.0.4/javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
// 	at ui.utils.o.b.k.fireActionPerformed(SourceFile:139)
// 	at java.desktop@9.0.4/javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.DefaultButtonModel.setPressed(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
// 	at com.jidesoft.plaf.basic.BasicJideButtonListener.mouseReleased(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.processEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.processEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
// 	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: c
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.LinkedBlockingDeque.take(Unknown Source)
// 	at java.base@9.0.4/sun.nio.fs.AbstractWatchService.take(Unknown Source)
// 	at ui.utils.e.a.a.run(SourceFile:237)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: TimerQueue
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.DelayQueue.take(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.TimerQueue.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Update Runs Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.A.construct(SourceFile:311)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 70
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Process Messages
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.d.h.construct(SourceFile:132)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Thread-1
// Thread: Finalizer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
// Thread: Java2D Disposer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.Disposer.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: main
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.b(SourceFile:1030)
// 	at ui.PlanAhead.jswMain(SourceFile:1084)
// Thread: SyntheticaCleanerThread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1846)
// Thread: Attach Listener
// Tcl Message: ipx::merge_project_changes ports [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3164] Bus Interface 'ddr_m': References existing address space 'ddr_m'. INFO: [IP_Flow 19-3166] Bus Interface 'ext_s': References existing memory map 'ext_s'. 
// Elapsed time: 62 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  58275 ms.
// Tcl Message: ipx::merge_project_changes: Time (s): cpu = 00:00:09 ; elapsed = 00:00:59 . Memory (MB): peak = 6468.621 ; gain = 0.000 ; free physical = 132 ; free virtual = 6131 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1051 ms.
// Elapsed time: 61 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_IP_THAT_REQUIRE, "IP has been modified."); // h (M, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1841 ms.
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 76 ms. Decreasing delay to 2076 ms.
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// bx (cp):  Package IP : addNotify
// Tcl Message: set_property core_revision 32 [ipx::current_core] 
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1606 ms.
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/yutong/RISC-V_SoC 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  4076 ms.
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/yutong/RISC-V_SoC' 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog: Time (s): cpu = 00:00:03 ; elapsed = 00:00:20 . Memory (MB): peak = 6468.621 ; gain = 0.000 ; free physical = 146 ; free virtual = 6155 
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1849 ms. Increasing delay to 5547 ms.
// Elapsed time: 29 seconds
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// WARNING: HEventQueue.dispatchEvent() is taking  3688 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 60 MB. Current time: 6/9/23, 12:58:10 PM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 468ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1430 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1138ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1138 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1740ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1740 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5913 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2157 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 7914ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7914 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 3214ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3214 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4240 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  15742 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1786 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1221 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10051 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2986 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1027 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1266 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1097 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  12681 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1013ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4704 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2665 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1003ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3272 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1055 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1020 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1973 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1841 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1441 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2962 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2917 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1503 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1047 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1429 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1125 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3030 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2414ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2414 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9192 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1464 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  15680 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1841 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3853 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1695 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2084 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2093 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  14182 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1029 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 2404ms to process. Increasing delay to 12000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2404 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  22031 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2517ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2517 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6827 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3679ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3679 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7340 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8564 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 5478ms to process. Increasing delay to 13000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5478 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 3293ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3293 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 12975 ms. Increasing delay to 38925 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1049 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1128 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7549 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1135 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1639 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 3575ms to process. Increasing delay to 14000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3575 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5881 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1333 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 0 ms. Decreasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  19761 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1890 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1782 ms. Increasing delay to 5346 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7028 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1275 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7847 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1237 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  18326 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1180 ms.
