/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2427
License: Customer

Current time: 	Fri Mar 31 21:30:18 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.19.0-38-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 36 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yutong
User home directory: /home/yutong
User working directory: /home/yutong/RISC-V_SoC/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/yutong/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/yutong/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/yutong/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.log
Vivado journal file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2427-yutong-virtual-machine

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	163 MB
GUI max memory:		3,072 MB
Engine allocated memory: 752 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1234 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 43 MB. Current time: 3/31/23, 9:30:20 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr", 1); // q (Q, cp)
// [GUI Memory]: 60 MB (+60933kb) [00:01:35]
// [Engine Memory]: 751 MB (+636176kb) [00:01:35]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 839 MB. GUI used memory: 43 MB. Current time: 3/31/23, 9:31:40 PM CST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 83 MB (+19938kb) [00:01:43]
// [Engine Memory]: 874 MB (+89660kb) [00:01:43]
// [GUI Memory]: 96 MB (+9804kb) [00:01:44]
// WARNING: HEventQueue.dispatchEvent() is taking  4256 ms.
// Project name: cpu_wrap; location: /home/yutong/RISC-V_SoC/vivado/cpu_wrap; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 6358.285 ; gain = 139.141 ; free physical = 3327 ; free virtual = 8758 
// Elapsed time: 12 seconds
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 931 MB (+13505kb) [00:01:52]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 933 MB. GUI used memory: 47 MB. Current time: 3/31/23, 9:31:56 PM CST
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Package IP]", 5, false); // u (Q, cp)
// bx (cp):  Open Project Manager : addNotify
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // bx (cp)
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// bx (cp):  IP Packager : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 959 MB. GUI used memory: 47 MB. Current time: 3/31/23, 9:32:10 PM CST
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  2394 ms.
// Tcl Message: ipx::open_ipxact_file /home/yutong/RISC-V_SoC/component.xml 
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// [Engine Memory]: 1,006 MB (+29943kb) [00:02:15]
dismissDialog("IP Packager"); // bx (cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Ports and Interfaces Wizard"); // h (M, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// [GUI Memory]: 106 MB (+5599kb) [00:02:26]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1406 ms.
// Tcl Message: ipx::merge_project_changes ports [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3164] Bus Interface 'ddr_m': References existing address space 'ddr_m'. INFO: [IP_Flow 19-3166] Bus Interface 'ext_s': References existing memory map 'ext_s'. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 4 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// bx (cp):  Package IP : addNotify
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/yutong/RISC-V_SoC 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/yutong/RISC-V_SoC' 
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// [GUI Memory]: 121 MB (+9466kb) [00:17:55]
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 60 MB. Current time: 3/31/23, 10:02:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 55 MB. Current time: 3/31/23, 10:32:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 55 MB. Current time: 3/31/23, 11:02:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 55 MB. Current time: 3/31/23, 11:32:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 54 MB. Current time: 3/31/23, 11:45:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 12:15:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 12:45:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 1:15:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 1:45:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 2:15:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 2:45:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 3:15:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 3:45:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 4:15:39 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 4:45:39 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 5:15:39 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 5:45:39 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 6:15:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 6:45:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 7:15:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 7:45:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 8:15:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 8:45:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 9:15:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 9:45:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 10:15:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 10:45:42 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 11:15:42 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 11:45:42 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 12:15:42 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 12:45:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 1:15:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 1:45:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 2:15:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 2:45:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 3:15:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 3:45:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 4:15:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 4:45:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 5:15:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 5:45:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 6:15:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 55 MB. Current time: 4/1/23, 6:45:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/1/23, 7:15:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/1/23, 7:45:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/1/23, 8:15:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/1/23, 8:45:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/1/23, 9:15:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/1/23, 9:45:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/1/23, 10:15:47 PM CST
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 345ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1915 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1093 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 309ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 4227ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4227 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1465ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1466 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1616 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 54 MB. Current time: 4/1/23, 10:45:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/1/23, 11:15:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/1/23, 11:45:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 12:15:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 12:45:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 1:15:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 1:45:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 2:15:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 2:45:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 3:15:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 3:45:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 4:15:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 86 MB. Current time: 4/2/23, 4:45:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 5:15:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 5:45:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 6:15:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 6:45:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 7:15:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 7:45:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 8:15:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 8:45:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 9:15:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 9:45:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 10:15:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 10:45:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 11:15:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 11:45:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 12:15:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 12:45:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 1:15:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 1:45:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 2:15:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 2:45:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 3:15:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 3:45:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 4:15:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 4:45:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 5:15:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 5:45:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 6:15:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 6:45:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 7:15:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 7:45:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 8:15:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 8:46:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 9:16:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 9:46:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 10:16:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 10:46:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 11:16:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/2/23, 11:46:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 12:16:01 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 12:46:01 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 1:16:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 1:46:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 2:16:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 2:46:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 3:16:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 3:46:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 4:16:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 4:46:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 5:16:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 5:46:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 6:16:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 6:46:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 7:16:05 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 7:46:05 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 8:16:05 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 8:46:05 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 9:16:06 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 9:46:06 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 10:16:06 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 10:46:06 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 11:16:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 11:46:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 12:16:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 12:46:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 1:16:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 1:46:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 2:16:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 2:46:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 3:16:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 3:46:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 4:16:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 4:46:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 5:16:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 5:46:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 6:16:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 6:46:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 7:16:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 7:46:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 8:16:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 8:46:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 9:16:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 9:46:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 10:16:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 10:46:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 11:16:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/3/23, 11:46:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 12:16:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 12:46:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 1:16:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 1:46:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 2:16:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 2:46:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 3:16:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 3:46:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 4:16:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 4:46:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 5:16:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 5:46:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 6:16:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 6:46:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 7:16:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 7:46:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 8:16:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 8:46:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 9:16:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 9:46:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 10:16:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 10:46:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 11:16:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 11:46:19 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 12:16:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 12:46:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 1:16:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 1:46:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 2:16:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 2:46:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 3:16:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 3:46:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 4:16:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 4:46:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 5:16:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 5:46:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 6:16:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 6:46:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 7:16:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 7:46:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 8:16:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 8:46:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 9:16:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 9:46:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 10:16:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 10:46:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 11:16:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/4/23, 11:46:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 12:16:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 12:46:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 1:16:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 1:46:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 2:16:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 2:46:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 3:16:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 3:46:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 4:16:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 4:46:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 5:16:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 5:46:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 6:16:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 6:46:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 7:16:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 7:46:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 8:16:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 8:46:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 9:16:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 9:46:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 10:16:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 10:46:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 11:16:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 11:46:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 12:16:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 12:46:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 1:16:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 1:46:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 2:16:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 2:46:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 3:16:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 3:46:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 4:16:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 4:46:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 5:16:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 5:46:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 6:16:33 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1464 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 6:46:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 7:16:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 7:46:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 8:16:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 8:46:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 9:16:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 9:46:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 10:16:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 10:46:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 11:16:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 55 MB. Current time: 4/5/23, 11:46:36 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1675 ms.
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  1163 ms.
// TclEventType: DG_GRAPH_STALE
// WARNING: updateGUI() is taking  7678 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 17056ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  17056 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5644 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1204 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 28898 ms. Increasing delay to 86694 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2590 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1139 ms.
// WARNING: updateGUI() is taking  1210 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1460 ms.
// [Engine Memory]: 1,063 MB (+6884kb) [122:29:39]
// WARNING: HEventQueue.dispatchEvent() is taking  1155 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1955 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 0 ms. Decreasing delay to 2000 ms.
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,116 MB. GUI used memory: 55 MB. Current time: 4/6/23, 12:03:33 AM CST
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  1496 ms.
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1855 ms. Increasing delay to 5565 ms.
// [Engine Memory]: 1,117 MB (+465kb) [122:33:34]
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2223 ms.
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// WARNING: updateGUI() is taking  1506 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1521 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,165 MB. GUI used memory: 55 MB. Current time: 4/6/23, 12:06:17 AM CST
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,173 MB (+1046kb) [122:36:28]
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,198 MB. GUI used memory: 55 MB. Current time: 4/6/23, 12:06:42 AM CST
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1113 ms.
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,230 MB. GUI used memory: 55 MB. Current time: 4/6/23, 12:07:22 AM CST
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,238 MB (+6421kb) [122:37:31]
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,255 MB. GUI used memory: 55 MB. Current time: 4/6/23, 12:08:32 AM CST
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: updateGUI() is taking  1906 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1927ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1927 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 55 MB. Current time: 4/6/23, 12:12:13 AM CST
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 55 MB. Current time: 4/6/23, 12:12:28 AM CST
// [Engine Memory]: 1,303 MB (+3158kb) [122:42:30]
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HEventQueue.dispatchEvent() is taking  1238 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,336 MB. GUI used memory: 55 MB. Current time: 4/6/23, 12:12:53 AM CST
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,360 MB. GUI used memory: 55 MB. Current time: 4/6/23, 12:14:58 AM CST
// [Engine Memory]: 1,376 MB (+8187kb) [122:45:06]
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: updateGUI() is taking  1811 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1848ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1848 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,400 MB. GUI used memory: 55 MB. Current time: 4/6/23, 12:15:18 AM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,449 MB (+3848kb) [122:48:33]
// HMemoryUtils.trashcanNow. Engine heap size: 1,449 MB. GUI used memory: 55 MB. Current time: 4/6/23, 12:18:33 AM CST
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,473 MB. GUI used memory: 55 MB. Current time: 4/6/23, 12:18:53 AM CST
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 55 MB. Current time: 4/6/23, 12:19:48 AM CST
// [Engine Memory]: 1,525 MB (+3623kb) [122:49:53]
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,549 MB. GUI used memory: 55 MB. Current time: 4/6/23, 12:20:13 AM CST
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 55 MB. Current time: 4/6/23, 12:20:48 AM CST
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,598 MB. GUI used memory: 55 MB. Current time: 4/6/23, 12:21:08 AM CST
// [Engine Memory]: 1,606 MB (+5123kb) [122:51:13]
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 55 MB. Current time: 4/6/23, 12:21:33 AM CST
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,646 MB. GUI used memory: 55 MB. Current time: 4/6/23, 12:22:18 AM CST
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,670 MB. GUI used memory: 55 MB. Current time: 4/6/23, 12:22:38 AM CST
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,686 MB (+206kb) [122:52:53]
// WARNING: HEventQueue.dispatchEvent() is taking  1540 ms.
// Elapsed time: 442226 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Ports and Interfaces Wizard"); // h (M, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  10678 ms.
// Thread: Image Animator 0
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@9.0.4/sun.awt.image.GifFrame.dispose(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.readImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.produceImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.InputStreamImageSource.doFetch(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.fetchloop(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.run(Unknown Source)
// Thread: Finalizer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
// Thread: c
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.LinkedBlockingDeque.take(Unknown Source)
// 	at java.base@9.0.4/sun.nio.fs.AbstractWatchService.take(Unknown Source)
// 	at ui.utils.e.a.a.run(SourceFile:237)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Thread-222665
// Thread: hw_ila_monitor
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: main
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.b(SourceFile:1030)
// 	at ui.PlanAhead.jswMain(SourceFile:1084)
// Thread: Thread-222484
// Thread: AWT-XAWT
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.waitForEvents(Native Method)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Thread-223262
// Thread: Image Animator 3
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@9.0.4/sun.awt.image.GifFrame.dispose(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.readImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.produceImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.InputStreamImageSource.doFetch(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.fetchloop(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.run(Unknown Source)
// Thread: Thread-222488
// Thread: Thread-223289
// Thread: AWT-EventQueue-0
// 	at ui.data.coregen.packagerMisc.MiscCommands_mergeProjectChanges(Native Method)
// 	at ui.data.coregen.bO.b(SourceFile:391)
// 	at ui.views.B.a.R.actionPerformed(SourceFile:106)
// 	at ui.utils.o.b.j.actionPerformed(SourceFile:108)
// 	at java.desktop@9.0.4/javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
// 	at ui.utils.o.b.k.fireActionPerformed(SourceFile:139)
// 	at java.desktop@9.0.4/javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.DefaultButtonModel.setPressed(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
// 	at com.jidesoft.plaf.basic.BasicJideButtonListener.mouseReleased(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.processEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.processEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
// 	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.run(Unknown Source)
// Thread: Update Runs Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.A.construct(SourceFile:311)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: AWT-Shutdown
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.AWTAutoShutdown.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Reference Handler
// 	at java.base@9.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@9.0.4/java.lang.ref.Reference.processPendingReferences(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference.access$000(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
// Thread: Refresh Filesets Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.w.construct(SourceFile:2446)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Attach Listener
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Process Messages
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.d.h.construct(SourceFile:132)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Thread-222664
// Thread: Thread-223298
// Thread: SyntheticaAnimation 25
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Common-Cleaner
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.ref.CleanerImpl.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.misc.InnocuousThread.run(Unknown Source)
// Thread: SyntheticaAnimation 70
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:99)
// Thread: TimerQueue
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.DelayQueue.take(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.TimerQueue.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Thread-223296
// Thread: Thread-223290
// Thread: Thread-1
// Thread: Java2D Disposer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.Disposer.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Thread-222487
// Thread: Thread-222480
// Thread: FileSystemWatchService
// 	at java.base@9.0.4/sun.nio.fs.LinuxWatchService.poll(Native Method)
// 	at java.base@9.0.4/sun.nio.fs.LinuxWatchService.access$600(Unknown Source)
// 	at java.base@9.0.4/sun.nio.fs.LinuxWatchService$Poller.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaCleanerThread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1846)
// Thread: Monitor HEventQueue
// 	at java.base@9.0.4/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@9.0.4/java.lang.Thread.getAllStackTraces(Unknown Source)
// 	at ui.utils.d.c.exx(SourceFile:484)
// 	at ui.frmwork.b.e.construct(SourceFile:140)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Batik CleanerThread
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Tcl Message: ipx::merge_project_changes ports [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3164] Bus Interface 'ddr_m': References existing address space 'ddr_m'. INFO: [IP_Flow 19-3166] Bus Interface 'ext_s': References existing memory map 'ext_s'. 
// Elapsed time: 10 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (Q, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  8667 ms.
// Tcl Message: ipx::merge_project_changes: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 7083.730 ; gain = 0.000 ; free physical = 221 ; free virtual = 4883 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ar (Q, cp)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // h (M, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1933 ms.
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_IP_THAT_REQUIRE, "IP has been modified."); // h (M, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1458 ms.
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// bx (cp):  Package IP : addNotify
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 5 [ipx::current_core] 
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3071 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,725 MB. GUI used memory: 64 MB. Current time: 4/6/23, 12:23:37 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  4155 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/yutong/RISC-V_SoC 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/yutong/RISC-V_SoC' 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Elapsed time: 16 seconds
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,778 MB (+8322kb) [122:53:58]
