/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 11504
License: Customer

Current time: 	Sat Jun 17 14:12:52 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.19.0-43-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 19 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yutong
User home directory: /home/yutong
User working directory: /home/yutong/RISC-V_SoC/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/yutong/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/yutong/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/yutong/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.log
Vivado journal file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-11504-yutong-virtual-machine

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 768 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1606 ms.
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 46 MB. Current time: 6/17/23, 2:12:54 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr", 1); // q (Q, cp)
// [GUI Memory]: 78 MB (+78922kb) [00:00:39]
// [Engine Memory]: 771 MB (+656468kb) [00:00:39]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 45 MB. Current time: 6/17/23, 2:13:14 PM CST
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+5777kb) [00:00:56]
// [Engine Memory]: 868 MB (+62140kb) [00:00:56]
// [GUI Memory]: 101 MB (+9712kb) [00:00:57]
// [Engine Memory]: 929 MB (+17973kb) [00:00:58]
// WARNING: HEventQueue.dispatchEvent() is taking  7986 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1040 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 941 MB. GUI used memory: 49 MB. Current time: 6/17/23, 2:13:31 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 6377.461 ; gain = 119.883 ; free physical = 2082 ; free virtual = 8566 
// Project name: cpu_wrap; location: /home/yutong/RISC-V_SoC/vivado/cpu_wrap; part: xc7z020clg400-1
// Elapsed time: 24 seconds
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3768 ms. Increasing delay to 11304 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1607ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1634 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3 ms. Decreasing delay to 2003 ms.
// [GUI Memory]: 108 MB (+1910kb) [00:12:47]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 266ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1078 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1241 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1225 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1097 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1869 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 973 MB. GUI used memory: 48 MB. Current time: 6/17/23, 2:43:37 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1116 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 964 MB. GUI used memory: 44 MB. Current time: 6/17/23, 3:13:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 963 MB. GUI used memory: 44 MB. Current time: 6/17/23, 3:43:36 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1299 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1098 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 963 MB. GUI used memory: 44 MB. Current time: 6/17/23, 4:13:40 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1683 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 963 MB. GUI used memory: 44 MB. Current time: 6/17/23, 4:43:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 964 MB. GUI used memory: 44 MB. Current time: 6/17/23, 5:13:39 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1276 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1037 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1134 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1646ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1697 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 45 MB. Current time: 6/17/23, 5:39:17 PM CST
// [Engine Memory]: 982 MB (+7293kb) [03:28:45]
// WARNING: HEventQueue.dispatchEvent() is taking  1633 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 451ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1326 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1493ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1493 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1151 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 44 MB. Current time: 6/17/23, 6:09:21 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2141 ms.
// WARNING: HTimer (a Update Status Timer) is taking 1662ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1662 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 391ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 1096ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1096 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1355 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1193 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 44 MB. Current time: 6/17/23, 6:39:20 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1661 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1438 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 44 MB. Current time: 6/17/23, 7:09:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 44 MB. Current time: 6/17/23, 7:39:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 44 MB. Current time: 6/17/23, 8:09:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 44 MB. Current time: 6/17/23, 8:39:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 44 MB. Current time: 6/17/23, 9:09:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 44 MB. Current time: 6/17/23, 9:39:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 45 MB. Current time: 6/17/23, 10:09:24 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1411 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1167 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2678 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1181 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1487 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1233 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3236 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1468ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1468 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1375 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2779 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1480 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6700 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1344 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1154 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 44 MB. Current time: 6/17/23, 10:39:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 44 MB. Current time: 6/17/23, 11:09:27 PM CST
// WARNING: HTimer (StateMonitor Timer) is taking 840ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1646 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1802 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1227 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2313 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2387 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1495 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2370ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2370 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1231 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2358ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2358 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2004 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 19736ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  19736 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 5123ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7764 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1812 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1897ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1897 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1583 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 4064ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4064 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 9453ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9454 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1654 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2519 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1401 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1548 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1379 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6533 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1244 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2289 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1073 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  18780 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 3725ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3725 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1386 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1487 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1115 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10493 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1058 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2171 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1159 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6448 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1094 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1754 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10639 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1416 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1052 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1531 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1250 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1036 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2206ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1135 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2494 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1297 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1091 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2068 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1144 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2241 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1320 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1201 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1166 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1633 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1389 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2701 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1588 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1185 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2234 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1107 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2745 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1336 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1106 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1591 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1981 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1280 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1117 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2069 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1128 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2450 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1177 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1644 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1128 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2272 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1057 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1193 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 8021ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8021 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2020 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1344 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1205 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1419 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2224 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1211 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1163 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1489 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1042 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2391 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1308 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2557 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1448 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1024 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1445 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 1390ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1390 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1077 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1424 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1133 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1925 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1035 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1058 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1423 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2974 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4370 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1817 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1602 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2554 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1701 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1478 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1025 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 1244ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1245 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 44 MB. Current time: 6/17/23, 11:39:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 44 MB. Current time: 6/18/23, 12:09:34 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 44 MB. Current time: 6/18/23, 12:39:35 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  3390 ms.
// TclEventType: DG_GRAPH_STALE
// WARNING: updateGUI() is taking  2722 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 6721ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6721 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  8631 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 18256 ms. Increasing delay to 54768 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1182 ms.
// Elapsed time: 39203 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Package IP]", 5, false); // u (Q, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1281 ms.
// bx (cp):  Open Project Manager : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2026 ms.
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // bx (cp)
// bx (cp):  IP Packager : addNotify
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1 ms. Decreasing delay to 2001 ms.
// Tcl Message: ipx::open_ipxact_file /home/yutong/RISC-V_SoC/component.xml 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// WARNING: HEventQueue.dispatchEvent() is taking  1022 ms.
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// 'm' command handler elapsed time: 11 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  11792 ms.
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1619 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1635 ms.
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::open_ipxact_file: Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 6443.703 ; gain = 8.477 ; free physical = 2014 ; free virtual = 6450 
// Elapsed time: 43 seconds
dismissDialog("IP Packager"); // bx (cp)
// Elapsed time: 22 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Ports and Interfaces Wizard"); // h (M, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3511 ms.
// Tcl Message: ipx::merge_project_changes ports [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3164] Bus Interface 'ddr_m': References existing address space 'ddr_m'. INFO: [IP_Flow 19-3166] Bus Interface 'ext_s': References existing memory map 'ext_s'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1799 ms.
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,004 MB. GUI used memory: 57 MB. Current time: 6/18/23, 1:08:18 AM CST
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 38 [ipx::current_core] 
// bx (cp):  Package IP : addNotify
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/yutong/RISC-V_SoC 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/yutong/RISC-V_SoC' 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 6449.242 ; gain = 0.000 ; free physical = 2004 ; free virtual = 6464 
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 240ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1282 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 726ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2142ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2142 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2342ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2342 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1105 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1232 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1451 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2465 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1279 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1858 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1369 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3479 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1814 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 59 MB. Current time: 6/18/23, 1:28:07 AM CST
