/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2214
License: Customer

Current time: 	Fri May 05 20:28:05 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.19.0-41-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 35 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yutong
User home directory: /home/yutong
User working directory: /home/yutong/RISC-V_SoC/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/yutong/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/yutong/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/yutong/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.log
Vivado journal file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2214-yutong-virtual-machine

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	165 MB
GUI max memory:		3,072 MB
Engine allocated memory: 763 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1381 ms.
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 746 MB. GUI used memory: 44 MB. Current time: 5/5/23, 8:28:07 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/yutong/RISC-V_SoC/vivado/soc/soc.xpr", 0); // q (Q, cp)
// [GUI Memory]: 100 MB (+102606kb) [00:00:34]
// [Engine Memory]: 758 MB (+643602kb) [00:00:34]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/yutong/RISC-V_SoC/vivado/soc/soc.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/soc/soc.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 807 MB. GUI used memory: 42 MB. Current time: 5/5/23, 8:28:28 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 906 MB (+114688kb) [00:00:55]
// WARNING: HEventQueue.dispatchEvent() is taking  9150 ms.
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/soc/soc.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 956 MB. GUI used memory: 58 MB. Current time: 5/5/23, 8:28:48 PM CST
// [Engine Memory]: 960 MB (+9725kb) [00:01:02]
// WARNING: HEventQueue.dispatchEvent() is taking  2129 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 6412.336 ; gain = 187.867 ; free physical = 3031 ; free virtual = 8559 
// [Engine Memory]: 1,042 MB (+35372kb) [00:01:05]
// Project name: soc; location: /home/yutong/RISC-V_SoC/vivado/soc; part: xc7z020clg400-1
// Elapsed time: 31 seconds
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 111 MB (+6328kb) [00:01:07]
// [Engine Memory]: 1,163 MB (+72279kb) [00:01:11]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 63 MB. Current time: 5/5/23, 8:29:18 PM CST
// Elapsed time: 58 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // h (cQ, cp)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1722 ms.
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// bx (cp):  Refresh IP Catalog : addNotify
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_SUMMARY_RESULTS
// [GUI Memory]: 118 MB (+1159kb) [00:02:07]
// Tcl Message: report_ip_status -name ip_status 
dismissDialog("Refresh IP Catalog"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,103 MB. GUI used memory: 67 MB. Current time: 5/5/23, 8:29:53 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1726 ms.
// [Engine Memory]: 1,437 MB (+226127kb) [00:02:12]
// [GUI Memory]: 131 MB (+7009kb) [00:02:13]
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cp)
// [Engine Memory]: 1,545 MB (+37715kb) [00:02:14]
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// bx (cp):  Upgrade IP : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: upgrade_ip -vlnv user.org:user:cpu_wrap:1.0 [get_ips  soc_cpu_wrap_0_0] -log ip_upgrade.log 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:axi_interconnect:2.1 - axi_interconnect_0 Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:axi_dwidth_converter:2.1 - auto_us Adding cell -- xilinx.com:ip:smartconnect:1.0 - smartconnect_0 Adding cell -- xilinx.com:ip:axi_apb_bridge:3.0 - axi_apb_bridge_0 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_50M Adding cell -- user.org:user:cpu_wrap:1.0 - cpu_wrap_0 
// Tcl Message: Successfully read diagram <soc> from BD file </home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2010 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Upgrading '/home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded soc_cpu_wrap_0_0 (cpu_wrap_v1_0 1.0) from revision 16 to revision 17 
// Tcl Message: Wrote  : </home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd>  Wrote  : </home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/ui/bd_e0923ae7.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to '/home/yutong/RISC-V_SoC/vivado/soc/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 6555.953 ; gain = 0.000 ; free physical = 2628 ; free virtual = 8116 
// Tcl Message: export_ip_user_files -of_objects [get_ips soc_cpu_wrap_0_0] -no_script -sync -force -quiet 
// aI (cp): Generate Output Products: addNotify
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton (C, I)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Skip"); // a (aI)
dismissDialog("Generate Output Products"); // aI (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,156 MB. GUI used memory: 65 MB. Current time: 5/5/23, 8:30:13 PM CST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 2 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/synth/soc.v 
// Tcl Message: VHDL Output written to : /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/sim/soc.v VHDL Output written to : /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/hdl/soc_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/ip/soc_smartconnect_0_0/bd_0/hw_handoff/soc_smartconnect_0_0.hwh Generated Block Design Tcl file /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/ip/soc_smartconnect_0_0/bd_0/hw_handoff/soc_smartconnect_0_0_bd.tcl 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Generated Hardware Definition File /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/ip/soc_smartconnect_0_0/bd_0/synth/soc_smartconnect_0_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block smartconnect_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_apb_bridge_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block cpu_wrap_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_50M . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_us . 
// Tcl Message: Exporting to file /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/hw_handoff/soc.hwh Generated Block Design Tcl file /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/hw_handoff/soc_bd.tcl Generated Hardware Definition File /home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/synth/soc.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_NEW
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP soc_auto_us_0, cache-ID = 99876c5926526efb; cache size = 577.986 MB. INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP soc_auto_pc_0, cache-ID = 0c40fe8138cf3762; cache size = 577.986 MB. 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri May  5 20:30:52 2023] Launched soc_cpu_wrap_0_0_synth_1, synth_1... Run output will be captured here: soc_cpu_wrap_0_0_synth_1: /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/soc_cpu_wrap_0_0_synth_1/runme.log synth_1: /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/synth_1/runme.log [Fri May  5 20:30:52 2023] Launched impl_2... Run output will be captured here: /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/impl_2/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 6748.020 ; gain = 192.066 ; free physical = 2532 ; free virtual = 8088 
// Elapsed time: 32 seconds
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 139 MB (+2469kb) [00:21:58]
// HMemoryUtils.trashcanNow. Engine heap size: 1,380 MB. GUI used memory: 76 MB. Current time: 5/5/23, 9:00:13 PM CST
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 2278 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_2 
// HMemoryUtils.trashcanNow. Engine heap size: 1,523 MB. GUI used memory: 78 MB. Current time: 5/5/23, 9:08:58 PM CST
// [Engine Memory]: 2,370 MB (+784505kb) [00:41:28]
// HMemoryUtils.trashcanNow. Engine heap size: 2,370 MB. GUI used memory: 78 MB. Current time: 5/5/23, 9:09:13 PM CST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,460 MB. GUI used memory: 78 MB. Current time: 5/5/23, 9:09:21 PM CST
// [Engine Memory]: 2,506 MB (+18740kb) [00:41:37]
// TclEventType: DESIGN_NEW
// Xgd.load filename: /tools/Xilinx/Vivado/2018.3/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 1.9s
// [GUI Memory]: 148 MB (+1397kb) [00:41:40]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  4352 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 5123 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7z020clg400-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 7786.309 ; gain = 81.961 ; free physical = 2146 ; free virtual = 7021 
// Tcl Message: Restored from archive | CPU: 5.000000 secs | Memory: 84.287224 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 7786.309 ; gain = 81.961 ; free physical = 2146 ; free virtual = 7021 Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7786.309 ; gain = 0.000 ; free physical = 2166 ; free virtual = 7041 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 130 instances were transformed.   RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 118 instances   RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances   RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 11 instances  
// Device view-level: 0.0
// [GUI Memory]: 166 MB (+11096kb) [00:41:43]
// WARNING: HEventQueue.dispatchEvent() is taking  1457 ms.
// ExpRunCommands.openImplResults elapsed time: 38.8s
// Tcl Message: open_run: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 7938.719 ; gain = 1186.758 ; free physical = 2014 ; free virtual = 6906 
// TclEventType: DRC_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// [Engine Memory]: 2,644 MB (+12318kb) [00:41:44]
// TclEventType: METHODOLOGY_ADDED
// [Engine Memory]: 2,871 MB (+100083kb) [00:41:46]
// TclEventType: POWER_UPDATED
// [GUI Memory]: 176 MB (+1721kb) [00:41:49]
// [GUI Memory]: 186 MB (+1345kb) [00:41:51]
// [Engine Memory]: 3,016 MB (+1657kb) [00:41:52]
// [GUI Memory]: 196 MB (+611kb) [00:41:52]
// [GUI Memory]: 206 MB (+194kb) [00:41:52]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 16.1s
// WARNING: HEventQueue.dispatchEvent() is taking  5211 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,023 MB. GUI used memory: 146 MB. Current time: 5/5/23, 9:09:39 PM CST
// TclEventType: TIMING_SUMMARY_UPDATED
// Device view-level: 0.0
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1767 ms.
// [Engine Memory]: 3,452 MB (+298596kb) [00:41:56]
// 'dQ' command handler elapsed time: 51 seconds
// aI (cp): Feedback Request: addNotify
// Elapsed time: 51 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a (aI)
dismissDialog("Feedback Request"); // aI (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 219 MB (+2739kb) [00:42:00]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design {/home/yutong/RISC-V_SoC/vivado/soc/soc.srcs/sources_1/bd/soc/soc.bd} 
dismissDialog("Open Block Design"); // bx (cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES, "Export Bitstream File..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES
// Elapsed time: 103 seconds
setFileChooser("/home/yutong/RISC-V_SoC/vivado/bitfile/20230505_2/riscv");
// 'a' command handler elapsed time: 103 seconds
// Tcl Message: file copy -force /home/yutong/RISC-V_SoC/vivado/soc/soc.runs/impl_2/soc_wrapper.bit /home/yutong/RISC-V_SoC/vivado/bitfile/20230505_2/riscv.bit 
selectButton("PAResourceEtoH.ExportBitstreamFile_BITSTREAM_EXPORT_SUCCESSFUL_OK", "OK"); // JButton (C, I)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_BD_TCL, "Export Block Design..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_BD_TCL
// bx (cp): Export Block Design: addNotify
selectButton(PAResourceEtoH.ExportRSBTclScriptDialog_SPECIFY_FILE, (String) null); // q (ak, bx)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
setFileChooser("/home/yutong/RISC-V_SoC/vivado/bitfile/20230505_2/riscv.tcl");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bx)
// 'az' command handler elapsed time: 10 seconds
// Tcl Command: 'write_bd_tcl -force /home/yutong/RISC-V_SoC/vivado/bitfile/20230505_2/riscv.tcl'
dismissDialog("Export Block Design"); // bx (cp)
// Tcl Message: write_bd_tcl -force /home/yutong/RISC-V_SoC/vivado/bitfile/20230505_2/riscv.tcl 
// Tcl Message: INFO: [BD 5-148] Tcl file written out </home/yutong/RISC-V_SoC/vivado/bitfile/20230505_2/riscv.tcl>.  
// HMemoryUtils.trashcanNow. Engine heap size: 3,050 MB. GUI used memory: 150 MB. Current time: 5/5/23, 9:39:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,037 MB. GUI used memory: 146 MB. Current time: 5/5/23, 10:09:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/5/23, 10:39:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/5/23, 11:09:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/5/23, 11:39:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 12:09:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 12:39:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 1:09:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 1:39:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 2:09:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 2:39:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 3:09:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 3:39:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 4:09:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 4:39:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 5:09:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 5:39:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 6:09:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 6:39:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 7:09:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 7:39:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 8:09:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 8:39:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 9:09:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 9:39:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 10:09:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 10:39:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 11:09:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 11:39:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 12:09:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 12:39:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 1:09:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 1:39:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 2:09:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 2:39:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 3:09:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 3:39:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 146 MB. Current time: 5/6/23, 4:09:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 4:39:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 5:09:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 5:39:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 6:09:54 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2596 ms. Increasing delay to 7788 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 6:39:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 7:09:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 7:39:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 8:09:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 8:39:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 9:09:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 9:39:55 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1437 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1915 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1338 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1074 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1689 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2093 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1575 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3194ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1965 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 4702ms to process. Increasing delay to 4000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1087ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1087 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 2217ms to process. Increasing delay to 11000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1708ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  31709 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  88433 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 5919ms to process. Increasing delay to 12000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5919 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1948 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5400 ms. Increasing delay to 16200 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3761 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1 ms. Decreasing delay to 2001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  103820 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3971ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3971 ms.
// WARNING: HTimer (HMemoryUtils Timer) is taking 3029ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3029 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10345 ms. Increasing delay to 31035 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 10057 ms. Increasing delay to 5000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 21635ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  21635 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 4103ms to process. Increasing delay to 13000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4103 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5804 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 13238ms to process. Increasing delay to 14000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  13240 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 10:12:15 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3 ms. Decreasing delay to 2003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  60534 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10177 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 3439ms to process. Increasing delay to 15000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3439 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3134 ms. Increasing delay to 9402 ms.
// WARNING: updateGUI() is taking  56577 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  172006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9016 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1381 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1513 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1381 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1044 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1201 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1091 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1298 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1247 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  43018 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  96484 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  735290 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 4315ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4319 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 4552ms to process. Increasing delay to 16000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4552 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8938 ms. Increasing delay to 26814 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3628ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3628 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2633ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2633 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5263 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 6629ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6629 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5701 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1037 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 12992ms to process. Increasing delay to 17000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  12992 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6775 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9786 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1286 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3461 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2366 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3738ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3739 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 4012ms to process. Increasing delay to 18000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4012 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 43250 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 43300 ms. Increasing delay to 129900 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2335 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2550 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2186 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  13448 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1204 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2471 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2 ms. Decreasing delay to 2002 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,036 MB. GUI used memory: 145 MB. Current time: 5/6/23, 10:40:44 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1931 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 11:10:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/6/23, 11:40:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 12:10:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 12:40:43 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2671 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1169 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 1:10:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 1:40:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 2:10:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 2:40:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 3:10:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 3:40:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 4:10:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 4:40:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 5:10:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 5:40:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 6:10:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 6:40:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 7:10:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 7:40:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 8:10:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 8:40:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 9:10:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 9:40:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 10:10:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 10:40:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 11:10:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 11:40:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 12:10:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 12:40:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 1:10:48 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1052 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 1:40:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 2:10:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 2:40:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 3:10:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 3:40:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 4:10:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 4:40:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 5:10:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 5:40:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 6:10:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 6:40:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 7:10:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,035 MB. GUI used memory: 145 MB. Current time: 5/7/23, 7:40:52 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1115 ms. Increasing delay to 3345 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/7/23, 8:10:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/7/23, 8:40:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/7/23, 9:10:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/7/23, 9:40:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/7/23, 10:10:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/7/23, 10:40:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/7/23, 11:10:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/7/23, 11:40:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 12:10:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 12:40:54 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1951 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1884 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1213 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1368 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3915 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1335 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1027 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 1:10:56 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 1:40:56 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 2:10:56 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 2:40:56 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 3:10:56 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 3:40:56 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 4:10:57 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 4:40:57 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 5:10:57 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 5:40:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 6:10:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 6:40:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 7:10:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 7:40:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 8:10:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 8:40:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 9:10:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 9:41:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 10:11:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 10:41:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 11:11:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 11:41:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 12:11:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 12:41:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 1:11:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 1:41:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 2:11:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 2:41:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 3:11:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 3:41:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 4:11:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 4:41:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 5:11:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 5:41:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 6:11:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 6:41:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 7:11:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 7:41:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 8:11:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 8:41:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,051 MB. GUI used memory: 145 MB. Current time: 5/8/23, 9:11:04 PM CST
// WARNING: updateGUI() is taking  6941 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  12999 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  16715 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 16930 ms. Increasing delay to 50790 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 490 ms. Decreasing delay to 2490 ms.
// WARNING: updateGUI() is taking  13473 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  18604 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1292 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1660 ms.
// Elapsed time: 259694 seconds
closeMainWindow("soc - [/home/yutong/RISC-V_SoC/vivado/soc/soc.xpr] - Vivado 2018.3"); // cp
// A (cp): Exit Vivado: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  22877 ms.
