/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2265
License: Customer

Current time: 	Thu Jun 29 21:17:37 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.19.0-45-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 15 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yutong
User home directory: /home/yutong
User working directory: /home/yutong/RISC-V_SoC/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/yutong/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/yutong/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/yutong/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.log
Vivado journal file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2265-yutong-virtual-machine

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	162 MB
GUI max memory:		3,072 MB
Engine allocated memory: 758 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1124 ms.
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 750 MB. GUI used memory: 44 MB. Current time: 6/29/23, 9:17:39 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr", 1); // q (Q, cp)
// [GUI Memory]: 54 MB (+54055kb) [00:02:05]
// [Engine Memory]: 760 MB (+645724kb) [00:02:05]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 820 MB. GUI used memory: 43 MB. Current time: 6/29/23, 9:19:24 PM CST
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 86 MB (+30597kb) [00:02:17]
// [Engine Memory]: 884 MB (+90153kb) [00:02:17]
// [GUI Memory]: 99 MB (+9242kb) [00:02:18]
// WARNING: HEventQueue.dispatchEvent() is taking  4680 ms.
// Project name: cpu_wrap; location: /home/yutong/RISC-V_SoC/vivado/cpu_wrap; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 6369.215 ; gain = 142.562 ; free physical = 4146 ; free virtual = 9671 
// Elapsed time: 16 seconds
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 941 MB (+12942kb) [00:02:27]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 946 MB. GUI used memory: 47 MB. Current time: 6/29/23, 9:19:44 PM CST
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Package IP]", 5, false); // u (Q, cp)
// [GUI Memory]: 105 MB (+996kb) [00:02:54]
// bx (cp):  Open Project Manager : addNotify
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // bx (cp)
// bx (cp):  IP Packager : addNotify
// Tcl Message: ipx::open_ipxact_file /home/yutong/RISC-V_SoC/component.xml 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [Engine Memory]: 988 MB (+202kb) [00:02:56]
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2208 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("IP Packager"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,003 MB. GUI used memory: 54 MB. Current time: 6/29/23, 9:20:14 PM CST
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // ar (Q, cp)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Customization GUI Wizard"); // h (M, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1416 ms.
// Tcl Message: ipx::merge_project_changes ports [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3164] Bus Interface 'ddr_m': References existing address space 'ddr_m'. INFO: [IP_Flow 19-3166] Bus Interface 'ext_s': References existing memory map 'ext_s'. 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// bx (cp):  Package IP : addNotify
// Tcl Message: set_property core_revision 42 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/yutong/RISC-V_SoC 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/yutong/RISC-V_SoC' 
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// [GUI Memory]: 115 MB (+4725kb) [00:03:15]
// [GUI Memory]: 123 MB (+3198kb) [00:21:13]
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 61 MB. Current time: 6/29/23, 9:50:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 56 MB. Current time: 6/29/23, 10:20:15 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1102 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 508ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1671 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 56 MB. Current time: 6/29/23, 10:50:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 56 MB. Current time: 6/29/23, 11:20:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 56 MB. Current time: 6/29/23, 11:50:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 56 MB. Current time: 6/30/23, 12:20:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 56 MB. Current time: 6/30/23, 12:50:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 56 MB. Current time: 6/30/23, 1:20:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 56 MB. Current time: 6/30/23, 1:50:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 56 MB. Current time: 6/30/23, 2:20:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 56 MB. Current time: 6/30/23, 2:50:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 56 MB. Current time: 6/30/23, 3:20:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 56 MB. Current time: 6/30/23, 3:50:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 56 MB. Current time: 6/30/23, 4:20:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 56 MB. Current time: 6/30/23, 4:50:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 56 MB. Current time: 6/30/23, 5:20:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 56 MB. Current time: 6/30/23, 5:50:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 56 MB. Current time: 6/30/23, 6:20:19 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,021 MB. GUI used memory: 56 MB. Current time: 6/30/23, 6:50:19 AM CST
