/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 12815
License: Customer

Current time: 	Tue Jun 06 22:52:34 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.19.0-43-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 19 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yutong
User home directory: /home/yutong
User working directory: /home/yutong/RISC-V_SoC/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/yutong/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/yutong/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/yutong/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.log
Vivado journal file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-12815-yutong-virtual-machine

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	180 MB
GUI max memory:		3,072 MB
Engine allocated memory: 775 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1026 ms.
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  16692 ms.
// Thread: Process Messages
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.d.h.construct(SourceFile:132)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: AWT-XAWT
// 	at java.base@9.0.4/java.util.Vector.add(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.addEventDispatcher(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.getCurrentServerTime(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.nowMillisUTC_offset(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XWindow.handleXCrossingEvent(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XContentWindow.handleXCrossingEvent(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XBaseWindow.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XBaseWindow.dispatchToWindow(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: TimerQueue
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.DelayQueue.take(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.TimerQueue.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Finalizer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
// Thread: Attach Listener
// Thread: Java2D Disposer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.Disposer.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Batik CleanerThread
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: Common-Cleaner
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.ref.CleanerImpl.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.misc.InnocuousThread.run(Unknown Source)
// Thread: AWT-Shutdown
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.AWTAutoShutdown.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Reference Handler
// 	at java.base@9.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@9.0.4/java.lang.ref.Reference.processPendingReferences(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference.access$000(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
// Thread: main
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.b(SourceFile:1030)
// 	at ui.PlanAhead.jswMain(SourceFile:1084)
// Thread: AWT-EventQueue-0
// 	at java.base@9.0.4/java.util.zip.Inflater.inflateBytes(Native Method)
// 	at java.base@9.0.4/java.util.zip.Inflater.inflate(Unknown Source)
// 	at java.base@9.0.4/java.util.zip.InflaterInputStream.read(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.loader.Resource.getBytes(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.loader.BuiltinClassLoader.defineClass(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.loader.BuiltinClassLoader.loadClass(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(Unknown Source)
// 	at java.base@9.0.4/java.lang.ClassLoader.loadClass(Unknown Source)
// 	at de.javasoft.plaf.synthetica.painter.ToolBarPainter.paintToolBarBackground(ToolBarPainter.java:112)
// 	at com.jidesoft.plaf.synthetica.SyntheticaJidePainter.paintContentBackground(SyntheticaJidePainter.java:90)
// 	at com.jidesoft.swing.ContentContainer.paintComponent(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JLayeredPane.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paintToOffscreen(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$PaintManager.paintDoubleBufferedImpl(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$PaintManager.paintDoubleBuffered(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$PaintManager.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.BufferStrategyPaintManager.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.GraphicsCallback$PaintCallback.run(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.SunGraphicsCallback.runOneComponent(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.SunGraphicsCallback.runComponents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.paint(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.paint(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$4.run(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$4.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.paintDirtyRegions(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.paintDirtyRegions(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.prePaintDirtyRegions(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager.access$1200(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.RepaintManager$ProcessingRunnable.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.event.InvocationEvent.dispatch(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
// 	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.run(Unknown Source)
// Thread: SyntheticaCleanerThread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1846)
// Thread: Thread-1
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.invokeAndWait(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.invokeAndWait(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.SwingUtilities.invokeAndWait(Unknown Source)
// 	at ui.frmwork.HTclEventBroker.fireTclEvent(SourceFile:334)
// Thread: Monitor HEventQueue
// 	at java.base@9.0.4/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@9.0.4/java.lang.Thread.getAllStackTraces(Unknown Source)
// 	at ui.utils.d.c.exx(SourceFile:484)
// 	at ui.frmwork.b.e.construct(SourceFile:140)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 673ms to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 749 MB. GUI used memory: 46 MB. Current time: 6/6/23, 10:52:36 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1567 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2149 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr", 1); // q (Q, cp)
// [GUI Memory]: 74 MB (+74981kb) [00:02:09]
// [Engine Memory]: 758 MB (+643770kb) [00:02:09]
// Opening Vivado Project: /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr. Version: Vivado v2018.3 
// bx (cp):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// WARNING: HEventQueue.dispatchEvent() is taking  1264 ms.
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Engine heap size: 814 MB. GUI used memory: 45 MB. Current time: 6/6/23, 10:53:54 PM CST
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// HMemoryUtils.trashcanNow. Engine heap size: 843 MB. GUI used memory: 44 MB. Current time: 6/6/23, 10:54:09 PM CST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 92 MB (+15311kb) [00:02:56]
// [Engine Memory]: 879 MB (+86208kb) [00:02:56]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3432 ms. Increasing delay to 3000 ms.
// WARNING: updateGUI() is taking  6173 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  24438 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 933 MB. GUI used memory: 52 MB. Current time: 6/6/23, 10:54:42 PM CST
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 573ms to process. Increasing delay to 3000 ms.
// [Engine Memory]: 934 MB (+12095kb) [00:03:17]
// WARNING: HEventQueue.dispatchEvent() is taking  3651 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5098 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:01:08 . Memory (MB): peak = 6385.477 ; gain = 165.828 ; free physical = 121 ; free virtual = 8141 
// Project name: cpu_wrap; location: /home/yutong/RISC-V_SoC/vivado/cpu_wrap; part: xc7z020clg400-1
// WARNING: HEventQueue.dispatchEvent() is taking  1213 ms.
// Elapsed time: 79 seconds
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 101 MB (+4460kb) [00:03:29]
// [Engine Memory]: 989 MB (+9009kb) [00:03:29]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 994 MB. GUI used memory: 54 MB. Current time: 6/6/23, 10:55:11 PM CST
// Elapsed time: 85 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Package IP]", 5, false); // u (Q, cp)
// bx (cp):  Open Project Manager : addNotify
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // bx (cp)
// bx (cp):  IP Packager : addNotify
// Tcl Message: ipx::open_ipxact_file /home/yutong/RISC-V_SoC/component.xml 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  2232 ms.
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("IP Packager"); // bx (cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (Q, cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Ports and Interfaces Wizard"); // h (M, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1888 ms.
// Tcl Message: ipx::merge_project_changes ports [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3164] Bus Interface 'ddr_m': References existing address space 'ddr_m'. INFO: [IP_Flow 19-3166] Bus Interface 'ext_s': References existing memory map 'ext_s'. 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // ar (Q, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 67 MB. Current time: 6/6/23, 10:56:31 PM CST
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 30 [ipx::current_core] 
// bx (cp):  Package IP : addNotify
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/yutong/RISC-V_SoC 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/yutong/RISC-V_SoC' 
// [GUI Memory]: 113 MB (+6970kb) [00:05:09]
// [GUI Memory]: 121 MB (+2970kb) [00:05:10]
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// WARNING: HEventQueue.dispatchEvent() is taking  1250 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 484ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 1527ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1527 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2196ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2196 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 834ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 957ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3487 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7585 ms. Increasing delay to 22755 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1 ms. Decreasing delay to 2001 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 3213ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3213 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  12136 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,025 MB. GUI used memory: 70 MB. Current time: 6/6/23, 11:26:46 PM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 795ms to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,025 MB. GUI used memory: 63 MB. Current time: 6/6/23, 11:56:49 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  13181 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,025 MB. GUI used memory: 62 MB. Current time: 6/7/23, 12:26:40 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2448 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,043 MB. GUI used memory: 94 MB. Current time: 6/7/23, 12:29:25 AM CST
// [Engine Memory]: 1,043 MB (+4827kb) [01:38:07]
// PAPropertyPanels.initPanels (synth_1) elapsed time: 3.7s
// WARNING: HEventQueue.dispatchEvent() is taking  6326 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3186 ms.
// Elapsed time: 5587 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ; 36200 ; 19819 ; 45.5 ; 0 ; 36 ; Fri Apr 07 19:11:56 CST 2023 ; 00:07:42 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7z020clg400-1 ;  ; Vivado Synthesis Defaults", 0, "constrs_1", 1, true, false, false, false, true, false); // ax (Q, cp) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RESET_RUN_TO_PREVIOUS_STEP, "Reset to Previous Step: synth_design"); // af (al, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1042 ms.
// bx (cp):  Reset to Previous Step : addNotify
selectButton("PAResourceEtoH.ExpRunMenu_OK_TO_RESET_TO_PREVIOUS_STEP_OK", "OK"); // JButton (C, I)
// Tcl Message: reset_run synth_1 -prev_step  
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.7s
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.3s
// Tcl Message: reset_runs: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 6460.000 ; gain = 0.000 ; free physical = 927 ; free virtual = 5540 
// Elapsed time: 10 seconds
dismissDialog("Reset to Previous Step"); // bx (cp)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7z020clg400-1 ;  ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // ax (Q, cp) - Node
// [GUI Memory]: 129 MB (+1511kb) [01:38:37]
collapseTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7z020clg400-1 ;  ; Vivado Synthesis Defaults", 0); // ax (Q, cp)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Log", 2); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Package IP]", 5, false); // u (Q, cp)
// bx (cp):  Open Project Manager : addNotify
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,091 MB. GUI used memory: 65 MB. Current time: 6/7/23, 12:30:17 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1501 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - cpu_wrap", 1); // k (j, cp)
// [Engine Memory]: 1,158 MB (+65069kb) [01:39:25]
// HMemoryUtils.trashcanNow. Engine heap size: 1,096 MB. GUI used memory: 64 MB. Current time: 6/7/23, 1:00:21 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,091 MB. GUI used memory: 62 MB. Current time: 6/7/23, 1:30:21 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,091 MB. GUI used memory: 62 MB. Current time: 6/7/23, 2:00:21 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,091 MB. GUI used memory: 62 MB. Current time: 6/7/23, 2:30:22 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,091 MB. GUI used memory: 62 MB. Current time: 6/7/23, 3:00:22 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,091 MB. GUI used memory: 62 MB. Current time: 6/7/23, 3:30:22 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,091 MB. GUI used memory: 62 MB. Current time: 6/7/23, 4:00:22 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,091 MB. GUI used memory: 62 MB. Current time: 6/7/23, 4:30:23 AM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 502ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,091 MB. GUI used memory: 62 MB. Current time: 6/7/23, 5:00:23 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,091 MB. GUI used memory: 62 MB. Current time: 6/7/23, 5:30:23 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,091 MB. GUI used memory: 62 MB. Current time: 6/7/23, 6:00:23 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,091 MB. GUI used memory: 62 MB. Current time: 6/7/23, 6:30:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,091 MB. GUI used memory: 62 MB. Current time: 6/7/23, 7:00:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,091 MB. GUI used memory: 62 MB. Current time: 6/7/23, 7:30:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,091 MB. GUI used memory: 62 MB. Current time: 6/7/23, 8:00:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,091 MB. GUI used memory: 62 MB. Current time: 6/7/23, 8:30:25 AM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 287ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1175 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 644ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 818ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1024 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1294 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1077 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1117 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1335 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2437 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1107 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 414ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 451ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1648 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 611ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1191 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5488 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2185 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 629ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1225 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1100 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1395 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2431ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2431 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  15986 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2175ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2175 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2627 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7300 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2711 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,091 MB. GUI used memory: 88 MB. Current time: 6/7/23, 9:00:25 AM CST
