/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2518
License: Customer

Current time: 	Thu Jun 15 20:17:05 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.19.0-43-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 19 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yutong
User home directory: /home/yutong
User working directory: /home/yutong/RISC-V_SoC/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/yutong/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/yutong/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/yutong/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.log
Vivado journal file location: 	/home/yutong/RISC-V_SoC/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2518-yutong-virtual-machine

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	173 MB
GUI max memory:		3,072 MB
Engine allocated memory: 769 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1671 ms.
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 764 MB. GUI used memory: 46 MB. Current time: 6/15/23, 8:17:07 PM CST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr", 1); // q (Q, cp)
// [GUI Memory]: 51 MB (+51275kb) [00:00:31]
// [Engine Memory]: 778 MB (+664160kb) [00:00:31]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/yutong/RISC-V_SoC/vivado/cpu_wrap/cpu_wrap.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yutong/RISC-V_SoC'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 58 MB (+4042kb) [00:00:47]
// [Engine Memory]: 886 MB (+72262kb) [00:00:47]
// [GUI Memory]: 71 MB (+10660kb) [00:00:47]
// [GUI Memory]: 86 MB (+11910kb) [00:00:48]
// [GUI Memory]: 93 MB (+2820kb) [00:00:49]
// [GUI Memory]: 101 MB (+4024kb) [00:00:49]
// WARNING: HEventQueue.dispatchEvent() is taking  5629 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 920 MB. GUI used memory: 49 MB. Current time: 6/15/23, 8:17:29 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 6355.820 ; gain = 116.328 ; free physical = 3220 ; free virtual = 8676 
// Project name: cpu_wrap; location: /home/yutong/RISC-V_SoC/vivado/cpu_wrap; part: xc7z020clg400-1
// Elapsed time: 21 seconds
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 940 MB (+10431kb) [00:01:00]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Package IP]", 5, false); // u (Q, cp)
// bx (cp):  Open Project Manager : addNotify
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // bx (cp)
// bx (cp):  IP Packager : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: ipx::open_ipxact_file /home/yutong/RISC-V_SoC/component.xml 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2626 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 966 MB. GUI used memory: 74 MB. Current time: 6/15/23, 8:17:52 PM CST
dismissDialog("IP Packager"); // bx (cp)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Ports and Interfaces Wizard"); // h (M, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// [GUI Memory]: 109 MB (+2650kb) [00:01:18]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1288 ms.
// Tcl Message: ipx::merge_project_changes ports [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3164] Bus Interface 'ddr_m': References existing address space 'ddr_m'. INFO: [IP_Flow 19-3166] Bus Interface 'ext_s': References existing memory map 'ext_s'. 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 35 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// bx (cp):  Package IP : addNotify
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/yutong/RISC-V_SoC 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,011 MB (+25200kb) [00:01:54]
// [GUI Memory]: 122 MB (+7814kb) [00:03:11]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 480ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2649 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 858ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 62 MB. Current time: 6/15/23, 8:47:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 57 MB. Current time: 6/15/23, 9:17:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 57 MB. Current time: 6/15/23, 9:47:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 57 MB. Current time: 6/15/23, 10:17:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 57 MB. Current time: 6/15/23, 10:47:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 57 MB. Current time: 6/15/23, 11:17:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 57 MB. Current time: 6/15/23, 11:47:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 57 MB. Current time: 6/16/23, 12:17:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 12:47:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 1:18:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 1:48:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 2:18:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 2:48:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 3:18:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 3:48:01 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 4:18:01 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 4:48:01 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 5:18:01 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 5:48:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 6:18:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 6:48:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 7:18:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 7:48:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 8:18:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 8:48:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 9:18:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 9:48:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 10:18:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 10:48:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 11:18:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 11:48:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 12:18:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 12:48:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 1:18:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 1:48:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 2:18:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 2:48:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 3:18:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 3:48:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 4:18:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 4:48:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 5:18:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 5:48:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 6:18:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 6:48:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 7:18:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 7:48:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 8:18:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 8:48:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 57 MB. Current time: 6/16/23, 9:18:09 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  12250 ms.
// Thread: AWT-Shutdown
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.AWTAutoShutdown.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Java2D Disposer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.Disposer.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: AWT-XAWT
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.waitForEvents(Native Method)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: AWT-EventQueue-0
// 	at java.base@9.0.4/java.lang.Class.getDeclaredConstructors0(Native Method)
// 	at java.base@9.0.4/java.lang.Class.privateGetDeclaredConstructors(Unknown Source)
// 	at java.base@9.0.4/java.lang.Class.getConstructor0(Unknown Source)
// 	at java.base@9.0.4/java.lang.Class.newInstance(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.reflect.MethodAccessorGenerator$1.run(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.reflect.MethodAccessorGenerator$1.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/jdk.internal.reflect.MethodAccessorGenerator.generate(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.reflect.MethodAccessorGenerator.generateMethod(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
// 	at java.base@9.0.4/java.lang.reflect.Method.invoke(Unknown Source)
// 	at net.miginfocom.swing.SwingComponentWrapper.hasBaseline(Unknown Source)
// 	at net.miginfocom.layout.Grid$CompWrap.isBaselineAlign(Unknown Source)
// 	at net.miginfocom.layout.Grid$CompWrap.access$3900(Unknown Source)
// 	at net.miginfocom.layout.Grid.divideIntoLinkedGroups(Unknown Source)
// 	at net.miginfocom.layout.Grid.<init>(Unknown Source)
// 	at net.miginfocom.swing.MigLayout.checkCache(Unknown Source)
// 	at net.miginfocom.swing.MigLayout.layoutContainer(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.layout(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.doLayout(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validateTree(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.validate(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
// 	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.run(Unknown Source)
// Thread: Refresh Filesets Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.w.construct(SourceFile:2446)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Thread-1
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:99)
// Thread: hw_ila_monitor
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: SyntheticaAnimation 25
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: c
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.LinkedBlockingDeque.take(Unknown Source)
// 	at java.base@9.0.4/sun.nio.fs.AbstractWatchService.take(Unknown Source)
// 	at ui.utils.e.a.a.run(SourceFile:237)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: FileSystemWatchService
// 	at java.base@9.0.4/sun.nio.fs.LinuxWatchService.poll(Native Method)
// 	at java.base@9.0.4/sun.nio.fs.LinuxWatchService.access$600(Unknown Source)
// 	at java.base@9.0.4/sun.nio.fs.LinuxWatchService$Poller.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 70
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Attach Listener
// Thread: Process Messages
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.d.h.construct(SourceFile:132)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Update Runs Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.A.construct(SourceFile:311)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Batik CleanerThread
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: main
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.b(SourceFile:1030)
// 	at ui.PlanAhead.jswMain(SourceFile:1084)
// Thread: Finalizer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
// Thread: Reference Handler
// 	at java.base@9.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@9.0.4/java.lang.ref.Reference.processPendingReferences(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference.access$000(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
// Thread: Common-Cleaner
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.ref.CleanerImpl.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.misc.InnocuousThread.run(Unknown Source)
// Thread: TimerQueue
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.DelayQueue.take(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.TimerQueue.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Monitor HEventQueue
// 	at java.base@9.0.4/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@9.0.4/java.lang.Thread.getAllStackTraces(Unknown Source)
// 	at ui.utils.d.c.exx(SourceFile:484)
// 	at ui.frmwork.b.e.construct(SourceFile:140)
// 	at ui.frmwork.y.run(SourceFile:204)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaCleanerThread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1846)
// WARNING: HEventQueue.dispatchEvent() is taking  1304 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8725 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5055 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1305 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4143 ms. Increasing delay to 12429 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1816 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1637ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1637 ms.
// Elapsed time: 91676 seconds
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_IP_THAT_REQUIRE, "IP has been modified."); // h (M, cp)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// HMemoryUtils.trashcanNow. Engine heap size: 1,051 MB. GUI used memory: 57 MB. Current time: 6/16/23, 9:46:04 PM CST
// TclEventType: PACKAGER_MESSAGE_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  5932 ms.
// TclEventType: PACKAGER_MESSAGE_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  3344 ms.
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Elapsed time: 11 seconds
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_IP_THAT_REQUIRE, "IP has been modified."); // h
selectButton("OptionPane.button", "OK"); // JButton (C, I)
// TclEventType: FILE_SET_CHANGE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (Q, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1105 ms.
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Ports and Interfaces Wizard"); // h (M, cp)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  21501 ms.
// Tcl Message: ipx::merge_project_changes ports [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3164] Bus Interface 'ddr_m': References existing address space 'ddr_m'. INFO: [IP_Flow 19-3166] Bus Interface 'ext_s': References existing memory map 'ext_s'. 
// Tcl Message: ipx::merge_project_changes: Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 6451.016 ; gain = 0.035 ; free physical = 690 ; free virtual = 6317 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  6407 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,059 MB. GUI used memory: 60 MB. Current time: 6/16/23, 9:46:43 PM CST
// Elapsed time: 30 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (Q, cp)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 0 ms. Decreasing delay to 2000 ms.
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_IP_THAT_REQUIRE, "IP has been modified."); // h (M, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1403 ms.
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cp)
// bx (cp):  Package IP : addNotify
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 36 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/yutong/RISC-V_SoC 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/yutong/RISC-V_SoC' 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (C, I)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 593ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1990 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 548ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3329 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4016 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1156 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 13072ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  13072 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1097 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2884ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2884 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1307 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1103 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1114 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2812 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 4206ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4206 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1263 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3661 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3121 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1586 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1018 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1092 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1593 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1176 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7568 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1699 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1124 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1128 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1633 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6700 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2946 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  17138 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1046 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2076 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1838 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2528 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2080 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 62 MB. Current time: 6/16/23, 10:16:46 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1182 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1477 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1083 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7014 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1171 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1061 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2325 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  13401 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1561ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1561 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1461 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10433 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1508 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1755ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1755 ms.
